#textdomain wesnoth-ROTL
[unit_type]
    id=Death
    name= _ "2B-Killed"
    race=monster
    image="units/monsters/mudcrawler.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    profile="portraits/monsters/giant-mudcrawler.png"
    ellipse="misc/ellipse-nozoc"
    hitpoints=1
    movement_type=fly
    movement=5
    experience=1000
    level=500
    alignment=neutral
    advances_to=null
    hide_help=true
    do_not_list=yes
    cost=1
    undead_variation=null
    usage=archer
    die_sound=squishy-hit.wav
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/monsters/{PATHWAYTRANS}giant-mudcrawler.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/monsters/{PATHWAYTRANS}giant-mudcrawler.png"
    [/portrait]
    {DEFENSE_ANIM "units/monsters/mudcrawler-defend-2.png" "units/monsters/mudcrawler-defend-1.png" squishy-hit.wav }
    [recruit_anim]
        [frame]
            duration=70
            image="units/monsters/mudcrawler-die-3.png"
        [/frame]
        [frame]
            duration=70
            image="units/monsters/mudcrawler-die-2.png"
        [/frame]
        [frame]
            duration=70
            image="units/monsters/mudcrawler-die-1.png"
        [/frame]
        [frame]
            duration=70
            image="units/monsters/mudcrawler-defend-1.png"
        [/frame]
    [/recruit_anim]
    [death]
        [frame]
            duration=70
            image="units/monsters/mudcrawler-defend-1.png"
        [/frame]
        [frame]
            duration=70
            image="units/monsters/mudcrawler-die-1.png"
        [/frame]
        [frame]
            duration=70
            image="units/monsters/mudcrawler-die-2.png"
        [/frame]
        [frame]
            duration=70
            image="units/monsters/mudcrawler-die-3.png"
        [/frame]
    [/death]
    [attack]
        name=death
        description=_"to die"
        icon=attacks/mud-.png
        type=impact
        range=melee
        damage=1
        number=1
    [/attack]
    [attack_anim]
        [filter_attack]
            name=mud glob
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/mud-glob.png"
            image_diagonal="projectiles/mud-glob.png"
        [/missile_frame]
        start_time=-400
        [frame]
            duration=100
            image="units/monsters/mudcrawler-attack-1.png"
        [/frame]
        [frame]
            duration=100
            image="units/monsters/mudcrawler-attack-2.png"
        [/frame]
        [frame]
            duration=100
            image="units/monsters/mudcrawler-attack-3.png"
        [/frame]
        [frame]
            duration=100
            image="units/monsters/mudcrawler-attack-4.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=100
                image="units/monsters/mudcrawler-attack-5.png"
                sound=squishy-strike.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=100
                image="units/monsters/mudcrawler-attack-5.png"
                sound=squishy-miss.wav
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]
