#textdomain wesnoth-ROTL
[unit_type]
    id=ROLRubble
    name= _ "Rubble"
    race=undead
    image="units/elementals/rubble.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    #profile="portraits/monsters/giant-mudcrawler.png"
    #ellipse="misc/ellipse-nozoc"
    hitpoints=45
    movement_type=largefoot
    movement=0
    attacks_left=0
    attacks=0
    experience=1000
    level=0
    alignment=neutral
    advances_to=null
    hide_help=true
    do_not_list=yes
    undead_variation=null
    die_sound=drake-die.ogg
    [event]
	name=turn refresh
	first_time_only=no

	[store_unit]
            [filter]
		type=ROLRubble
            [/filter]
            variable=rubbleNoMoves
        [/store_unit]

	{FOREACH rubbleNoMoves i}
	
		{MODIFY_UNIT x,y=$rubbleNoMoves[$i].x,$rubbleNoMoves[$i].y attacks_left 0}

	{NEXT i}
    [/event]
[/unit_type]
