#textdomain wesnoth-units
[unit_type]
    id=ROLReaver
    name= _ "Reaver"
    race=undead
    {TRAIT_FEARLESS_MUSTHAVE}
    {MAGENTA_IS_THE_TEAM_COLOR}
    image="units/undead/reaver.png"
    profile=portraits/undead/reaver.png
    small_profile="portraits/undead/reaver.png{PATHWAYSIZE}"
    hitpoints=50
    movement_type=smallfoot
    movement=4
    experience=102
    level=3
    alignment=chaotic
    advances_to=null
    cost=20
    usage=fighter
    description= _ "Corpses of fallen warriors, wielding maces of dark magic and striking down great warriors. These are the creations of the most powerful of Dark Sorcerers. Plundering and destroying they are mindless beings whos only purpose is to serve their master."+{SPECIAL_NOTES}+{SPECIAL_NOTES_PLAGUE}+{SPECIAL_NOTES_DREAD}
    die_sound=ghoul-hit.wav
    {DEFENSE_ANIM "units/undead/reaver.png" "units/undead/reaver.png" ghoul-hit.wav }
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/undead/reaver.png"
    [/portrait]
    [attack]
        name=mace
        description=_"death mace"
        icon=attacks/mace-spiked.png
        type=impact
        range=melee
        damage=15
        number=3
        [specials]
            {WEAPON_SPECIAL_PLAGUE}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=mace
        [/filter_attack]
        start_time=-250
        [frame]
            image="units/undead/reaver.png:50"
        [/frame]
        [frame]
            image="units/undead/reaver.png:75"
        [/frame]
        {SOUND:HIT_AND_MISS mace.ogg {SOUND_LIST:MISS} -125}
        [frame]
            image="units/undead/reaver.png:75"
        [/frame]
    [/attack_anim]
    [death]
        start_time=0
        [frame]
            image="units/undead/reaver-die.png:150,units/undead/soulless-die-[5~10].png:150"
        [/frame]
    [/death]
[/unit_type]
