#textdomain wesnoth-units
[unit_type]
    id=ROLFallen
    name= _ "Fallen"
    race=undead
    {TRAIT_FEARLESS_MUSTHAVE}
    {MAGENTA_IS_THE_TEAM_COLOR}
    image="units/undead/fallen.png"
    profile=portraits/undead/fallen.png
    small_profile="portraits/undead/fallen.png{PATHWAYSIZE}"
    hitpoints=39
    movement_type=smallfoot
    movement=4
    experience=75
    level=2
    alignment=chaotic
    advances_to=ROLReaver
{ADVANCE_IFHAVEANDCAMPAGIN (Soulless)}
    cost=16
    usage=fighter
    description= _ "Mindless warriors these Fallen soldiers are dangerous and numerous. Corpses that wholeheartedly follow their dark sorcerers."+{SPECIAL_NOTES}+{SPECIAL_NOTES_PLAGUE}
    die_sound=ghoul-hit.wav
    {DEFENSE_ANIM "units/undead/fallen.png" "units/undead/fallen.png" ghoul-hit.wav }
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/undead/fallen.png"
    [/portrait]
    [attack]
        name=mace
        description=_"death mace"
        icon=attacks/mace-undead.png
        type=impact
        range=melee
        damage=11
        number=3
        [specials]
            {WEAPON_SPECIAL_PLAGUE}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=mace
        [/filter_attack]
        start_time=-250
        [frame]
            image="units/undead/fallen.png:50"
        [/frame]
        [frame]
            image="units/undead/fallen.png:75"
        [/frame]
        {SOUND:HIT_AND_MISS mace.ogg {SOUND_LIST:MISS} -125}
        [frame]
            image="units/undead/fallen.png:75"
        [/frame]
    [/attack_anim]
    [death]
        start_time=0
        [frame]
            image="units/undead/fallen-die.png:150,units/undead/soulless-die-[5~10].png:150"
        [/frame]
    [/death]
[/unit_type]
