[unit_type]
    id=ROLMaster Of Darkness
    name= _ "Master of Darkness"
    race=undead
    gender=male,female
    image="units/undead/warlocks/warlock.png"
    profile="portraits/undead/faceless-knight.png"
    small_profile="portraits/undead/faceless-knight.png{PATHWAYSIZE}"
    ellipse="misc/ellipse"
    hitpoints=84
    movement_type=spirit
    movement=6
    experience=255
    level=4
    alignment=chaotic
    advances_to=null
    cost=28
    usage=mixed fighter
{ADVANCE_IFHAVEANDCAMPAGIN (Necromancer)}
    {AMLA_DEFAULT}
    [abilities]
        {ABILITY_NIGHTSTALK}
        {ABILITY_SKIRMISHER}
    [/abilities]
    description= _ "Through dark magic skeleton warriors are born, Through dark magic the dead rise, and through the dark magic of necromancy a ultimate villian is born. When skeletons die they are dead for ever. Yet when a arch necromancer embraces the undead magic he dies a new death and is rebord as a master of darkness. He is the synonym of the darkness. When he is moving, he turns himself into bats. When night begins, the Master of Darkness is the most powerful warrior in the world."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_EXPLOSIVE}+{SPECIAL_NOTES_DRAIN}
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/undead/warlocks/warlock-defend.png" "units/undead/warlocks/warlock.png" {SOUND_LIST:ELF_HIT} }
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/undead/faceless-knight.png"
    [/portrait]
    [resistance]
        blade=60
        impact=120
        pierce=40
        arcane=120
		cold=80
		fire=100
    [/resistance]
    [defense]
        forest=40
    [/defense]
    [movetype]
        flies=true
    [/movetype]
    [movement_costs]
        deep_water=3
        shallow_water=2
        swamp_water=2
        sand=1
        forest=1
        mountains=1
        frozen=1
    [/movement_costs]

    [attack]
        name=sword
        description= _ "sword"
        icon=attacks/sword-astral.png
        type=blade
        range=melee
        damage=10
        number=4
        #[specials]
        #    {WEAPON_SPECIAL_DRAIN}
        #[/specials]
    [/attack]

    [attack]
        name=implosion
        description= _ "explosion"
        icon=attacks/explosion-royal-3.png
        type=arcane
        range=ranged
        [specials]
			{WEAPON_SPECIAL_MAGICAL}
            {WEAPON_SPECIAL_EXPLOSIVE}
			#{WEAPON_SPECIAL_DRAIN}
        [/specials]
        damage=17
        number=2
    [/attack]

    [attack]
        name=deathstrike
        description= _ "dark storm"
        icon=attacks/lightning-royal.png
        type=arcane
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=12
        number=3
    [/attack]
	
	# RIGHT NOW THERE IS NO DIFFERENCE BY DAY OR NIGHT
	
	# TODO: add night anim
    [standing_anim]
        [filter]
            [filter_location]
                time_of_day_id=dawn,morning,afternoon,dusk
            [/filter_location]
        [/filter]
        start_time=0
        [frame]
            duration=100
            image="units/undead/warlocks/warlock.png"
        [/frame]
    [/standing_anim]
    [standing_anim]
        [filter]
            [filter_location]
                time_of_day_id=first_watch,second_watch,underground,deep_underground
            [/filter_location]
        [/filter]
        start_time=0
        [frame]
            duration=100
            image="units/undead/warlocks/warlock.png"
        [/frame]
    [/standing_anim]

    [defend]
        [frame]
            begin=-126
            end=-125
            image="units/undead/warlocks/warlock.png"
        [/frame]
        [frame]
            begin=-125
            end=-75
            image="units/undead/warlocks/warlock-transform-1.png"
            offset=0.0~-0.1
        [/frame]
        [frame]
            begin=-75
            end=-25
            image="units/undead/warlocks/warlock-transform-2.png"
            offset=-0.1~-0.2
        [/frame]
        [frame]
            begin=-25
            end=25
            image="units/undead/warlocks/warlock-transform-3.png"
            offset=-0.2
        [/frame]
        [frame]
            begin=25
            end=75
            image="units/undead/warlocks/warlock-transform-4.png"
            offset=-0.2~-0.1
        [/frame]
        [frame]
            begin=75
            end=125
            image="units/undead/warlocks/warlock-transform-5.png"
            offset=-0.1~0.0
        [/frame]
        [frame]
            begin=125
            end=126
            image="units/undead/warlocks/warlock.png"
        [/frame]
    [/defend]

    [pre_movement_anim]
        start_time=0
        [filter]
            [filter_location]
                time_of_day_id=first_watch,second_watch,underground,deep_underground
            [/filter_location]
        [/filter]
		# IF THERE IS A NIGHT ANIM HAVE A NIGHT PREMOVE CHANGE
        [frame]
            duration=70
            image="units/undead/warlocks/warlock-transform-1.png"
        [/frame]
        [frame]
            duration=70
            image="units/undead/warlocks/warlock-transform-2.png"
        [/frame]
        [frame]
            duration=70
            image="units/undead/warlocks/warlock-transform-3.png"
        [/frame]
        [frame]
            duration=70
            image="units/undead/warlocks/warlock-transform-4.png"
        [/frame]
        [frame]
            duration=70
            image="units/undead/warlocks/warlock-transform-5.png"
        [/frame]
        [frame]
            duration=70
            image="units/undead/warlocks/warlock-transform-6.png"
        [/frame]
    [/pre_movement_anim]
    [pre_movement_anim]
        start_time=0
        [filter]
            [filter_location]
                time_of_day_id=dawn,morning,afternoon,dusk
            [/filter_location]
        [/filter]
        [frame]
            duration=70
            image="units/undead/warlocks/warlock-transform-1.png"
        [/frame]
        [frame]
            duration=70
            image="units/undead/warlocks/warlock-transform-2.png"
        [/frame]
        [frame]
            duration=70
            image="units/undead/warlocks/warlock-transform-3.png"
        [/frame]
        [frame]
            duration=70
            image="units/undead/warlocks/warlock-transform-4.png"
        [/frame]
        [frame]
            duration=70
            image="units/undead/warlocks/warlock-transform-5.png"
        [/frame]
        [frame]
            duration=70
            image="units/undead/warlocks/warlock-transform-6.png"
        [/frame]
    [/pre_movement_anim]
    [post_movement_anim]
        start_time=0
        [filter]
            [filter_location]
                time_of_day_id=dawn,morning,afternoon,dusk
            [/filter_location]
        [/filter]
        [frame]
            duration=100
            image="units/undead/warlocks/warlock-transform-6.png"
        [/frame]
        [frame]
            duration=100
            image="units/undead/warlocks/warlock-transform-5.png"
        [/frame]
        [frame]
            duration=100
            image="units/undead/warlocks/warlock-transform-4.png"
        [/frame]
        [frame]
            duration=100
            image="units/undead/warlocks/warlock-transform-3.png"
        [/frame]
        [frame]
            duration=100
            image="units/undead/warlocks/warlock-transform-2.png"
        [/frame]
        [frame]
            duration=100
            image="units/undead/warlocks/warlock-transform-1.png"
        [/frame]
    [/post_movement_anim]
    [post_movement_anim]
        start_time=0
        [filter]
            [filter_location]
                time_of_day_id=first_watch,second_watch,underground,deep_underground
            [/filter_location]
        [/filter]
        [frame]
            duration=100
            image="units/undead/warlocks/warlock-transform-6.png"
        [/frame]
        [frame]
            duration=100
            image="units/undead/warlocks/warlock-transform-5.png"
        [/frame]
        [frame]
            duration=100
            image="units/undead/warlocks/warlock-transform-4.png"
        [/frame]
        [frame]
            duration=100
            image="units/undead/warlocks/warlock-transform-3.png"
        [/frame]
        [frame]
            duration=100
            image="units/undead/warlocks/warlock-transform-2.png"
        [/frame]
        [frame]
            duration=100
            image="units/undead/warlocks/warlock-transform-1.png"
        [/frame]
        # if have a night anim HAVE THE CHANGE FOR THE ANIM
    [/post_movement_anim]
    [movement_anim]
        [frame]
            begin=0
            end=100
            image="units/undead/warlocks/warlock-move-1.png"
        [/frame]
        [frame]
            begin=100
            end=200
            image="units/undead/warlocks/warlock-move-2.png"
        [/frame]
    [/movement_anim]

    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        hits=no
        [frame]
            begin=-250
            end=-200
            image="units/undead/warlocks/warlock.png"
        [/frame]
        [frame]
            begin=-200
            end=-100
            image="units/undead/warlocks/warlock.png"
        [/frame]
        [frame]
            begin=-100
            end=100
            image="units/undead/warlocks/warlock.png"
            sound={SOUND_LIST:MISS}
        [/frame]
        [frame]
            begin=100
            end=200
            image="units/undead/warlocks/warlock.png"
        [/frame]
        [frame]
            begin=200
            end=300
            image="units/undead/warlocks/warlock.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        hits=yes
        [frame]
            begin=-250
            end=-200
            image="units/undead/warlocks/warlock.png"
        [/frame]
        [frame]
            begin=-200
            end=-100
            image="units/undead/warlocks/warlock.png"
        [/frame]
        [frame]
            begin=-100
            end=100
            image="units/undead/warlocks/warlock.png"
            sound={SOUND_LIST:SWORD_SWISH}
        [/frame]
        [frame]
            begin=100
            end=200
            image="units/undead/warlocks/warlock.png"
        [/frame]
        [frame]
            begin=200
            end=300
            image="units/undead/warlocks/warlock.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=deathstrike
        [/filter_attack]
        missile_start_time=-275
        [missile_frame]
            duration=50
            image="halo/darkball1.png"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=50
            image="halo/darkball2.png"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=50
            image="halo/darkball3.png"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=50
            image="halo/darkball4.png"
            offset=1.0
            sound=magic-dark-big.ogg
        [/missile_frame]
        [missile_frame]
            duration=50
            image="halo/darkball5.png"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=50
            image="halo/darkball4.png"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=50
            image="halo/darkball3.png"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=50
            image="halo/darkball4.png"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=50
            image="halo/darkball5.png"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=50
            image="halo/darkball4.png"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=50
            image="halo/darkball2.png"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=50
            image="halo/darkball1.png"
            offset=1.0
        [/missile_frame]
        [frame]
            begin=-300
            end=-200
            image="units/undead/warlocks/warlock-ranged-1.png"
        [/frame]
        [frame]
            begin=-200
            end=-100
            image="units/undead/warlocks/warlock-ranged-2.png"
        [/frame]
        [frame]
            begin=-100
            end=0
            image="units/undead/warlocks/warlock-ranged-3.png"
        [/frame]
        [frame]
            begin=0
            end=100
            image="units/undead/warlocks/warlock-ranged-4.png"
        [/frame]
        [frame]
            begin=100
            end=150
            image="units/undead/warlocks/warlock-ranged-5.png"
        [/frame]
        [frame]
            begin=150
            end=300
            image="units/undead/warlocks/warlock-ranged-6.png"
        [/frame]
        [frame]
            begin=300
            end=400
            image="units/undead/warlocks/warlock-ranged-[5~1].png"
        [/frame]
    [/attack_anim]
	[attack_anim]
        [filter_attack]
            name=implosion
        [/filter_attack]
        missile_start_time=-250
        [missile_frame]
            halo=halo/implosion-1-[1~10].png:50
            offset=1.0
			halo_mod=~GS()~R(223)~G(34)~B(240)
        [/missile_frame]
        start_time=-400
        [frame]
            image="units/undead/warlocks/warlock-ranged-6.png:[100*4,50*7]"
			halo="halo/aura-halo-[1~7].png:[65]"
        [/frame]
        attack_sound_start_time=-200
        [attack_sound_frame]
            duration=150
            sound=magic-dark.ogg
        [/attack_sound_frame]
        [attack_sound_frame]
            duration=50
            sound=flame-big.ogg
        [/attack_sound_frame]
        [attack_sound_frame]
            sound=explosion.ogg
        [/attack_sound_frame]
    [/attack_anim]

    [female]
        name= _ "female^Misteress of Darkness"
        gender=female
        die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
    [/female]
[/unit_type]
