#textdomain wesnoth-ROTL
[unit_type]
    id=ROLThe Prince Of Darkness
    name= _ "The Prince Of Darkness"
    race=undead
    image="units/undead-necromancers/deathlord-magic1.png"
    profile="portraits/undead/prince.png"
    small_profile="portraits/undead/prince.png{PATHWAYSIZE}"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=75
    movement_type=undeadspirit
    movement=5
    experience=275
    level=5
    alignment=chaotic
    advances_to=null
    cost=32
{AMLA_DEFAULT}
    usage=mixed fighter
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/undead/prince.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/undead/prince.png"
    [/portrait]
    description= _ "Rumors have long lingered... Stories have long been told... Legends on every continent and in every world tell of this Prince of Darkness... Adventurers have scoured the continents, searching in the darkest places, but none have ever found him... So the question is still asked: Does this ruler of death even exist? 

But in grim castle spire on the peak of a cliff, or in the shadowy domains below the surface of the earth, or maybe hidden in the thundering storm clouds above... The Prince of Darkness is watching."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_PLAGUE}+{SPECIAL_NOTES_DRAIN}+{SPECIAL_NOTES_REGENERATES}+{SPECIAL_NOTES_AURA}
    die_sound={SOUND_LIST:HUMAN_OLD_DIE}
     [abilities]
        {ABILITY_AURA (ROLThe Prince Of Darkness)}
	#{ABILITY_REGENERATES}
    [/abilities]
    [resistance]
		cold=70
		fire=70
    [/resistance]
    [attack]
        name=sword
        description=_"hadyes blade"
        icon=attacks/sword-evil.png
        type=blade
        range=melee
        damage=11
        number=3
        [specials]
            {WEAPON_SPECIAL_PLAGUE}
	    #{WEAPON_SPECIAL_DRAIN} 		# he had drain before and it was ridiculous, sorry if people liked it but he can't have drain on every attack, but please post if you would like to discuss, perhaps a different nerf could compensate and allow drain to  be re-added
        [/specials]
    [/attack]

    [attack]
        name=chill
        description=_"eternal chill"
        type=cold
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
			{WEAPON_SPECIAL_DRAIN}
        [/specials]
        range=ranged
        damage=22
        number=2
        icon=attacks/aura-blast.png
    [/attack]
    [attack]
        name=beam
        description=_"death beam"
        type=arcane
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
			{WEAPON_SPECIAL_DRAIN}
        [/specials]
        range=ranged
        damage=17
        number=2
        icon=attacks/noctum-beam.png
    [/attack]
    [defend]
        start_time=-274
        [frame]
            image=units/undead-necromancers/deathlord-defend1.png:1,units/undead-necromancers/deathlord-defend2.png:125,units/undead-necromancers/deathlord-defend3.png:125,units/undead-necromancers/deathlord-defend4.png:125,units/undead-necromancers/deathlord-defend5.png:125,units/undead-necromancers/deathlord-defend6.png:125,units/undead-necromancers/deathlord-defend1.png:1
        [/frame]
        [if]
            hit_sound_start_time=-25
            hits=hit
            [hit_sound_frame]
                sound={SOUND_LIST:ORC_HIT}
            [/hit_sound_frame]
        [/if]
    [/defend]

    [attack_anim]
        [filter_attack]
            name=chill
        [/filter_attack]
        {MISSILE_FRAME_ICE}

        start_time=-575
        [frame]
            duration=50
            image="units/undead-necromancers/deathlord-ranged1.png"
        [/frame]
        [frame]
            duration=100
            image="units/undead-necromancers/deathlord-ranged2.png"
            sound=magic-dark.ogg
        [/frame]
        [frame]
            duration=225
            image="units/undead-necromancers/deathlord-ranged2.png"
        [/frame]
        [frame]
            duration=75
            image="units/undead-necromancers/deathlord-ranged1.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=beam
        [/filter_attack]
        {MISSILE_FRAME_DARKNESS_BEAM}
        [frame]
            begin=-500
            end=-400
            offset=0
            image="units/undead-necromancers/deathlord-magic1.png"
        [/frame]
        [frame]
            begin=-400
            end=-300
            offset=0
            image="units/undead-necromancers/deathlord-magic2.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-300
                end=-200
                offset=0
                image="units/undead-necromancers/deathlord-magic2.png"
                sound=magic-dark-big.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-300
                end=-200
                offset=0
                image="units/undead-necromancers/deathlord-magic2.png"
                sound=magic-dark-big-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=-200
            end=-100
            offset=0
            image="units/undead-necromancers/deathlord-magic2.png"
        [/frame]
        [frame]
            begin=-100
            end=0
            offset=0
            image="units/undead-necromancers/deathlord-magic1.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        [frame]
            begin=-200
            end=-100
            image="units/undead-necromancers/deathlord-sword1.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=150
                image="units/undead-necromancers/deathlord-sword2.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=150
                image="units/undead-necromancers/deathlord-sword2.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=150
            end=200
            image="units/undead-necromancers/deathlord-sword1.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        [frame]
            begin=-200
            end=-100
            image="units/undead-necromancers/deathlord-sword2-1.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=150
                image="units/undead-necromancers/deathlord-sword2-2.png"
                sound=dagger-swish.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=150
                image="units/undead-necromancers/deathlord-sword2-2.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]
