#textdomain wesnoth-ROTL
[unit_type]
    id=ROLArch Necromancer
    name= _ "Arch Necromancer"
    gender=male,female
    race=human
    image="units/undead-necromancers/arch-necromancer.png"
    profile=portraits/undead/arch-necromancer.png
    small_profile="portraits/undead/arch-necromancer.png{PATHWAYSIZE}"
    {MAGENTA_IS_THE_TEAM_COLOR}
    profile="portraits/humans/necromancer.png"
    hitpoints=75
    movement_type=smallfoot
    movement=5
    experience=290
    level=4
    alignment=chaotic
    advances_to=ROLThe Prince Of Darkness
{ADVANCE_IFHAVEANDCAMPAGIN (Necromancer)}
    cost=28
    usage=mixed fighter
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/undead/arch-necromancer.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/undead/arch-necromancer.png"
    [/portrait]
    description= _ "The greatest of the necromancers are greatly prepared to become liches, but they prefer to enjoy life while they are still living. Casting dark magic and dreadful sorcerey they are masters of necromancy and their powers are not to be underestimated."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_PLAGUE}
    die_sound={SOUND_LIST:HUMAN_OLD_DIE}
    {DEFENSE_ANIM "units/undead-necromancers/arch-necromancer-defend.png" "units/undead-necromancers/arch-necromancer.png" {SOUND_LIST:HUMAN_OLD_HIT} }
     [abilities]
        {ABILITY_AURA (ROLArch Necromancer)}
    [/abilities]
    [attack]
        name=plague staff
        description=_"plague staff"
        icon=attacks/staff-plague.png
        type=impact
        range=melee
        damage=8
        number=3
        [specials]
            {WEAPON_SPECIAL_PLAGUE}
        [/specials]
    [/attack]

    [attack]
        name=chill wave
        description=_"chill wave"
        type=cold
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        range=ranged
        damage=22
        number=2
        icon=attacks/ice-bolts-small.png
    [/attack]

    # ancient lich has 8-4 melee, 13-5 and 8-5 ranged
    [attack]
        name=shadow wave
        description=_"shadow wave"
        type=arcane
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        range=ranged
        damage=17
        number=2
        icon=attacks/lightning-sky.png
    [/attack]

    [attack_anim]
        [filter_attack]
            range=ranged
        [/filter_attack]
        [missile_frame]
            begin=-100
            end=100
            image="projectiles/darkmissile-n.png"
            image_diagonal="projectiles/darkmissile-ne.png"
        [/missile_frame]

        [frame]
            begin=-300
            end=-225
            image="units/undead-necromancers/arch-necromancer-magic-1.png"
        [/frame]
        [frame]
            begin=-225
            end=-150
            image="units/undead-necromancers/arch-necromancer-magic-2.png"
        [/frame]
        [frame]
            begin=-150
            end=-75
            image="units/undead-necromancers/arch-necromancer-magic-3.png"
            halo=halo/undead/black-magic-1.png
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-75
                end=0
                image="units/undead-necromancers/arch-necromancer-magic-3.png"
                sound=magic-dark.ogg
                halo=halo/undead/black-magic-2.png
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-75
                end=0
                image="units/undead-necromancers/arch-necromancer-magic-4.png"
                sound=magic-dark-miss.ogg
                halo=halo/undead/black-magic-2.png
            [/frame]
        [/else]

        [frame]
            begin=0
            end=150
            image="units/undead-necromancers/arch-necromancer-magic-4.png"
            halo=halo/undead/black-magic-3.png
        [/frame]
        [frame]
            begin=150
            end=200
            image="units/undead-necromancers/arch-necromancer-magic-5.png"
            halo=halo/undead/black-magic-5.png
        [/frame]
        [frame]
            begin=200
            end=250
            image="units/undead-necromancers/arch-necromancer-magic-5.png"
        [/frame]
        [frame]
            begin=250
            end=300
            image="units/undead-necromancers/arch-necromancer-magic-5.png"
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=plague staff
        [/filter_attack]
        [frame]
            begin=-250
            end=-200
            image="units/undead-necromancers/arch-necromancer.png"
        [/frame]
        [frame]
            begin=-200
            end=-100
            image="units/undead-necromancers/arch-necromancer-attack-1.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/undead-necromancers/arch-necromancer-attack-2.png"
                sound=staff.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/undead-necromancers/arch-necromancer-attack-2.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=175
            image="units/undead-necromancers/arch-necromancer-attack-2.png"
        [/frame]
        [frame]
            begin=175
            end=250
            image="units/undead-necromancers/arch-necromancer.png"
        [/frame]
    [/attack_anim]
    [female]
        name= _ "female^Arch Necromancer"
        gender=female
        image="units/undead-necromancers/arch-necromancer+female.png"
		profile=portraits/undead/arch-necromancer+female.png
		small_profile="portraits/undead/arch-necromancer+female.png{PATHWAYSIZE}"
        die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
        {DEFENSE_ANIM "units/undead-necromancers/arch-necromancer+female-defend.png" "units/undead-necromancers/arch-necromancer+female.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
        [portrait]
            size=400
            side="left"
            mirror="false"
            image="portraits/undead/arch-necromancer+female.png"
        [/portrait]
        [portrait]
            size=400
            side="right"
            mirror="true"
            image="portraits/undead/arch-necromancer+female.png"
        [/portrait]
        [attack_anim]
            [filter_attack]
                range=ranged
            [/filter_attack]
            [missile_frame]
                begin=-100
                end=100
                image="projectiles/darkmissile-n.png"
                image_diagonal="projectiles/darkmissile-ne.png"
            [/missile_frame]

            [frame]
                image="units/undead-necromancers/arch-necromancer+female-magic-1.png"
            [/frame]
            [frame]
                image="units/undead-necromancers/arch-necromancer+female-magic-2.png"
            [/frame]
            [frame]
                image="units/undead-necromancers/arch-necromancer+female-magic-3.png"
                halo=halo/undead/black-magic-1.png
            [/frame]
            [if]
                [frame]
                    image="units/undead-necromancers/arch-necromancer+female-magic-3.png"
                    sound=magic-dark.ogg
                    halo=halo/undead/black-magic-2.png
                [/frame]
            [/if]
            [else]
                [frame]
                    image="units/undead-necromancers/arch-necromancer+female-magic-4.png"
                    sound=magic-dark-miss.ogg
                    halo=halo/undead/black-magic-2.png
                [/frame]
            [/else]

            [frame]
                image="units/undead-necromancers/arch-necromancer+female-magic-4.png"
                halo=halo/undead/black-magic-3.png
            [/frame]
            [frame]
                image="units/undead-necromancers/arch-necromancer+female-magic-5.png"
                halo=halo/undead/black-magic-5.png
            [/frame]
            [frame]
                image="units/undead-necromancers/arch-necromancer+female-magic-5.png"
            [/frame]
            [frame]
                image="units/undead-necromancers/arch-necromancer+female-magic-5.png"
            [/frame]
        [/attack_anim]

        [attack_anim]
            [filter_attack]
                name=plague staff
            [/filter_attack]
            [frame]
                image="units/undead-necromancers/arch-necromancer+female.png"
            [/frame]
            [frame]
                image="units/undead-necromancers/arch-necromancer+female-attack-1.png"
            [/frame]
            [if]
                hits=yes
                [frame]
                    image="units/undead-necromancers/arch-necromancer+female-attack-2.png"
                [/frame]
            [/if]
            [else]
                [frame]
                    image="units/undead-necromancers/arch-necromancer+female-attack-2.png"
                [/frame]
            [/else]
            [frame]
                image="units/undead-necromancers/arch-necromancer+female-attack-2.png"
            [/frame]
            [frame]
                image="units/undead-necromancers/arch-necromancer+female.png"
            [/frame]
        [/attack_anim]
    [/female]
[/unit_type]
