#textdomain wesnoth-ROTL

# this unit has a serious impact redux but that is accounted for, by the range attack
[unit_type]
    id=ROLCelestial Messenger
    name= _ "Celestial Messenger"
    race=human
    gender=male,female
    image="units/human-loyalists/celestial/celestial.png"
    image_icon="units/human-loyalists/celestial/celestialPic.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    profile="portraits/magi/celestial.png"
    small_profile="portraits/magi/celestial.png{PATHWAYSIZE}"
    halo=halo/illuminates-aura.png
    hitpoints=62
    movement_type=fly
    movement=8
    experience=220
    level=5
    alignment=lawful
    advances_to=null
    cost=29
    usage=healer
    {AMLA_DEFAULT}
    description= _ "Gods are legendary beings living from humans' worship. They are greatly powerful and usually out of our reach, but sometimes even gods give birth to children with humans. Their children retain some of their power, but this power fades over generation. However, priestly white magic can awaken it, greatly enhancing the powers of Light inside his body, allowing the Mage of Light to become far more exalted than he could ever hope to. 

Thanks to the feathered wings on their backs, they can travel much faster through difficult terrains than others, but with this speed they sacrifice the morning star that many mages carry and instead wield only a staff, nevertheless this is well compensated for by their light beam."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_ARCANE}+{SPECIAL_NOTES_CURES}+{SPECIAL_NOTES_ILLUMINATES}
    die_sound={SOUND_LIST:HUMAN_OLD_DIE}
    {DEFENSE_ANIM "units/human-loyalists/celestial/celestial-defend-2.png" "units/human-loyalists/celestial/celestial-defend-1.png" {SOUND_LIST:HUMAN_HIT} }
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/magi/celestial.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/magi/celestial.png"
    [/portrait]
    [abilities]
        {ABILITY_INSPIRE_LEVEL_5}
        {ABILITY_UNPOISON}
		{ABILITY_GREATER_HEAL}
        {ABILITY_ILLUMINATES}
    [/abilities]
    [resistance]
        arcane=40
        blade=90
        pierce=90
        impact=90
    [/resistance]
    [healing_anim]
        [frame]
            begin=-525
            end=-450
            image="units/human-loyalists/celestial/celestial.png"
        [/frame]
        [frame]
            begin=-450
            end=-375
            image="units/human-loyalists/celestial/celestial-attack-ranged-1.png"
        [/frame]
        [frame]
            begin=-375
            end=-300
            image="units/human-loyalists/celestial/celestial-attack-ranged-1.png"
            halo=halo/holy/halo6.png
        [/frame]
        [frame]
            begin=-300
            end=-225
            image="units/human-loyalists/celestial/celestial-attack-ranged-1.png"
            halo=halo/holy/halo1.png
        [/frame]
        [frame]
            begin=-225
            end=-150
            image="units/human-loyalists/celestial/celestial-attack-ranged-2.png"
            halo=halo/holy/halo2.png
        [/frame]
        [frame]
            begin=-150
            end=-75
            image="units/human-loyalists/celestial/celestial-attack-ranged-2.png"
            halo=halo/holy/halo3.png
        [/frame]
        [frame]
            begin=-75
            end=0
            image="units/human-loyalists/celestial/celestial-attack-ranged-2.png"
            halo=halo/holy/halo4.png
        [/frame]
        [frame]
            begin=0
            end=75
            image="units/human-loyalists/celestial/celestial-attack-ranged-2.png"
            halo=halo/holy/halo5.png
        [/frame]
        [frame]
            begin=75
            end=150
            image="units/human-loyalists/celestial/celestial-attack-ranged-1.png"
            halo=halo/holy/halo6.png
        [/frame]
        [frame]
            begin=150
            end=225
            image="units/human-loyalists/celestial/celestial-attack-ranged-1.png"
        [/frame]
        [frame]
            begin=225
            end=300
            image="units/human-loyalists/celestial/celestial.png"
        [/frame]
    [/healing_anim]
    [attack]
        name=staff
        description=_"staff"
	icon=attacks/staff-magic.png
        type=impact
        range=melee
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=9
        number=2
    [/attack]
    [attack]
        name=lightbeam
        description=_"lightbeam"
	icon=attacks/ice-beam.png
        type=arcane
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=22
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        [frame]
            begin=-300
            end=-275
            image="units/human-loyalists/celestial/celestial.png"
        [/frame]
        [frame]
            begin=-275
            end=-200
            image="units/human-loyalists/celestial/celestial-attack-melee-1.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-200
                end=0
                image="units/human-loyalists/celestial/celestial-attack-melee-2.png"
                sound=mace.wav
            [/frame]
            [frame]
                begin=0
                end=200
                image="units/human-loyalists/celestial/celestial-attack-melee-3.png"
                sound=mace.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-200
                end=0
                image="units/human-loyalists/celestial/celestial-attack-melee-2.png"
                sound={SOUND_LIST:MISS}
            [/frame]
            [frame]
                begin=0
                end=200
                image="units/human-loyalists/celestial/celestial-attack-melee-3.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=200
            end=300
            image="units/human-loyalists/celestial/celestial-attack-melee-4.png"
        [/frame]
        [frame]
            begin=300
            end=325
            image="units/human-loyalists/celestial/celestial.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=lightbeam
        [/filter_attack]
        {MISSILE_FRAME_LIGHT_BEAM}

        [frame]
            begin=-300
            end=-225
            image="units/human-loyalists/celestial/celestial.png"
        [/frame]
        [frame]
            begin=-225
            end=-150
            image="units/human-loyalists/celestial/celestial-attack-ranged-1.png"
        [/frame]
        [frame]
            begin=-150
            end=-75
            image="units/human-loyalists/celestial/celestial-attack-ranged-2.png"
            halo=halo/holy/halo6.png
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-75
                end=0
                image="units/human-loyalists/celestial/celestial-attack-ranged-2.png"
                sound={SOUND_LIST:HOLY}
                halo=halo/holy/halo1.png
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-75
                end=0
                image="units/human-loyalists/celestial/celestial-attack-ranged-2.png"
                sound={SOUND_LIST:HOLY_MISS}
                halo=halo/holy/halo1.png
            [/frame]
        [/else]
        [frame]
            begin=0
            end=75
            image="units/human-loyalists/celestial/celestial-attack-ranged-2.png"
            halo=halo/holy/halo3.png
        [/frame]
        [frame]
            begin=75
            end=150
            image="units/human-loyalists/celestial/celestial-attack-ranged-2.png"
            halo=halo/holy/halo5.png
        [/frame]

        [frame]
            begin=150
            end=200
            image="units/human-loyalists/celestial/celestial-attack-ranged-2.png"
            halo=halo/holy/halo6.png
        [/frame]
        [frame]
            begin=200
            end=250
            image="units/human-loyalists/celestial/celestial-attack-ranged-1.png"
        [/frame]
        [frame]
            begin=250
            end=300
            image="units/human-loyalists/celestial/celestial.png"
        [/frame]
    [/attack_anim]

    [standing_anim]
        start_time=0
        layer=60
        [frame]
            duration=200
            image="units/human-loyalists/celestial/celestial.png"
        [/frame]
        [frame]
            duration=200
            image="units/human-loyalists/celestial/celestial-standing-1.png"
        [/frame]
        [frame]
            duration=200
            image="units/human-loyalists/celestial/celestial-standing-2.png"
        [/frame]
        [frame]
            duration=200
            image="units/human-loyalists/celestial/celestial-standing-3.png"
        [/frame]
        [frame]
            duration=200
            image="units/human-loyalists/celestial/celestial-standing-4.png"
        [/frame]
    [/standing_anim]
    [movement_anim]
        start_time=0
        [frame]
            duration=200
            image="units/human-loyalists/celestial/celestial.png"
        [/frame]
        [frame]
            duration=200
            image="units/human-loyalists/celestial/celestial-standing-1.png"
        [/frame]
        [frame]
            duration=200
            image="units/human-loyalists/celestial/celestial-standing-2.png"
        [/frame]
        [frame]
            duration=200
            image="units/human-loyalists/celestial/celestial-standing-3.png"
        [/frame]
        [frame]
            duration=200
            image="units/human-loyalists/celestial/celestial-standing-4.png"
        [/frame]
    [/movement_anim]
	
	# FEMALE
    [female]
        name= _ "female^Celestial Messenger"
        gender=female
        image="units/human-loyalists/celestial/celestial+female.png"
        profile="portraits/humans/celestial+female.png"
        small_profile="portraits/humans/celestial+female.png{PATHWAYSIZE}"
        die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
        {DEFENSE_ANIM "units/human-loyalists/celestial/celestial+female-defend-2.png" "units/human-loyalists/celestial/celestial+female-defend-1.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
        [portrait]
            size=400
            side="left"
            mirror="false"
            image="portraits/humans/celestial+female.png"
        [/portrait]
        [portrait]
            size=400
            side="right"
            mirror="true"
            image="portraits/humans/celestial+female.png"
        [/portrait]
        [healing_anim]
            [frame]
                image="units/human-loyalists/celestial/celestial+female.png"
            [/frame]
            [frame]
                image="units/human-loyalists/celestial/celestial+female-attack-ranged-1.png"
            [/frame]
            [frame]
                image="units/human-loyalists/celestial/celestial+female-attack-ranged-2.png"
            [/frame]
            [frame]
                image="units/human-loyalists/celestial/celestial+female-attack-ranged-2.png"
            [/frame]
            [frame]
                image="units/human-loyalists/celestial/celestial+female-attack-ranged-2.png"
            [/frame]
            [frame]
                image="units/human-loyalists/celestial/celestial+female-attack-ranged-2.png"
            [/frame]
            [frame]
                image="units/human-loyalists/celestial/celestial+female-attack-ranged-2.png"
            [/frame]
            [frame]
                image="units/human-loyalists/celestial/celestial+female-attack-ranged-2.png"
            [/frame]
            [frame]
                image="units/human-loyalists/celestial/celestial+female-attack-ranged-2.png"
            [/frame]
            [frame]
                image="units/human-loyalists/celestial/celestial+female-attack-ranged-1.png"
            [/frame]
            [frame]
                image="units/human-loyalists/celestial/celestial+female.png"
            [/frame]
        [/healing_anim]
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        [frame]
            begin=-300
            end=-275
            image="units/human-loyalists/celestial/celestial+female.png"
        [/frame]
        [frame]
            begin=-275
            end=-200
            image="units/human-loyalists/celestial/celestial+female-attack-melee-1.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-200
                end=0
                image="units/human-loyalists/celestial/celestial+female-attack-melee-2.png"
                sound=mace.wav
            [/frame]
            [frame]
                begin=0
                end=200
                image="units/human-loyalists/celestial/celestial+female-attack-melee-3.png"
                sound=mace.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-200
                end=0
                image="units/human-loyalists/celestial/celestial+female-attack-melee-2.png"
                sound={SOUND_LIST:MISS}
            [/frame]
            [frame]
                begin=0
                end=200
                image="units/human-loyalists/celestial/celestial+female-attack-melee-3.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=200
            end=300
            image="units/human-loyalists/celestial/celestial+female-attack-melee-4.png"
        [/frame]
        [frame]
            begin=300
            end=325
            image="units/human-loyalists/celestial/celestial+female.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=lightbeam
        [/filter_attack]
        {MISSILE_FRAME_LIGHT_BEAM}

        [frame]
            begin=-300
            end=-225
            image="units/human-loyalists/celestial/celestial+female.png"
        [/frame]
        [frame]
            begin=-225
            end=-150
            image="units/human-loyalists/celestial/celestial+female-attack-ranged-1.png"
        [/frame]
        [frame]
            begin=-150
            end=-75
            image="units/human-loyalists/celestial/celestial+female-attack-ranged-2.png"
            halo=halo/holy/halo6.png
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-75
                end=0
                image="units/human-loyalists/celestial/celestial+female-attack-ranged-2.png"
                sound={SOUND_LIST:HOLY}
                halo=halo/holy/halo1.png
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-75
                end=0
                image="units/human-loyalists/celestial/celestial+female-attack-ranged-2.png"
                sound={SOUND_LIST:HOLY_MISS}
                halo=halo/holy/halo1.png
            [/frame]
        [/else]
        [frame]
            begin=0
            end=75
            image="units/human-loyalists/celestial/celestial+female-attack-ranged-2.png"
            halo=halo/holy/halo3.png
        [/frame]
        [frame]
            begin=75
            end=150
            image="units/human-loyalists/celestial/celestial+female-attack-ranged-2.png"
            halo=halo/holy/halo5.png
        [/frame]

        [frame]
            begin=150
            end=200
            image="units/human-loyalists/celestial/celestial+female-attack-ranged-2.png"
            halo=halo/holy/halo6.png
        [/frame]
        [frame]
            begin=200
            end=250
            image="units/human-loyalists/celestial/celestial+female-attack-ranged-1.png"
        [/frame]
        [frame]
            begin=250
            end=300
            image="units/human-loyalists/celestial/celestial+female.png"
        [/frame]
    [/attack_anim]
        [standing_anim]
            [frame]
                image="units/human-loyalists/celestial/celestial+female.png"
            [/frame]
            [frame]
                image="units/human-loyalists/celestial/celestial+female-standing-1.png"
            [/frame]
            [frame]
                image="units/human-loyalists/celestial/celestial+female-standing-2.png"
            [/frame]
            [frame]
                image="units/human-loyalists/celestial/celestial+female-standing-3.png"
            [/frame]
            [frame]
                image="units/human-loyalists/celestial/celestial+female-standing-4.png"
            [/frame]
        [/standing_anim]
        [movement_anim]
            [frame]
                image="units/human-loyalists/celestial/celestial+female.png"
            [/frame]
            [frame]
                image="units/human-loyalists/celestial/celestial+female-standing-1.png"
            [/frame]
            [frame]
                image="units/human-loyalists/celestial/celestial+female-standing-2.png"
            [/frame]
            [frame]
                image="units/human-loyalists/celestial/celestial+female-standing-3.png"
            [/frame]
            [frame]
                image="units/human-loyalists/celestial/celestial+female-standing-4.png"
            [/frame]
        [/movement_anim]
    [/female]
[/unit_type]
