#textdomain wesnoth-ROTL

[unit_type]
    id=ROLProphet of Fire
    name= _ "Prophet of Fire"
    race=human
    gender=male,female
    halo="halo/ice-shine1.png:150,halo/ice-shine2.png:150,halo/ice-shine3.png:150,halo/ice-shine4.png:150,halo/ice-shine5.png:150,halo/ice-shine6.png:150"
    image="units/human-magi/prophet-of-fire.png"
    profile="portraits/magi/fire-male.png"
    small_profile="portraits/magi/fire-male.png{PATHWAYSIZE}"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=64
    movement_type=smallfoot
    movement=5
    experience=180
    level=4
    alignment=lawful
    advances_to=null
{ADVANCE_IFHAVEANDCAMPAGIN (Arch Mage)}
    {AMLA_DEFAULT}
    cost=26
    usage=mixed fighter
    description= _ "Some mages, on the path of Light, decide to become healers, while others decide to study the more offensive arts. The Prophetesses of Light can channel the power of their magic to its full potential. They have a mastery over the sacred fire, a spell that could vanquish arcane-vulnerable creatures with ease; and the lightning bolts they conjure can bring down almost any foe."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_ARCANE}+{SPECIAL_NOTES_HEALS}+{SPECIAL_NOTES_INSPIRE}
    die_sound={SOUND_LIST:HUMAN_OLD_DIE}
    {DEFENSE_ANIM "units/human-magi/prophet-of-fire.png" "units/human-magi/prophet-of-fire.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/magi/fire-male.png"
    [/portrait]
    [abilities]
		{ABILITY_HEALS}
		{LEADERSHIP_ABILITY_CODE_LEVEL_4}
    [/abilities]
    [resistance]
        arcane=90
        fire=40
        cold=90
    [/resistance]
    [attack]
        name=staff
        description=_"staff"
        icon=attacks/staff-glowing.png
        type=impact
        range=melee
        damage=8
        number=2
    [/attack]
    [attack]
        name=sacred fire
        description=_"sacred fire"	
        type=fire
        icon="attacks/sacred-fire.png"
        range=ranged
        [specials]
            {WEAPON_SPECIAL_ENCHANTED}
        [/specials]
        damage=14
        number=4
    [/attack]
    [attack]
        name=future
        description= _ "the future"
        type=cold
        range=ranged
        icon=attacks/whirlwind-magic.png
        [specials]
             {WEAPON_SPECIAL_BACKSTAB}
        [/specials]
        damage=13
        number=3
    [/attack]
    [leading_anim]
        [frame]
            begin=-150
            end=150
            image="units/human-magi/prophet-of-fire-magic.png"
        [/frame]
    [/leading_anim]
    [attack_anim]
        [filter_attack]
            name=sacred fire
        [/filter_attack]

        {MISSILE_FRAME_SACRED_FIRE}

        [frame]
            begin=-300
            end=-225
            image="units/human-magi/prophet-of-fire.png"
        [/frame]
        [frame]
            begin=-225
            end=-150
            image="units/human-magi/prophet-of-fire-magic.png"
        [/frame]
        [frame]
            begin=-150
            end=-75
            image="units/human-magi/prophet-of-fire-magic.png"
            halo=halo/holy/halo6.png
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-75
                end=0
                image="units/human-magi/prophet-of-fire-magic.png"
                sound={SOUND_LIST:HOLY}
                halo=halo/holy/halo1.png
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-75
                end=0
                image="units/human-magi/prophet-of-fire-magic.png"
                sound={SOUND_LIST:HOLY_MISS}
                halo=halo/holy/halo1.png
            [/frame]
        [/else]
        [frame]
            begin=0
            end=75
            image="units/human-magi/prophet-of-fire-magic.png"
            halo=halo/holy/halo3.png
        [/frame]
        [frame]
            begin=75
            end=150
            image="units/human-magi/prophet-of-fire-magic.png"
            halo=halo/holy/halo5.png
        [/frame]

        [frame]
            begin=150
            end=200
            image="units/human-magi/prophet-of-fire-magic.png"
            halo=halo/holy/halo6.png
        [/frame]
        [frame]
            begin=200
            end=250
            image="units/human-magi/prophet-of-fire-magic.png"
        [/frame]
        [frame]
            begin=250
            end=300
            image="units/human-magi/prophet-of-fire.png"
        [/frame]
    [/attack_anim]
    [healing_anim]
        start_time=-525
        [frame]
            duration=75
            image="units/human-magi/prophet-of-fire.png"
        [/frame]
        [frame]
            duration=75
            image="units/human-magi/prophet-of-fire-magic.png"
            halo=halo/holy/halo6.png
        [/frame]
        [frame]
            duration=75
            image="units/human-magi/prophet-of-fire-magic.png"
            halo=halo/holy/halo1.png
        [/frame]
        [frame]
            duration=75
            image="units/human-magi/prophet-of-fire-magic.png"
            halo=halo/holy/halo2.png
        [/frame]
        [frame]
            duration=75
            image="units/human-magi/prophet-of-fire-magic.png"
            halo=halo/holy/halo3.png
        [/frame]
        [frame]
            duration=75
            image="units/human-magi/prophet-of-fire-magic.png"
            halo=halo/holy/halo4.png
        [/frame]
        [frame]
            duration=75
            image="units/human-magi/prophet-of-fire-magic.png"
            halo=halo/holy/halo5.png
        [/frame]
        [frame]
            duration=75
            image="units/human-magi/prophet-of-fire-magic.png"
            halo=halo/holy/halo6.png
        [/frame]
        [frame]
        	duration=75
            image="units/human-magi/prophet-of-fire.png"
        [/frame]
    [/healing_anim]
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        [frame]
        	duration=75
            image="units/human-magi/prophet-of-fire.png"
        [/frame]
        [frame]
        	duration=75
            image="units/human-magi/prophet-of-fire-melee.png"
        [/frame]
        [if]
            [frame]
        	duration=75
                image="units/human-magi/prophet-of-fire-melee.png"
            [/frame]
        [/if]
        [else]
            [frame]
         	duration=75
                image="units/human-magi/prophet-of-fire-melee.png"
            [/frame]
        [/else]
        [frame]
        	duration=75
            image="units/human-magi/prophet-of-fire-melee.png"
        [/frame]
        [frame]
        	duration=75
            image="units/human-magi/prophet-of-fire.png"
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=future
        [/filter_attack]

        [missile_frame]
            duration=150
            image=halo/spell/elvish-spell-[1~9].png
            image_diagonal=halo/spell/elvish-spell-[1~9].png
        [/missile_frame]         

        [if]
            hits=yes
            [frame]
                begin=-300
                end=-200
                image="units/human-magi/prophet-of-fire-magic.png"
                sound=lightning.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-300
                end=-200
                image="units/human-magi/prophet-of-fire-magic.png"
                sound=lightning-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=-200
            end=-100
            image="units/human-magi/prophet-of-fire-magic.png"
        [/frame]
        [frame]
            begin=-100
            end=100
            image="units/human-magi/prophet-of-fire-magic.png"
        [/frame]
        [frame]
            begin=100
            end=200
            image="units/human-magi/prophet-of-fire-magic.png"
        [/frame]
        [frame]
            begin=200
            end=250
            image="units/human-magi/prophet-of-fire.png"
        [/frame]
    [/attack_anim]
    [female]
        name= _ "female^Prophetess of Fire"
        gender=female
        image="units/human-magi/prophetess.png"
        profile="portraits/magi/fire.png"
		small_profile="portraits/magi/fire.png{PATHWAYSIZE}"
        die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
        {DEFENSE_ANIM "units/human-magi/prophetess-defend.png" "units/human-magi/prophetess.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
        [portrait]
            size=400
            side="left"
            mirror="false"
            image="portraits/magi/fire.png"
        [/portrait]
        [portrait]
            size=400
            side="right"
            mirror="true"
            image="portraits/magi/fire.png"
        [/portrait]
    [leading_anim]
        [frame]
            begin=-150
            end=150
            image="units/human-magi/prophetess-attack-magic-2.png"
        [/frame]
    [/leading_anim]
    [attack_anim]
        [filter_attack]
            name=sacred fire
        [/filter_attack]

        {MISSILE_FRAME_SACRED_FIRE}

        [frame]
            begin=-300
            end=-225
            image="units/human-magi/prophetess-attack-magic-1.png"
        [/frame]
        [frame]
            begin=-225
            end=-150
            image="units/human-magi/prophetess-attack-magic-2.png"
        [/frame]
        [frame]
            begin=-150
            end=-75
            image="units/human-magi/prophetess-attack-magic-2.png"
            halo=halo/holy/halo6.png
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-75
                end=0
                image="units/human-magi/prophetess-attack-magic-2.png"
                sound={SOUND_LIST:HOLY}
                halo=halo/holy/halo1.png
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-75
                end=0
                image="units/human-magi/prophetess-attack-magic-2.png"
                sound={SOUND_LIST:HOLY_MISS}
                halo=halo/holy/halo1.png
            [/frame]
        [/else]
        [frame]
            begin=0
            end=75
            image="units/human-magi/prophetess-attack-magic-2.png"
            halo=halo/holy/halo3.png
        [/frame]
        [frame]
            begin=75
            end=150
            image="units/human-magi/prophetess-attack-magic-2.png"
            halo=halo/holy/halo5.png
        [/frame]

        [frame]
            begin=150
            end=200
            image="units/human-magi/prophetess-attack-magic-2.png"
            halo=halo/holy/halo6.png
        [/frame]
        [frame]
            begin=200
            end=250
            image="units/human-magi/prophetess-attack-magic-2.png"
        [/frame]
        [frame]
            begin=250
            end=300
            image="units/human-magi/prophetess-attack-magic-1.png"
        [/frame]
    [/attack_anim]
    [healing_anim]
        start_time=-525
        [frame]
            duration=75
            image="units/human-magi/prophetess-attack-magic-1.png"
        [/frame]
        [frame]
            duration=75
            image="units/human-magi/prophetess-attack-magic-2.png"
            halo=halo/holy/halo6.png
        [/frame]
        [frame]
            duration=75
            image="units/human-magi/prophetess-attack-magic-2.png"
            halo=halo/holy/halo1.png
        [/frame]
        [frame]
            duration=75
            image="units/human-magi/prophetess-attack-magic-2.png"
            halo=halo/holy/halo2.png
        [/frame]
        [frame]
            duration=75
            image="units/human-magi/prophetess-attack-magic-2.png"
            halo=halo/holy/halo3.png
        [/frame]
        [frame]
            duration=75
            image="units/human-magi/prophetess-attack-magic-2.png"
            halo=halo/holy/halo4.png
        [/frame]
        [frame]
            duration=75
            image="units/human-magi/prophetess-attack-magic-2.png"
            halo=halo/holy/halo5.png
        [/frame]
        [frame]
            duration=75
            image="units/human-magi/prophetess-attack-magic-2.png"
            halo=halo/holy/halo6.png
        [/frame]
        [frame]
        	duration=75
            image="units/human-magi/prophetess-attack-magic-1.png"
        [/frame]
    [/healing_anim]
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        [frame]
        	duration=75
            image="units/human-magi/prophetess.png"
        [/frame]
        [frame]
        	duration=75
            image="units/human-magi/prophetess-attack-staff-1.png"
        [/frame]
        [if]
            [frame]
        	duration=75
                image="units/human-magi/prophetess-attack-staff-2.png"
            [/frame]
        [/if]
        [else]
            [frame]
         	duration=75
                image="units/human-magi/prophetess-attack-staff-2.png"
            [/frame]
        [/else]
        [frame]
        	duration=75
            image="units/human-magi/prophetess-attack-magic-1.png"
        [/frame]
        [frame]
        	duration=75
            image="units/human-magi/prophetess.png"
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=future
        [/filter_attack]

        [missile_frame]
            duration=150
            image=halo/spell/elvish-spell-[1~9].png
            image_diagonal=halo/spell/elvish-spell-[1~9].png
        [/missile_frame]        

        [if]
            hits=yes
            [frame]
                begin=-300
                end=-200
                image="units/human-magi/prophetess-attack-magic-1.png"
                sound=lightning.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-300
                end=-200
                image="units/human-magi/prophetess-attack-magic-1.png"
                sound=lightning-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=-200
            end=-100
            image="units/human-magi/prophetess-attack-magic-2.png"
        [/frame]
        [frame]
            begin=-100
            end=100
            image="units/human-magi/prophetess-attack-magic-2.png"
        [/frame]
        [frame]
            begin=100
            end=200
            image="units/human-magi/prophetess-attack-magic-2.png"
        [/frame]
        [frame]
            begin=200
            end=250
            image="units/human-magi/prophetess-attack-magic-1.png"
        [/frame]
    [/attack_anim]
    [/female]
[/unit_type]
