	
	# HUMANS

	# in the loyalist folder
	#{BASE_UNIT General (ROLGrand Marshal) 180 ()}
	#{BASE_UNIT (Grand Marshal) (ROLSupreme Commander) 269 ()}
	
	{BASE_UNIT (Paladin) (ROLArcane Rider) 195 ()}
	{BASE_UNIT (Royal Guard) (ROLElite Sentinel) 180 ()}
	{BASE_UNIT (Master at Arms) (ROLEpic Saber) 175 ()}
	{BASE_UNIT (Master Bowman) (ROLGrand Master Bowman,ROLHoly Bow Master) 175 ()}
	
	{BASE_UNIT (Halberdier) (ROLScythemaster, ROLExcecutioner) 182 ()}
	{BASE_UNIT (Cavalier) (ROLAuxiliary Master) 175 ()}
	{BASE_UNIT (Grand Knight) (ROLApocalypse Rider) 180 ()}
	{BASE_UNIT (Lancer) (ROLJouster) 100 (cost=35)}
	{BASE_UNIT (Javelineer) (ROLMaster Javelineer) 72 (cost=28)}
	{BASE_UNIT (Swordsman) (ROLRoyal Guard) 65 (cost=27)}
	{BASE_UNIT (Pikeman) (ROLHalberdier) 65 (cost=27)}
	{BASE_UNIT (Shock Trooper) (ROLSiege Trooper) 110 (cost=32)}
	{BASE_UNIT (Lieutenant) (ROLGeneral,ROLWarmaster) 80 (cost=30)}
	
	{BASE_UNIT (Knight) (ROLGrand Knight,ROLPaladin) 120 (cost=36)}
	{BASE_UNIT (Duelist) (ROLMaster at Arms) 90 ()}
	{BASE_UNIT (Dragoon) (ROLCavalier) 95 (cost=32)}
	{BASE_UNIT (Longbowman) (ROLMaster Bowman) 68 ()}
	
	{BASE_UNIT (Spearman) (ROLSwordsman,ROLPikeman,ROLJavelineer) 42 ()}
	{BASE_UNIT (Bowman)	(ROLLongbowman) 39 ()}
	{BASE_UNIT (Peasant)	(ROLSpearman, ROLBowman) 23 ()}
	{BASE_UNIT (Horseman) (ROLLancer,ROLKnight) 44 ()}
	{BASE_UNIT (Sergeant) (ROLLieutenant,ROLChevalier) 32 ()}
	{BASE_UNIT (Heavy Infantryman) (ROLShock Trooper) 40 ()}
	{BASE_UNIT (Fencer) (ROLDuelist) 42 ()}
	{BASE_UNIT (Cavalryman) (ROLDragoon) 40 ()}
	
	# MAGI
	{BASE_UNIT (Mage of Light) (ROLMage of Glory) 210 (cost=62)}
	{BASE_UNIT (White Mage) (ROLMage of Nature,ROLMage of Light) 136 (cost=36)}
	{BASE_UNIT (Silver Mage) (ROLMage of Lustre) 195 ()}
	{BASE_UNIT (Arch Mage) (ROLProphet of Fire,ROLGreat Mage) 220 ()}
	{BASE_UNIT (Great Mage) (ROLLuminary Of Fire) 286 ()}
	
	{BASE_UNIT (Red Mage) (ROLArch Mage,ROLSilver Mage) 100 (cost=36)}
	
	{BASE_UNIT (Mage) (ROLWhite Mage,ROLRed Mage) 54 ()}

	# ORCS
	{BASE_UNIT (Orcish Slayer) (ROLOrcish Ninja,ROLOrcish Night Blade) 100 ()}
	{BASE_UNIT (Orcish Crossbowman) (ROLOrcish Stalker,ROLOrcish Slurbow) 82 ()}
	{BASE_UNIT (Goblin Pillager) (ROLGoblin Raider) 88 ()}
	{BASE_UNIT (Orcish Warrior) (ROLOrcish Warlord) 60 ()}

	{BASE_UNIT (Orcish Warlord) (ROLOrcish Warmonger) 175 ()}
	{BASE_UNIT (Direwolf Rider) (ROLWarg Rider) 165 (cost=42)}
	{BASE_UNIT (Orcish Slurbow) (ROLOrcish Strafer) 175 ()}

	{BASE_UNIT (Goblin Knight) (ROLDirewolf Rider) 65 ()}
	
	{BASE_UNIT (Wolf Rider) (ROLGoblin Pillager,ROLGoblin Knight) 30 ()}
	{BASE_UNIT (Orcish Grunt) (ROLOrcish Warrior,ROLOrcish Plunger) 42 ()}
	{BASE_UNIT (Orcish Archer) (ROLOrcish Crossbowman) 30 ()}
	{BASE_UNIT (Orcish Assassin) (ROLOrcish Slayer,ROLOrcish Shaman) 34 ()}
	{BASE_UNIT (Orcish Leader) (ROLOrcish Ruler) 60 ()}
	
	{BASE_UNIT (Goblin Rouser) (ROLGoblin Trumpeter) 42 ()}
	{BASE_UNIT (Goblin Impaler) (ROLGoblin Piercer) 36 ()}

	{BASE_UNIT (Troll Rocklobber) (ROLTroll Boulderlobber) 85 ()}
	{BASE_UNIT (Troll Warrior) (ROLTroll Giant) 170 ()}
	{BASE_UNIT (Troll) (ROLTroll Warrior) 66 ()}
	{BASE_UNIT (Troll Whelp) (ROLTroll Shaman,ROLTroll Rocklobber,ROLTroll) 38 ()}

	# UNDEAD
	{BASE_UNIT (Lich) (ROLDread Lich,ROLAncient Lich) 170 ()}
	{BASE_UNIT (Necromancer) (ROLArch Necromancer,ROLMaster Of Darkness) 190 ()}
	{BASE_UNIT (Nightgaunt) (ROLPhantom) 190 ()}
	{BASE_UNIT (Spectre) (ROLApparition,ROLReaper) 185 ()}
	{BASE_UNIT (Deathblade) (ROLSlither Blade) 95 ()}
	#{BASE_UNIT (Death Knight) (ROLDeath Lord) 175 ()}
	#{BASE_UNIT (Banebow) (ROLDread Hunter,ROLBone Marauder) 160 (cost=41)}
	#{BASE_UNIT (Draug) (ROLWrath) 180 (cost=47)}
	{BASE_UNIT (Revenant) (ROLDeath Knight,ROLDraug) 85 ()}
	{BASE_UNIT (Ghast) (ROLAbomination) 175 ()}
	{BASE_UNIT (Soulless) (ROLFallen) 42 ()}
	{BASE_UNIT (Walking Corpse) (ROLSoulless) 24 ()}
	#{BASE_UNIT (Ancient Lich) (ROLEternal Lich) 315 ()}
	{BASE_UNIT (Dread Bat) (ROLDoom Bat) 174 ()}
	{BASE_UNIT (Blood Bat) (ROLDread Bat) 70 ()}
	{BASE_UNIT (Vampire Bat) (ROLBlood Bat) 22 ()}
	
	{BASE_UNIT (Shadow) (ROLNightgaunt) 100 (cost=38)}
	{BASE_UNIT (Wraith) (ROLSpectre) 100 (cost=38)}
	{BASE_UNIT (Ghost) (ROLShadow,ROLWraith) 30 ()}
	{BASE_UNIT (Ghoul) (ROLNecrophage) 35 ()}
	{BASE_UNIT (Necrophage) (ROLGhast) 120 ()}
	{BASE_UNIT (Skeleton) (ROLDeathblade,ROLRevenant) 35 ()}
	{BASE_UNIT (Skeleton Archer) (ROLBone Shooter, ROLBone Pirate) 35 ()}
	{BASE_UNIT (Bone Shooter) (ROLBanebow) 80 ()}
	{BASE_UNIT (Dark Adept) (ROLDark Sorcerer) 48 ()}
	{BASE_UNIT (Dark Sorcerer) (ROLNecromancer,ROLLich) 90 ()}
	
	
	# ELVES
	{BASE_UNIT (Elder Wose) (ROLAncient Wose,ROLAncient Wose Shaman) 190 ()}
	{BASE_UNIT (Wose) (ROLElder Wose) 40 ()}
	{BASE_UNIT (Ancient Wose) (ROLArch Wose) 175 ()}
	{BASE_UNIT (Elvish Sorceress) (ROLElvish Enchantress,ROLElvish Battle Druid) 100 (cost=35)}
	{BASE_UNIT (Elvish Hero) (ROLElvish Champion,ROLElvish Guardian) 90 (cost=30)}
	{BASE_UNIT (Elvish Druid) (ROLElvish Shyde,ROLElvish Mystic) 80 (cost=34)}

	{BASE_UNIT (Elvish Avenger) (ROLElvish Vindicator) 185 (cost=53)}
	{BASE_UNIT (Elvish Champion) (ROLElvish Legend) 175 (cost=48)}
	#{BASE_UNIT (Elvish High Lord) (ROLElvish Majestic) 210 ()}
	{BASE_UNIT (Elvish Marshal) (ROLElvish Grand Master) 200 (cost=54)}
	{BASE_UNIT (Elvish Sharpshooter) (ROLElvish Deadeye) 180 (cost=51)}
	{BASE_UNIT (Elvish Shyde) (ROLElvish Star) 180 ()}
	{BASE_UNIT (Elvish Outrider) (ROLElvish Swift,ROLElvish Gryphonier) 175 ()}
	{BASE_UNIT (Elvish Enchantress) (ROLElvish Sylph) 180 ()}
	{BASE_UNIT (Elvish Sylph) (ROLElvish Hierophant) 250 ()}
	
	{BASE_UNIT (Elvish Captain) (ROLElvish Marshal) 90 ()}
	{BASE_UNIT (Elvish Archer) (ROLElvish Marksman,ROLElvish Ranger) 44 ()}
	{BASE_UNIT (Elvish Ranger) (ROLElvish Avenger) 90 (cost=33)}
	{BASE_UNIT (Elvish Marksman) (ROLElvish Sharpshooter) 80 (cost=34)}
	{BASE_UNIT (Elvish Scout) (ROLElvish Rider) 32 ()}
	{BASE_UNIT (Elvish Rider) (ROLElvish Outrider) 75 ()}
	{BASE_UNIT (Elvish Shaman) (ROLElvish Druid,ROLElvish Sorceress) 32 ()}
	{BASE_UNIT (Elvish Fighter) (ROLElvish Hero,ROLElvish Captain,ROLElvish Hunter) 40 ()}

	# DWARVES
	{BASE_UNIT (Dwarvish Pathfinder) (ROLDwarvish Explorer) 60 ()}
	{BASE_UNIT (Dwarvish Scout) (ROLDwarvish Pathfinder,ROLDwarvish Crossbowman) 30 ()}
	{BASE_UNIT (Dwarvish Berserker) (ROLDwarvish Rampager) 85 ()}
	{BASE_UNIT (Dwarvish Ulfserker) (ROLDwarvish Berserker) 42 ()}
	{BASE_UNIT (Dwarvish Thunderer) (ROLDwarvish Thunderguard,ROLDwarvish Annalist) 40 ()}
	{BASE_UNIT (Dwarvish Thunderguard) (ROLDwarvish Dragonguard) 95 ()}
	{BASE_UNIT (Dwarvish Steelclad) (ROLDwarvish Lord,ROLDwarvish Metal Worker) 74 ()}
	{BASE_UNIT (Dwarvish Fighter) (ROLDwarvish Steelclad,ROLDwarvish Runesmith) 41 ()}
	{BASE_UNIT (Dwarvish Runesmith) (ROLDwarvish Runemaster) 86 ()}
	{BASE_UNIT (Gryphon Master) (ROLGryphon Knight) 84 (cost=35)}
	{BASE_UNIT (Gryphon Rider) (ROLGryphon Master) 38 ()}
	{BASE_UNIT (Dwarvish Stalwart) (ROLDwarvish Sentinel,ROLDwarvish Rune Warrior) 85 ()}
	{BASE_UNIT (Dwarvish Guardsman) (ROLDwarvish Stalwart) 47 ()}

	{BASE_UNIT (Dwarvish Arcanister) (ROLDwarvish Arcanister Ancient) 275 ({ADVANCE_IFHAVEANDCAMPAGIN (Dwarvish Runemaster)})}
	{BASE_UNIT (Dwarvish Dragonguard) (ROLDwarvish Royal Dragonier,ROLDwarvish Flamecaster) 175 ()}
	{BASE_UNIT (Dwarvish Lord) (ROLDwarvish Regal,ROLDwarvish Hero) 190 (cost=52)}
	{BASE_UNIT (Dwarvish Sentinel) (ROLDwarvish Valiant) 175 ()}
	{BASE_UNIT (Dwarvish Runemaster) (ROLDwarvish Arcanister,ROLDwarvish Avalanche) 185 ()}
	{BASE_UNIT (Dwarvish Explorer) (ROLDwarvish Cave Runner) 175 ()}

	# OTHER
	{BASE_UNIT (Ogre) (ROLGreat Ogre) 84 (cost=31)}
	{BASE_UNIT (Young Ogre) (ROLOgre) 32 ()}
	{BASE_UNIT (Fire Guardian) (ROLFire Warden) 40 ()}
	{BASE_UNIT (Naga Myrmidon) (ROLNaga Centurion) 165 ()}
	{BASE_UNIT (Naga Warrior) (ROLNaga Myrmidon) 66 ()}
	{BASE_UNIT (Naga Fighter) (ROLNaga Warrior) 32 ()}
	{BASE_UNIT (Assassin) (ROLEliminator) 175 ()}
	{BASE_UNIT (Rogue) (ROLAssassin) 72 (cost=28)}
	{BASE_UNIT (Thief) (ROLRogue,ROLCunningman) 28 ()}
	{BASE_UNIT (Huntsman) (ROLOrion) 180 ()}
	{BASE_UNIT (Ranger) (ROLForest Warden) 170 ()}
	{BASE_UNIT (Trapper) (ROLHuntsman,ROLRanger) 65 ()}
	{BASE_UNIT (Poacher) (ROLTrapper) 29 ()}
	{BASE_UNIT (Ruffian)	(ROLThug, ROLFootpad) 18 ()}
	{BASE_UNIT (Woodsman)	(ROLPoacher, ROLBowman) 23 ()}
	{BASE_UNIT (Highwayman) (ROLArmoured Highwayman) 160 ()}
	{BASE_UNIT (Bandit) (ROLHighwayman) 70 (cost=26)}
	{BASE_UNIT (Thug) (ROLBandit) 42 ()}
	{BASE_UNIT (Fugitive) (ROLUpriser) 165 ()}
	{BASE_UNIT (Outlaw) (ROLFugitive) 77 ()}
	{BASE_UNIT (Footpad) (ROLOutlaw,ROLCaster) 36 ()}
	
	{BASE_UNIT (Giant Rat) (ROLRat Lord,ROLRat Invader) 25 ()}
	{BASE_UNIT (Giant Mudcrawler) (ROLMud Juggernaut) 50 ()}


	# DRAKES
	{BASE_UNIT (Drake Warden) (ROLDrake Keeper) 160 ()}
	{BASE_UNIT (Drake Enforcer) (ROLDrake Conqueror) 162 ()}
	{BASE_UNIT (Drake Flameheart) (ROLDrake Firestorm) 185 ()}
	{BASE_UNIT (Drake Blademaster) (ROLDrake Talon) 175 ()}
	{BASE_UNIT (Hurricane Drake) (ROLMaelstrom Drake) 155 ()}
	{BASE_UNIT (Armageddon Drake) (ROLApocalypse Drake) 265 ()}
	{BASE_UNIT (Inferno Drake) (ROLArmageddon Drake) 190 ()}
	
	{BASE_UNIT (Drake Arbiter) (ROLDrake Warden) 105 ()}
	{BASE_UNIT (Drake Thrasher) (ROLDrake Enforcer) 95 ()}
	{BASE_UNIT (Drake Clasher) (ROLDrake Arbiter,ROLDrake Thrasher) 45 ()}
	{BASE_UNIT (Drake Warrior) (ROLDrake Blademaster) 70 ()}
	{BASE_UNIT (Drake Fighter) (ROLDrake Warrior,ROLDrake Sword) 42 ()}
	{BASE_UNIT (Drake Flare) (ROLDrake Noble,ROLDrake Flameheart) 80 (cost=34)}
	{BASE_UNIT (Fire Drake) (ROLInferno Drake) 80 (cost=34)}
	{BASE_UNIT (Drake Burner) (ROLDrake Flare,ROLFire Drake) 43 ()}
	{BASE_UNIT (Sky Drake) (ROLHurricane Drake) 80 ()}
	{BASE_UNIT (Drake Glider) (ROLSky Drake) 35 ()}
	
	# OTHER

	{BASE_UNIT (Saurian Flanker) (ROLSaurian Striker,ROLSaurian Champion) 165 ()}
	{BASE_UNIT (Saurian Soothsayer) (ROLSaurian Sage) 110 (cost=29)}
	{BASE_UNIT (Saurian Oracle) (ROLSaurian Clairvoyant,ROLSaurian Dark Shaman) 95 ()}
	
	{BASE_UNIT (Saurian Ambusher) (ROLSaurian Flanker) 55 ()}
	{BASE_UNIT (Saurian Skirmisher) (ROLSaurian Ambusher) 32 ()}
	{BASE_UNIT (Saurian Augur) (ROLSaurian Soothsayer,ROLSaurian Oracle) 28 ()}
	
	# MERMAN
	
	{BASE_UNIT (Merman Hoplite) (ROLMerman Praetor) 160 ()}
	{BASE_UNIT (Merman Entangler) (ROLMerman Retiarius) 165 ()}
	{BASE_UNIT (Merman Triton) (ROLMerman Admiral) 175 ()}
	{BASE_UNIT (Merman Javelineer) (ROLMerman Spear Caster) 165 ()}
	
	{BASE_UNIT (Mermaid Siren) (ROLMermaid High Summoner) 195 ()}
	{BASE_UNIT (Mermaid Diviner) (ROLMermaid Prophesier) 205 ()}
	{BASE_UNIT (Mermaid Enchantress) (ROLMermaid Siren,ROLMermaid Ascendant) 90 ()}
	{BASE_UNIT (Mermaid Priestess) (ROLMermaid Diviner) 132 ()}
	{BASE_UNIT (Mermaid Initiate) (ROLMermaid Enchantress, ROLMermaid Priestess) 50 ()}
	
	{BASE_UNIT (Merman Warrior) (ROLMerman Hoplite,ROLMerman Triton) 80 ()}
	{BASE_UNIT (Merman Fighter) (ROLMerman Warrior) 36 ()}
	{BASE_UNIT (Merman Netcaster) (ROLMerman Entangler) 80 ()}
	{BASE_UNIT (Merman Spearman) (ROLMerman Javelineer) 85 ()}
	{BASE_UNIT (Merman Hunter) (ROLMerman Spearman,ROLMerman Netcaster) 35 ()}
	
	
	# DUNEFOLK
	
		# swordsman
		{BASE_UNIT (Dune Warmaster) (ROLDesert Grand Sultan) 305 (
			{ADVANCE_IFHAVEANDCAMPAGIN (Dune Blademaster)}
		small_profile="portraits/khalifate/aariz.png{PATHWAYSIZE}"
		profile="portraits/khalifate/aariz.png"	
		)}	
		{BASE_UNIT (Dune Blademaster) (ROLDune Warmaster) 178 (
		small_profile="portraits/khalifate/hakim+sword.png{PATHWAYSIZE}"
		profile="portraits/khalifate/hakim+sword.png"
		)}	
		{BASE_UNIT (Dune Swordsman) (ROLDune Blademaster) 75 (cost=31)}
		
		# Spearman
		{BASE_UNIT (Dune Spearmaster) (ROLDune Guardian) 185 (
		small_profile="portraits/khalifate/rasikh.png{PATHWAYSIZE}"
		profile="portraits/khalifate/rasikh.png"	
		)}	
		{BASE_UNIT (Dune Spearguard) (ROLDune Spearmaster) 75 (cost=29)}
		
		# healer
		{BASE_UNIT (Dune Apothecary) (ROLDesert Guru,ROLDesert Nobleman) 85 (
		small_profile="portraits/khalifate/hakim.png{PATHWAYSIZE}"
		profile="portraits/khalifate/hakim.png"	
		)}	
		{BASE_UNIT (Dune Herbalist) (ROLDune Apothecary) 39 ()}
		
		# skirisher
		{BASE_UNIT (Dune Harrier) (ROLDune Oppressor) 195 (
		small_profile="portraits/khalifate/mighwar.png{PATHWAYSIZE}"
		profile="portraits/khalifate/mighwar.png"	
		)}	
		{BASE_UNIT (Dune Skirmisher) (ROLDune Harrier) 65 (cost=33)}
		
		# mixed fighter
		{BASE_UNIT (Dune Ranger) (ROLDune Confronter) 170 (
		small_profile="portraits/khalifate/archer.png{PATHWAYSIZE}"
		profile="portraits/khalifate/archer.png"		
		)}	
		{BASE_UNIT (Dune Explorer) (ROLDune Ranger,ROLDune Stalker) 80 (cost=33)}
		
		# heavy knight
		{BASE_UNIT (Dune Cataphract) (ROLDune Annihilator) 190 (
		small_profile="portraits/khalifate/mufariq.png{PATHWAYSIZE}"
		profile="portraits/khalifate/mufariq.png"		
		)}
		{BASE_UNIT (Dune Sunderer) (ROLDune Cataphract) 70 (cost=33)}	
		
		# mounted archer
		{BASE_UNIT (Dune Windrider) (ROLDune Maven) 180 (
		small_profile="portraits/khalifate/jawal.png{PATHWAYSIZE}"
		profile="portraits/khalifate/jawal.png"		
		)}	
		{BASE_UNIT (Dune Swiftrider) (ROLDune Windrider,ROLDune Airist) 64 (cost=33)}
		
		# mixed cavalry 
		{BASE_UNIT (Dune Marauder) (ROLDune Destroyer) 180 (
		small_profile="portraits/khalifate/alkabir.png{PATHWAYSIZE}"
		profile="portraits/khalifate/alkabir.png"		
		)}	
		{BASE_UNIT (Dune Raider) (ROLDune Marauder) 70 (cost=32)}
		
		# fire wielder
		{BASE_UNIT (Dune Firetrooper) (ROLDune Blazer) 185 (
		small_profile="portraits/khalifate/tineen.png{PATHWAYSIZE}"
		profile="portraits/khalifate/tineen.png"
		)}	
		{BASE_UNIT (Dune Scorcher) (ROLDune Firetrooper) 70 (cost=32)}
		
		{BASE_UNIT (Elder Falcon) (ROLGreat Falcon) 50 ()}
		{BASE_UNIT (Falcon) (ROLElder Falcon) 24 ()}
	
	{BASE_UNIT (Dune Burner) (ROLDune Scorcher) 70 ()}
	{BASE_UNIT (Dune Piercer) (ROLDune Raider, ROLDune Sunderer) 42 ()}
	{BASE_UNIT (Dune Rider) (ROLDune Raider, ROLDune Swiftrider) 42 ()}
	{BASE_UNIT (Dune Rover) (ROLDune Explorer, ROLDune Skirmisher) 44 ()}
	{BASE_UNIT (Dune Soldier) (ROLDune Spearguard, ROLDune Swordsman) 47 ()}