#textdomain wesnoth-units
[unit_type]
# Basically the ancient is too powerful compared to normal lvl 4 units
# I have only slight reduceed his attacks but i think the resistance, movement, and life will compensate
    [base_unit]
	id=Death Knight
    [/base_unit]
    id=ROLDeath Knight
    hitpoints=62	#1 less hitpoints
    [resistance]
        blade=60
        impact=120
        pierce=40
    [/resistance]
    experience=190 	#more experience
    cost=52		#quite a bit more expensive (normally 45)
    small_profile="portraits/undead/{PATHWAYTRANS}death-knight.png{PATHWAYSIZE}"

{ADVANCE_IFHAVEANDCAMPAGIN (Revenant)} 	#advancesfrom the Revenant

    advances_to=ROLDeath Lord,ROLBlack Crusader

    [attack]
        name=battle axe
        description=_"battle axe"
        icon=attacks/battleaxe-undead.png
        type=blade
        range=melee
        damage=10		# lower melee
        number=4
    [/attack]
    [attack]
        name=crossbow
        description=_"crossbow"
        icon=attacks/crossbow-undead.png
        type=pierce
        range=ranged
        damage=7		#1 higher ranged
        number=2
    [/attack]
[/unit_type]
