#textdomain wesnoth-units
[unit_type]
# Basically the draugs cost because it was too expensive compared to normal lvl 3 melee units
    [base_unit]
	id=Draug
    [/base_unit]
    id=ROLDraug
    cost=46
    experience=180
    advances_to=ROLWrath
    profile="portraits/undead/{PATHWAYTRANS}draug.png{PATHWAYSIZE}"
    small_profile="portraits/undead/{PATHWAYTRANS}draug.png{PATHWAYSIZE}"
[/unit_type]
