#textdomain wesnoth-ROTL
[unit_type]
    id=ROLAncient Wose Shaman
    name=_ "Ancient Wose Shaman"
    race=wose
    image=units/woses/wose-shaman-ranged-1.png
    image_icon="units/woses/wose-shaman-ranged-1.png~CROP(11,9,72,72)"
    profile="portraits/elementals/shaman.png"
    small_profile="portraits/elementals/shaman.png{PATHWAYSIZE}"
    {MAGENTA_IS_THE_TEAM_COLOR}
    [standing_anim]
        start_time=0
        [frame]
            duration=150
            image="units/woses/wose-shaman-defend.png"
            halo="halo/wose-stationary-halo1.png"
        [/frame]
        [frame]
            duration=150
            image="units/woses/wose-shaman-defend.png"
            halo="halo/wose-stationary-halo2.png"
        [/frame]
        [frame]
            duration=150
            image="units/woses/wose-shaman-defend.png"
            halo="halo/wose-stationary-halo3.png"
        [/frame]
        [frame]
            duration=150
            image="units/woses/wose-shaman-defend.png"
            halo="halo/wose-stationary-halo4.png"
        [/frame]
        [frame]
            duration=150
            image="units/woses/wose-shaman-defend.png"
            halo="halo/wose-stationary-halo5.png"
        [/frame]
        [frame]
            duration=150
            image="units/woses/wose-shaman-defend.png"
            halo="halo/wose-stationary-halo6.png"
        [/frame]
        [frame]
            duration=150
            image="units/woses/wose-shaman-defend.png"
            halo="halo/wose-stationary-halo7.png"
        [/frame]
        [frame]
            duration=150
            image="units/woses/wose-shaman-defend.png"
            halo="halo/wose-stationary-halo8.png"
        [/frame]
    [/standing_anim]
    {DEFENSE_ANIM units/woses/wose-shaman-defend.png units/woses/wose-shaman-defend.png {SOUND_LIST:HUMAN_OLD_HIT}}
    die_sound=wose-die.ogg
    [abilities]
        {ABILITY_AMBUSH}
        {ABILITY_REGENERATES}
    [/abilities]
    hitpoints=66
    movement_type=treefolk
    movement=3
    experience=140
    level=3
	#ifhave ~add-ons/5_Lords_Active_Advance/_main.cfg
		#ifndef MULTIPLAYER
			#ifdef CAMPAIGN_DELFADORS_MEMOIRS
				[advancefrom]
					unit=Wose Shaman
					experience=80
				[/advancefrom]
			#endif
		#endif
    #endif
    alignment=lawful
    advances_to=ROLArch Wose Shaman
{ADVANCE_IFHAVEANDCAMPAGIN (Elder Wose)}
    cost=29
    usage=mixed fighter
    description=_"These woses are able to command forest plants such as vines and creepers to hinder their enemies."+{SPECIAL_NOTES}+{SPECIAL_NOTES_AMBUSH}+{SPECIAL_NOTES_REGENERATES}+{SPECIAL_NOTES_SLOW}
    [portrait]
        size=400
        side="right"
        mirror="false"
        image="portraits/elementals/shaman.png"
    [/portrait]
    [attack]
        name=crush
        description=_"crush"
        type=impact
        range=melee
        damage=15
        number=2
        icon=attacks/crush-wose.png
    [/attack]
    [attack]
        name=entangle
        description=_"entangle"
        type=impact
        [specials]
            {WEAPON_SPECIAL_SLOW}
			{WEAPON_SPECIAL_ENSNARE (ROLAncient Wose Shaman) entangle}
        [/specials]
        damage=4
        number=3
        range=ranged
		icon=attacks/vine-ensare-lesser.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=crush
        [/filter_attack]
        [if]
            hits=no
            [frame]
                begin=-500
                end=-100
                image=units/woses/wose-shaman-ranged-1.png
                sound=wose-miss.ogg
            [/frame]
            [frame]
                begin=-100
                end=125
                image=units/woses/wose-shaman-ranged-2.png
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-500
                end=-100
                image=units/woses/wose-shaman-ranged-1.png
                sound=wose-attack.ogg
            [/frame]
            [frame]
                begin=-100
                end=125
                image=units/woses/wose-shaman-ranged-2.png
            [/frame]
        [/else]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=entangle
        [/filter_attack]
        [missile_frame]
            begin=-250
            end=0
            image=projectiles/entangle.png
            image_diagonal=projectiles/entangle.png
        [/missile_frame]
        [frame]
            begin=-300
            end=-150
            image=units/woses/wose-shaman-defend.png
            halo=halo/wose-ranged-halo1.png:150
        [/frame]
        [frame]
            begin=-150
            end=0
            image=units/woses/wose-shaman-ranged-1.png
            halo=halo/wose-ranged-halo2.png:150
            sound=entangle.wav
        [/frame]
        [frame]
            begin=0
            end=150
            image=units/woses/wose-shaman-ranged-2.png
            halo=halo/wose-ranged-halo3.png:150
        [/frame]
        {SOUND:SLOW}
        [frame]
            begin=150
            end=300
            image=units/woses/wose-shaman-defend.png
            halo=halo/wose-ranged-halo4.png:150
        [/frame]
    [/attack_anim]
[/unit_type]
