#textdomain wesnoth-ROTL
[unit_type]
    id=ROLArch Wose Shaman
    name=_ "Arch Wose Shaman"
    race=wose
    image=units/woses/arch-wose-shaman.png
    image_icon="units/woses/arch-wose-shaman.png~CROP(11,9,72,72)"
    profile="portraits/elementals/arch-shaman.png"
    small_profile="portraits/elementals/arch-shaman.png{PATHWAYSIZE}"
    {MAGENTA_IS_THE_TEAM_COLOR}
    [standing_anim]
        start_time=0
        [frame]
            duration=150
            image="units/woses/arch-wose-shaman.png"
            halo="halo/wose-stationary-halo1.png"
        [/frame]
        [frame]
            duration=150
            image="units/woses/arch-wose-shaman.png"
            halo="halo/wose-stationary-halo2.png"
        [/frame]
        [frame]
            duration=150
            image="units/woses/arch-wose-shaman.png"
            halo="halo/wose-stationary-halo3.png"
        [/frame]
        [frame]
            duration=150
            image="units/woses/arch-wose-shaman.png"
            halo="halo/wose-stationary-halo4.png"
        [/frame]
        [frame]
            duration=150
            image="units/woses/arch-wose-shaman.png"
            halo="halo/wose-stationary-halo5.png"
        [/frame]
        [frame]
            duration=150
            image="units/woses/arch-wose-shaman.png"
            halo="halo/wose-stationary-halo6.png"
        [/frame]
        [frame]
            duration=150
            image="units/woses/arch-wose-shaman.png"
            halo="halo/wose-stationary-halo7.png"
        [/frame]
        [frame]
            duration=150
            image="units/woses/arch-wose-shaman.png"
            halo="halo/wose-stationary-halo8.png"
        [/frame]
    [/standing_anim]
    {DEFENSE_ANIM units/woses/arch-wose-shaman.png units/woses/arch-wose-shaman.png {SOUND_LIST:HUMAN_OLD_HIT}}
    die_sound=wose-die.ogg
    [abilities]
        {ABILITY_AMBUSH}
        {ABILITY_REGENERATES}
    [/abilities]
    hitpoints=68
    movement_type=treefolk
    movement=4
    experience=190
    level=4
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=33
    usage=mixed fighter
    description=_"These woses are able to command forest plants such as vines and creepers to hinder their enemies."+{SPECIAL_NOTES}+{SPECIAL_NOTES_AMBUSH}+{SPECIAL_NOTES_REGENERATES}+{SPECIAL_NOTES_SLOW}
    [portrait]
        size=400
        side="right"
        mirror="false"
        image="portraits/elementals/shaman.png"
    [/portrait]
    [attack]
        name=crush
        description=_"crush"
        type=impact
        range=melee
        damage=17
        number=2
        icon=attacks/crush-wose.png
    [/attack]
    [attack]
        name=nature
        description=_"nature blast"
        type=arcane
        damage=12
        number=3
        range=ranged
		icon=attacks/conflagration.png
    [/attack]
    [attack]
        name=entangle
        description=_"entangle"
        type=impact
        [specials]
            {WEAPON_SPECIAL_SLOW}
			{WEAPON_SPECIAL_ENSNARE (ROLArch Wose Shaman) entangle}
        [/specials]
        damage=4
        number=4
        range=ranged
		icon=attacks/vine-ensnare.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=nature
        [/filter_attack]

        {MISSILE_FRAME_TERRA_ORBIS}

        [frame]
            begin=-800
            end=-350
            image="units/woses/arch-wose-shaman.png"
			halo="halo/heavysummoner-[1~4].png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-350
                end=-100
                image="units/woses/arch-wose-shaman.png"
                sound={SOUND_LIST:HOLY_MISS}
				halo="halo/heavysummoner-[5,6].png"
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-350
                end=-100
                image="units/woses/arch-wose-shaman.png"
                sound={SOUND_LIST:HOLY}
				halo="halo/heavysummoner-[3,6].png"
            [/frame]
        [/else]
        [frame]
            begin=-100
            end=100
            image="units/woses/arch-wose-shaman.png"
			halo="halo/heavysummoner-[7,8].png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=crush
        [/filter_attack]
        [if]
            hits=no
            [frame]
                begin=-500
                end=-100
                image=units/woses/arch-wose-shaman.png
                sound=wose-miss.ogg
            [/frame]
            [frame]
                begin=-100
                end=125
                image=units/woses/arch-wose-shaman.png
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-500
                end=-100
                image=units/woses/arch-wose-shaman.png
                sound=wose-attack.ogg
            [/frame]
            [frame]
                begin=-100
                end=125
                image=units/woses/arch-wose-shaman.png
            [/frame]
        [/else]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=entangle
        [/filter_attack]
        [missile_frame]
            begin=-250
            end=0
            image=projectiles/entangle.png
            image_diagonal=projectiles/entangle.png
        [/missile_frame]
        [frame]
            begin=-300
            end=-150
            image=units/woses/arch-wose-shaman.png
            halo=halo/wose-ranged-halo1.png:150
        [/frame]
        [frame]
            begin=-150
            end=0
            image=units/woses/arch-wose-shaman.png
            halo=halo/wose-ranged-halo2.png:150
            sound=entangle.wav
        [/frame]
        [frame]
            begin=0
            end=150
            image=units/woses/arch-wose-shaman.png
            halo=halo/wose-ranged-halo3.png:150
        [/frame]
        {SOUND:SLOW}
        [frame]
            begin=150
            end=300
            image=units/woses/arch-wose-shaman.png
            halo=halo/wose-ranged-halo4.png:150
        [/frame]
    [/attack_anim]
[/unit_type]
