#textdomain wesnoth-units
[unit_type]
    id=ROLMermaid Ascendant
    name= _ "Mermaid Ascendant"
    race=merman
    gender=female
    image="units/merfolk/ascendant.png"
    profile=portraits/other/mermaid_necromancer.png
    small_profile="portraits/other/mermaid_necromancer.png{PATHWAYSIZE}"
    hitpoints=53
    movement_type=swimmer
    movement=6
    experience=160
    level=3
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}

    #ifhave ~add-ons/5_Lords_Active_Advance/_main.cfg
		#ifndef MULTIPLAYER
			# don't allow this advancement in the campaign dead water
			#ifndef CAMPAIGN_DEAD_WATER
				[advancefrom]
					unit=Mermaid Enchantress
				[/advancefrom]
			#endif
		#endif
    #endif

    cost=58
    usage=mixed fighter
    description= _ "Many would question why someone as esteemed as a mermaid enchantress would embrace the darkness of the undead. In truth this change is not really an unexpected one. Sorcerers of every race have long been tempted by darkness and the promise of eternal life. They seek divineness and immortality, but alas sacrifice purity and morality in the pursuit. This mermaid known as the ascendant may in some ways be closer to the gods, ascending towards them through the divinity of eternal life. In other ways, though, the acendant has also begun the decent to the abyss."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_ARCANE}+{SPECIAL_NOTES_DRAIN}
    die_sound=mermaid-die.ogg
    {DEFENSE_ANIM_ELVEN_RANGE "units/merfolk/ascendant.png" "units/merfolk/ascendant.png" mermaid-hit.ogg ranged,melee }
    [attack]
        name=naia touch
        description=_"draining touch"
        icon=attacks/touch-faerie.png
        type=cold
        range=melee
        [specials]
			{WEAPON_SPECIAL_DRAIN}
        [/specials]
        damage=9
        number=2
    [/attack]
    [attack]
        name=water spray
        description=_"water spray"
        icon=attacks/water-rain.png
        type=cold
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=19
        number=2
    [/attack]
    [attack]
        name=lightning
        description=_"lightning"
        icon=attacks/lightning-blue-large.png
        type=arcane
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=16
        number=2
    [/attack]
    [attack_anim]
        [filter_attack]
            name=water spray
        [/filter_attack]
        start_time=-420

        missile_start_time=-165
        [missile_frame]
            duration=165
            image="projectiles/water-spray.png"
            image_diagonal="projectiles/water-spray.png"
        [/missile_frame]
        {MERMAID_WATER_BLAST_HALO}
        {MERMAID_STAFF_FLARE 16 -12}

        [frame]
            image="units/merfolk/ascendant.png:300" ### magic-1
			halo=halo/holy/halo[6,1,3,5,6].png:[75*4,50]
        [/frame]
        [frame]
            image="units/merfolk/ascendant.png:50" ### magic-2
            sound=water-blast.wav
        [/frame]
        [frame]
            image="units/merfolk/ascendant.png:80" ### magic-1
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=naia touch
        [/filter_attack]
        start_time=-250
        [frame]
            image="units/merfolk/ascendant.png:50"
        [/frame]
        [frame]
            image="units/merfolk/ascendant.png:[100,200]" ### attack-1,2
			halo=halo/holy/halo[6,1,3,5,6].png:[75*4,50]
        [/frame]
        {SOUND:HIT_AND_MISS staff.ogg staff-miss.ogg -125}
        [frame]
            image="units/merfolk/ascendant.png:50" ### magic-1
        [/frame]
        [frame]
            image="units/merfolk/ascendant.png:50"
        [/frame]
    [/attack_anim]
	
    {MERMAID_LIGHTNING 1 ascendant}
    {MERMAID_LIGHTNING 2 ascendant}
    {MERMAID_LIGHTNING 3 ascendant}
[/unit_type]
