#textdomain wesnoth-ROTL

[unit_type]
    id=ROLFurnace Beast
    name= _ "Furnace Beast"
    race=ROLelemental
    {FIRE_ELEMENTAL_TRAITS}
    image="units/elementals/lava-beast.png"
    profile="portraits/elementals/fire-monster.png"
    small_profile="portraits/elementals/fire-monster.png{PATHWAYSIZE}"
    # {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=56
    movement_type=furnacefoot
    movement=4
    experience=70
    level=2
    alignment=neutral
    advances_to=ROLLava Giant
    cost=28
    usage=fighter
    description=_ "In the course of time, Brazier Imps grow into a larger and stronger form. Their strength has also increased. These flaming creatures are often called 'furnaces' because of their scorched color which much resembles furnaces. Mostly outcasts, they are rarely seen within the borders of the habitated countryside, instead roaming the hills for decades. Some have speculated that these strange creatures are searching, perhaps for the long lost body of a master wizard who centurys ago cast the spell that brought them to life."+{SPECIAL_NOTES}+{SPECIAL_NOTES_HEAT_ABSORPTION}
    {DEFENSE_ANIM "units/elementals/lava-beast.png" "units/elementals/lava-beast.png" {SOUND_LIST:DRAKE_HIT} }
    die_sound=drake-die.ogg
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/elementals/fire-monster.png"
    [/portrait]
    [abilities]
        {ABILITY_HEAT_ABSORPTION}
    [/abilities]
    [resistance]
        cold=170
        fire=35
        pierce=80
        blade=80
		impact=50
        arcane=130
    [/resistance]    
    [attack]
        name=fire claws
        description=_"fire claws"
        type=fire
        range=melee
        damage=9
        number=4
        icon=attacks/claws-flaming.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=fire claws
        [/filter_attack]
        [frame]
            begin=-100
            end=100
            image="units/elementals/lava-beast.png"
            sound=fire.wav
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/elementals/lava-beast.png"
                sound=claws.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/elementals/lava-beast.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]
