#textdomain wesnoth-ROTL

[unit_type]
    id=ROLLava Giant
    name= _ "Lava Giant"
    race=ROLelemental
    {FIRE_ELEMENTAL_TRAITS}
    image="units/elementals/lava-giant.png"
    profile="portraits/elementals/fire-monster.png"
    small_profile="portraits/elementals/fire-monster.png{PATHWAYSIZE}"
    # {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=77
    movement_type=furnacefoot
    movement=4
    experience=150
    level=3
    alignment=neutral
    advances_to=ROLLava Behemoth
    cost=50
    usage=fighter
    description=_ "After having gained enough power, Furnace Beasts grow into a more violent and enormous form. In this form, their temperature is more than a thousand degrees celsius high. The few warriors who have faced these terrific creatures and survived tell that their heat ignites the ground around them as they walk and claiming that they are as hot as the sun itself. This is, of course, untrue. Nevertheless, these monsters are dangerous and them and the caverns of lava they live within, should be well avoided."+{SPECIAL_NOTES}+{SPECIAL_NOTES_HEAT_ABSORPTION}
    {DEFENSE_ANIM "units/elementals/lava-giant.png" "units/elementals/lava-giant.png" {SOUND_LIST:DRAKE_HIT} }
    die_sound=drake-die.ogg
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/elementals/fire-monster.png"
    [/portrait]
    [abilities]
        {ABILITY_HEAT_ABSORPTION}
    [/abilities]
    [resistance]
        cold=160
        fire=35
        pierce=70
        blade=70
		impact=60
        arcane=120
    [/resistance]    
    [attack]
        name=fire claws
        description=_"smash"
        type=impact
        range=melee
        damage=17
        number=2
        icon=attacks/metiorite-lesser.png
    [/attack]
    [attack]
        name=fire claws
        description=_"fire claws"
        type=fire
        range=melee
        damage=12
        number=4
        icon=attacks/claws-flaming.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=fire claws
        [/filter_attack]
        [frame]
            begin=-100
            end=100
            image="units/elementals/lava-giant.png"
            sound=fire.wav
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/elementals/lava-giant.png"
                sound=claws.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/elementals/lava-giant.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]
