#textdomain wesnoth-ROTL

[unit_type]
    id=ROLStone Golem
    name= _ "Stone Golem"
    race=ROLelemental
    {EARTH_ELEMENTAL_TRAITS}
    image="units/al-kamija-elementals/elemental-earth.png"
    profile="portraits/elementals/stone.png"
    small_profile="portraits/elementals/stone.png{PATHWAYSIZETITAN}"
    # {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=52
    movement_type=largefoot
    [resistance]
        blade=60
        fire=100
        impact=70
        pierce=50
        cold=90
        arcane=110
    [/resistance]
    [movement_costs]
        cave=1
    [/movement_costs]
    movement=4
    experience=76
    level=2
    alignment=neutral
    advances_to=ROLStone Titan
    cost=29
    usage=fighter
    description=_ "Stone elementals, once gathering enough elemental essence, can absorb more rocks and grow larger and stronger. Although they still weak, they can take now massive amounts of damage before being worn down to pebbles."+{SPECIAL_NOTES}+{SPECIAL_NOTES_EARTH_RECUPERATION}
    die_sound=drake-die.ogg
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/elementals/stone.png"
    [/portrait]
    [abilities]
        {ABILITY_EARTH_RECUPERATION}
		{ON_DEATH_BECOME () () (ROLStone Golem) (ROLRubble)}
    [/abilities]
	
{GENERIC_DEFENSE_ANIM units/al-kamija-elementals/elemental-earth units/al-kamija-elementals/elemental-earth-defend units/al-kamija-elementals/elemental-earth-defend units/al-kamija-elementals/elemental-earth-defend units/al-kamija-elementals/elemental-earth no 0.0 0.0 0.0}
	[levelin_anim]
        [frame]
            image="halo/recruit-c-[7~5].png:75"
         sound=magic-faeriefire.ogg
        [/frame]
        [frame]
            image="halo/recruit-c-[6~11].png:75"
        [/frame]
        [frame]
            image="halo/recruit-e-[12~16].png:75"
        [/frame]
    [/levelin_anim]
    [recruit_anim]
        [frame]
            image="halo/recruit-c-[1~11].png:100"
        [/frame]
        [frame]
            image="halo/recruit-e-[12~16].png:100"
            sound=magic-faeriefire-miss.ogg
        [/frame]
    [/recruit_anim]
    [defend]
        hits=yes
        start_time=-126
        [frame]
            image="units/al-kamija-elementals/elemental-earth-[defend,hit1,hit2,hit3].png:[101,50*3]"
        [/frame]
    [/defend]
    [death]
        [frame]
            image="units/al-kamija-elementals/elemental-earth-die-[1~5].png:150"
            sound=cave-in.ogg
        [/frame]
    [/death]
    [attack]
        name=hit
        description="fist"
        type=impact
        range=melee
        damage=15
        number=2
        icon=attacks/fist-earth.png
    [/attack]
    #[attack]
    #    name=hit
    #    description=_"stone blade"
    #    type=blade
    #    range=melee
    #    damage=14
    #    number=2
    #    icon=attacks/blade-stone.png
    #[/attack]
    [attack_anim]
        [filter_attack]
            name=hit
        [/filter_attack]
        start_time=-230
        [frame]
            image="units/al-kamija-elementals/elemental-earth-attack[1~3,1].png:[130,200,100*2]"
        [/frame]
        {SOUND:HIT_AND_MISS mace.wav {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]
