#textdomain wesnoth-Archaic_Era

[unit_type]
    id=ROLCollosusotaurous
    name= _ "Collosusotaurous"
    race=ROLelemental
    image="units/elementals/collosusotaurous.png"
    image_icon="units/elementals/collosusotaurous.png~SCALE(72,72)"
    small_profile="portraits/elementals/collosus.png{PATHWAYSIZE}"
    profile="portraits/elementals/collosus.png"
    hitpoints=86
    movement_type=largefoot
    movement=6
    experience=190
    level=5
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=108
    usage=fighter
    description= _ "Long since the beginning hunters and woodsman have travelled out of the domain of men into the forests and wild lands. But where the mountain slopes ROLl and the dark forests grow and the hand of men stretches not, there, in the land where monsters roam, this beast can be seen. A mutant from the powers of wizards that crushes foes at every turn. When the elements of nature and the powers of sorcerers combine strange and terrifying things can happen. The collosusotaurous is a prime demonstration of this truth, a monster so great that warriors shake at the sight of it."+{SPECIAL_NOTES}+{SPECIAL_NOTES_REGENERATES}+{SPECIAL_NOTES_FIRSTSTRIKE}+{SPECIAL_NOTES_RELENTLESS}+{SPECIAL_NOTES_SHOCK}
    die_sound=drake-die.ogg
    [resistance]
        impact=60
        pierce=70
        cold=50
        blade=60
    [/resistance]
    [abilities]
        {ABILITY_REGENERATES}
        {ABILITY_BLOODLUST (ROLCollosusotaurous)}
    [/abilities]
    [attack]
        name=horns
        description= _ "horns"
        type=pierce
        range=melee
        damage=25
        number=2
        icon=attacks/horn.png
        [specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]
    [attack]
        name=claws
        description= _ "hooves"
        type=impact
        range=melee
        damage=7
        number=5
        [specials]
            {WEAPON_SPECIAL_RELENTLESS}
        [/specials]
        icon=attacks/hoof.png
    [/attack]
    [attack]
        name=horns
        description= _ "tail slash"
        type=blade
        range=melee
        damage=25
        number=2
        icon=attacks/tail.png
    [/attack]
    [attack]
        name=tail
        description= _ "tail"
        type=blade
        range=melee
        damage=42
        number=1
        icon=attacks/sting.png
        [specials]
            {WEAPON_SPECIAL_SHOCK}
        [/specials]
    [/attack]
    [defend]
        offset=0.0~-0.05:126,-0.05~0.0:126
        start_time=-126
        [frame]
            duration=1
            image="units/elementals/collosusotaurous.png"
        [/frame]
        [frame]
            duration=100
            image="units/elementals/collosusotaurous.png"
        [/frame]
        [if]
            hits=hit
            [frame]
                duration=150
                image="units/elementals/collosusotaurous.png"
                sounds={SOUND_LIST:DRAKE_HIT}
            [/frame]
        [/if]
        [else]
            hits=miss,kill
            [frame]
                duration=150
                image="units/elementals/collosusotaurous.png"
            [/frame]
        [/else]
        [frame]
            duration=1
            image="units/elementals/collosusotaurous.png"
        [/frame]
    [/defend]

    [attack_anim]
        [filter_attack]
            name=horns
        [/filter_attack]
        [frame]
            begin=-200
            end=-100
            image="units/elementals/collosusotaurous.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=0
                image="units/elementals/collosusotaurous.png"
                sound=club.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=0
                image="units/elementals/collosusotaurous.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=0
            end=50
            image="units/elementals/collosusotaurous.png"
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=claws
        [/filter_attack]
        [frame]
            begin=-200
            end=-100
            image="units/elementals/collosusotaurous.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=0
                image="units/elementals/collosusotaurous.png"
                sound=claws.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=0
                image="units/elementals/collosusotaurous.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=0
            end=50
            image="units/elementals/collosusotaurous.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=tail
        [/filter_attack]
        [frame]
            begin=-200
            end=-100
            image="units/elementals/collosusotaurous.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=0
                image="units/elementals/collosusotaurous.png"
                sound=tail.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=0
                image="units/elementals/collosusotaurous.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=0
            end=50
            image="units/elementals/collosusotaurous.png"
        [/frame]
    [/attack_anim]
[/unit_type]
