#textdomain wesnoth-Archaic_Era

[unit_type]
    id=ROLMonsterasorous
    name= _ "Monsterasorous"
    race=ROLelemental
    image="units/elementals/monsterasorous.png"
    image_icon="units/elementals/monsterasorous.png~SCALE(72,72)"
    small_profile="portraits/elementals/monster.png{PATHWAYSIZE}"
    profile="portraits/elementals/monster.png"
    hitpoints=65
    movement_type=largefoot
    movement=6
    experience=260
    level=4
    alignment=chaotic
    advances_to=ROLCollosusotaurous
    cost=75
    usage=fighter
    description= _ "The Yak Monsterasorous is a massive beast, woe to those who stumble upon it. You may ask what is this -asorous? How did it get such a name? And the answer is simple, through the combination of elements a monster was formed, a monster of massive proportions. The wizards who accidently construct such a beast most likely did not survive long for this monster is both uncontrollable and destructive. These havoc creating beasts are thought to grow from the vines of the forests and the elemental powers of sacred artefacts. Similar to Vine Wreakers these monsters are dangerous and deadly, and just as few and far between."+{SPECIAL_NOTES}+{SPECIAL_NOTES_REGENERATES}+{SPECIAL_NOTES_FIRSTSTRIKE}+{SPECIAL_NOTES_RELENTLESS}+{SPECIAL_NOTES_SHOCK}
    die_sound=drake-die.ogg
    [resistance]
        impact=70
        pierce=80
        cold=70
        blade=70
    [/resistance]
    [abilities]
        {ABILITY_REGENERATES}
		{ABILITY_BLOODLUST (ROLMonsterasorous)}
    [/abilities]
    [attack]
        name=horns
        description= _ "horns"
        type=pierce
        range=melee
        damage=20
        number=2
        icon=attacks/horn.png
        [specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]
    [attack]
        name=claws
        description= _ "hooves"
        type=impact
        range=melee
        damage=5
        number=5
        [specials]
            {WEAPON_SPECIAL_RELENTLESS}
        [/specials]
        icon=attacks/hoof.png
    [/attack]
    [attack]
        name=tail
        description= _ "tail"
        type=blade
        range=melee
        damage=30
        number=1
        icon=attacks/sting.png
        [specials]
            {WEAPON_SPECIAL_SHOCK}
        [/specials]
    [/attack]
    [defend]
        offset=0.0~-0.05:126,-0.05~0.0:126
        start_time=-126
        [frame]
            duration=1
            image=units/elementals/monsterasorous.png
        [/frame]
        [frame]
            duration=100
            image=units/elementals/monsterasorous.png
        [/frame]
        [if]
            hits=hit
            [frame]
                duration=150
                image=units/elementals/monsterasorous.png
                sounds={SOUND_LIST:DRAKE_HIT}
            [/frame]
        [/if]
        [else]
            hits=miss,kill
            [frame]
                duration=150
                image=units/elementals/monsterasorous.png
            [/frame]
        [/else]
        [frame]
            duration=1
            image=units/elementals/monsterasorous.png
        [/frame]
    [/defend]

    [attack_anim]
        [filter_attack]
            name=horns
        [/filter_attack]
        [frame]
            begin=-200
            end=-100
            image="units/elementals/monsterasorous.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=0
                image="units/elementals/monsterasorous.png"
                sound=club.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=0
                image="units/elementals/monsterasorous.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=0
            end=50
            image="units/elementals/monsterasorous.png"
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=claws
        [/filter_attack]
        [frame]
            begin=-200
            end=-100
            image="units/elementals/monsterasorous.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=0
                image="units/elementals/monsterasorous.png"
                sound=claws.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=0
                image="units/elementals/monsterasorous.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=0
            end=50
            image="units/elementals/monsterasorous.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=tail
        [/filter_attack]
        [frame]
            begin=-200
            end=-100
            image="units/elementals/monsterasorous.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=0
                image="units/elementals/monsterasorous.png"
                sound=tail.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=0
                image="units/elementals/monsterasorous.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=0
            end=50
            image="units/elementals/monsterasorous.png"
        [/frame]
    [/attack_anim]
[/unit_type]
