#textdomain wesnoth-thot
[unit_type]
    id=ROLDwarvish High Alchemist
    name= _ "Dwarvish High Alchemist"
    # wmllint: general spelling loremaster loremasters
    race=dwarf
    image=units/dwarves/high_alchemist.png
    profile="portraits/dwarves/loremaster.png"
    small_profile="portraits/dwarves/loremaster.png{PATHWAYSIZE}"
    hitpoints=59
    movement_type=dwarvishfoot
    #[resistance]
    #    blade=55
    #    pierce=55
    #    impact=55
    #[/resistance]
    movement=4
    level=4
	#ifhave ~add-ons/5_Lords_Active_Advance/_main.cfg
		#ifndef MULTIPLAYER
			#ifdef CAMPAIGN_THE_HAMMER_OF_THURSAGAN
				[advancefrom]
					unit=Dwarvish Loremaster
				[/advancefrom]	
			#endif
		#endif
    #endif
    alignment=neutral
    cost=32
    experience=160
    advances_to=null
    usage=mixed fighter
    {AMLA_DEFAULT}
    description= _ "Loremasters are the sages of the dwarvish race. Alchemists are the ultimate sages who can have mastered both lore and rune and experiment with alchemy and magic. Their counsel is greatly valued by war-leaders and chieftains, and they are viewed with awe by ordinary dwarves, for they alone hold knowledge of the deepest and most closely-held secrets of dwarven knowledge. It is said that where a loremaster stands, there is the soul of the dwarves. Many imagine these Dwarves as old men sitting besides bubbling cauldrons but this is not so. These are great Dwarvish warriors and lords who, though they have long practiced lore and rune arts, are still skilled warriors and deadly adversaries."+{SPECIAL_NOTES}+{SPECIAL_NOTES_SLOW}+{SPECIAL_NOTES_CURES}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_HEALS}
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/dwarves/loremaster.png"
    [/portrait]
    [abilities]
        {ABILITY_CURES}
		{ABILITY_INSPIRE_LEVEL_4}
    [/abilities]
    die_sound={SOUND_LIST:DWARF_DIE}

    {LEADING_ANIM units/dwarves/high_alchemist-weapon-2.png units/dwarves/high_alchemist.png 27,10}

    [attack]
        name=morningstar
        description= _"morningstar"	# wmllint: no spellchheck (until name->id)
        icon=attacks/morning-star-magic.png
        type=impact
        range=melee
        damage=13
        number=2
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    [attack]
        name=bolas
        description= _"bolas"
        type=impact
        range=ranged
        damage=10
        number=3
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
            {WEAPON_SPECIAL_SLOW}
        [/specials]
        icon=attacks/bolas.png
    [/attack]

    [draw_weapon_anim]
        #pulling out mace
        [filter_attack]
            name=morningstar
            range=melee
        [/filter_attack]

        [frame]
            image="units/dwarves/high_alchemist-weapon-[1~3].png:100"
        [/frame]
		[frame]
            image="units/dwarves/high_alchemist-melee.png:100"
        [/frame]
    [/draw_weapon_anim]
    [sheath_weapon_anim]
        #pulling out shield
        [filter_attack]
            name=morningstar
            range=melee
        [/filter_attack]

        [frame]
            image="units/dwarves/high_alchemist-weapon-[3~1].png:100"
        [/frame]
    [/sheath_weapon_anim]

    [attack_anim]
        [filter_attack]
            name=morningstar
            range=melee
        [/filter_attack]
        [frame]
            begin=-250
            end=-225
            image=units/dwarves/high_alchemist-melee.png
        [/frame]
        [frame]
            begin=-225
            end=-200
            image=units/dwarves/high_alchemist-melee.png
        [/frame]
        [frame]
            begin=-200
            end=-175
            image=units/dwarves/high_alchemist-melee.png
        [/frame]
        [frame]
            begin=-175
            end=-150
            image=units/dwarves/high_alchemist-melee.png
        [/frame]
        [frame]
            begin=-150
            end=-100
            image=units/dwarves/high_alchemist-melee.png
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image=units/dwarves/high_alchemist-melee.png
                sound=flail.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image=units/dwarves/high_alchemist-melee.png
                sound=flail-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=100
            end=175
            image=units/dwarves/high_alchemist-melee.png
        [/frame]
        [frame]
            begin=175
            end=225
            image=units/dwarves/high_alchemist-melee.png
        [/frame]
        [frame]
            begin=225
            end=300
            image=units/dwarves/high_alchemist-melee.png
        [/frame]
        [frame]
            begin=300
            end=375
            image=units/dwarves/high_alchemist-melee.png
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=bolas
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image=projectiles/bolas-n.png
            image_diagonal=projectiles/bolas-ne.png
        [/missile_frame]

            [frame]
                begin=-400
                end=-300
                image=units/dwarves/high_alchemist.png
            [/frame]
        [if]
            hits=yes
            [frame]
                begin=-300
                end=-200
                image=units/dwarves/high_alchemist-ranged-1.png
                sound=hatchet.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-300
                end=-200
                image=units/dwarves/high_alchemist-ranged-1.png
                sound=hatchet-miss.wav
            [/frame]
        [/else]
        [frame]
            begin=-200
            end=-100
            image=units/dwarves/high_alchemist-ranged-2.png
        [/frame]
        {SOUND:SLOW}
    [/attack_anim]

    {DEFENSE_ANIM_RANGE "units/dwarves/high_alchemist-melee-defend.png" "units/dwarves/high_alchemist-melee.png" {SOUND_LIST:DWARF_HIT} melee}
    {DEFENSE_ANIM_RANGE "units/dwarves/high_alchemist-weapon-1.png" "units/dwarves/high_alchemist.png" {SOUND_LIST:DWARF_HIT} ranged}

[/unit_type]
