#textdomain wesnoth-units
[unit_type]
    id=ROLDrake Imperial
    name= _ "Drake Imperial"
    race=drake
    image="units/drakes/imperial.png"
    image_icon="units/drakes/imperial.png~CROP(10,10,72,72)"
	small_profile="portraits/drakes/{PATHWAYTRANS}warden.png{PATHWAYSIZE}"
    profile="portraits/drakes/{PATHWAYTRANS}warden.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=116
    movement_type=drakefoot
    movement=5
    experience=200
    level=5
    alignment=lawful
    advances_to=null
	{AMLA_DEFAULT}
    cost=78
    usage=fighter
    profile=portraits/drakes/warden.png
    description= _ "TODO."+{SPECIAL_NOTES}+{SPECIAL_NOTES_FIRSTSTRIKE}
    die_sound=drake-die.ogg
    {DEFENSE_ANIM "units/drakes/imperial.png" "units/drakes/imperial.png" {SOUND_LIST:DRAKE_HIT} }
    [resistance]
        pierce=80
    [/resistance]
    #   [death]
    #   [/death]
    [attack]
        name=halberd
        description=_"great horn"
        type=pierce
        range=melee
        [specials]
            {WEAPON_SPECIAL_CHARGE}
        [/specials]
        damage=28
        number=1
        icon=attacks/great-horn.png
    [/attack]
    [attack]
        name=halberd
        description=_"halberd"
        type=blade
        range=melee
        damage=23
        number=3
        icon=attacks/halberd-ark-gold.png
    [/attack]
    [attack]
        name=halberd
        description=_"halberd"
        type=pierce
        range=melee
        [specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
        damage=33
        number=2
        icon=attacks/halberd-ark-gold.png
    [/attack]

    [attack_anim]
        [filter_attack]
            name=halberd
            type=pierce
        [/filter_attack]
        start_time=-300
        [frame]
            image="units/drakes/imperial.png:50"
        [/frame]
        [frame]
            image="units/drakes/imperial.png:200"
        [/frame]
        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -150}
        [frame]
            image="units/drakes/imperial.png:100"
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=halberd
            type=blade
        [/filter_attack]
        start_time=-300
        [frame]
            image="units/drakes/imperial.png:50"
        [/frame]
        [frame]
            image="units/drakes/imperial.png:200"
        [/frame]
        {SOUND:HIT_AND_MISS axe.ogg {SOUND_LIST:MISS} -50}
        [frame]
            image="units/drakes/imperial.png:100"
        [/frame]
    [/attack_anim]
[/unit_type]
