#textdomain wesnoth-ROTL
[unit_type]
    id=ROLTroll Gargantuan
    name= _ "Troll Gargantuan"
    race=troll
    image="units/trolls/gargantuan_troll.png"
    profile=portraits/trolls/giant.png
    small_profile="portraits/trolls/giant.png{PATHWAYSIZE}"
    image_icon="units/trolls/gargantuan_troll.png~CROP(11,9,72,72)"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=107
    movement_type=largefoot
    movement=4
    experience=200
    level=5
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=93
    description= _ "Trolls are usually big, and sometimes they get very big. These Very Big trolls are known as giants and they are nothing less than that. But you do not know the meaning on Giant until you see a troll as tall as a cliff wielding a hammer as large as a house. Then, and only Then you can fully understand what the word giant means. Though there are few trolls this large, and they are seldom seen they are large enough to stay in the memory of all who see or hear about them, and as tale passes from mouth to ear the legend of the Gargantuan is told."+{SPECIAL_NOTES}+{SPECIAL_NOTES_REGENERATES}
    die_sound={SOUND_LIST:TROLL_DIE}
    usage=fighter
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/trolls/giant.png"
    [/portrait]
    [abilities]
        {ABILITY_REGENERATES}
    [/abilities]
    [attack]
        name=battleaxe
        description=_"battleaxe"
        icon=attacks/battleaxe.png
        type=blade
        range=melee
        damage=16
        number=3
    [/attack]
    [attack]
        name=fist
        description=_"smash"
        icon=attacks/hammer-troll.png
        type=impact
        range=melee
        damage=32
        number=2
    [/attack]
    {DEFENSE_ANIM "units/trolls/gargantuan_troll.png" "units/trolls/gargantuan_troll.png" {SOUND_LIST:TROLL_HIT} }

    [attack_anim]
        [filter_attack]
            name=battleaxe
        [/filter_attack]
        start_time=-200

		[frame]
			duration=30
			image="units/trolls/gargantuan_troll.png"
			sound=horse-canter.wav
		[/frame]
		[frame]
			duration=270
			image="units/trolls/gargantuan_troll-hammer.png"
		[/frame]
		[frame]
			duration=70
			image="units/trolls/gargantuan_troll.png"
		[/frame]

        {SOUND:HIT_AND_MISS mace.wav {SOUND_LIST:MISS} -150}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=fist
        [/filter_attack]
        start_time=-200
        [frame]
            image="units/trolls/gargantuan_troll.png:50"
            sound=horse-canter.wav
        [/frame]
        {SOUND:HIT_AND_MISS mace.wav {SOUND_LIST:MISS} -150}
        [frame]
            image="units/trolls/gargantuan_troll.png:250"
        [/frame]
        [frame]
            image="units/trolls/gargantuan_troll.png:100"
        [/frame]
    [/attack_anim]
[/unit_type]
