#textdomain wesnoth-ROTL
[unit_type]
    id=ROLTroll Giant
    name= _ "Troll Giant"
    race=troll
    image="units/trolls/giant.png"
    profile=portraits/trolls/greattroll.png
    small_profile="portraits/trolls/greattroll.png{PATHWAYSIZE}"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=90
    movement_type=largefoot
    movement=4
    experience=250
    level=4
    alignment=chaotic
    advances_to=ROLTroll Gargantuan
{ADVANCE_IFHAVEANDCAMPAGIN (Troll Warrior)}
    cost=25
    description= _ "When a troll, gifted with abnormal strength of life, matches that with age and wisdom, it becomes something extraordinary, a beast remembered for generations. Their feats of strength and cunning are the source of most tales about trolls, and to see the stories made flesh does nothing to diminish their grandeur."+{SPECIAL_NOTES}+{SPECIAL_NOTES_REGENERATES}
    die_sound={SOUND_LIST:TROLL_DIE}
    usage=fighter
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/trolls/giant.png"
    [/portrait]
    [abilities]
        {ABILITY_REGENERATES}
    [/abilities]
    [attack]
        name=battleaxe
        description=_"battleaxe"
        icon=attacks/battleaxe.png
        type=blade
        range=melee
        damage=12
        number=3
    [/attack]
    [attack]
        name=fist
        description=_"smash"
        icon=attacks/fist-troll.png
        type=impact
        range=melee
        damage=26
        number=2
    [/attack]
    {DEFENSE_ANIM "units/trolls/giant.png" "units/trolls/giant.png" {SOUND_LIST:TROLL_HIT} }

    [attack_anim]
        [filter_attack]
            name=battleaxe
        [/filter_attack]
        start_time=-200
        [frame]
            image="units/trolls/giant.png:50"
            sound=horse-canter.wav
        [/frame]
        {SOUND:HIT_AND_MISS mace.wav {SOUND_LIST:MISS} -150}
        [frame]
            image="units/trolls/giant.png:250"
        [/frame]
        [frame]
            image="units/trolls/giant.png:100"
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=fist
        [/filter_attack]
        start_time=-200
        [frame]
            image="units/trolls/giant.png:50"
            sound=horse-canter.wav
        [/frame]
        {SOUND:HIT_AND_MISS mace.wav {SOUND_LIST:MISS} -150}
        [frame]
            image="units/trolls/giant.png:250"
        [/frame]
        [frame]
            image="units/trolls/giant.png:100"
        [/frame]
    [/attack_anim]
[/unit_type]
