#textdomain wesnoth-units
#define NOTUSED_TROLLHERO
[unit_type]
    [base_unit]
	id=Troll Hero
    [/base_unit]
    id=ROLTroll Hero
    advances_to=ROLTroll Great	

{ADVANCE_IFHAVEANDCAMPAGIN (Troll Whelp)}

    [attack]
        name=hammer
        description=_"hammer"
        type=impact
        range=melee
        damage=10
        number=3
        icon=attacks/hammer-troll.png
    [/attack]
[/unit_type]
#enddef
