#textdomain wesnoth-ROTL
[multiplayer_side]
    id=ROL_dwarvesHeroes
    name= _"The Dwarven Alliance"
    {ERA_PICTURE_DW}
    {MAGENTA_IS_THE_TEAM_COLOR}
    type=random
    leader=ROLDwarvish Lord,ROLDwarvish Sentinel,ROLDwarvish Dragonguard,ROLDwarvish Loremaster,ROLDwarvish Runemaster,ROLDwarvish Explorer,ROLDwarvish Metal Worker
    random_leader=ROLDwarvish Lord,ROLDwarvish Sentinel,ROLDwarvish Dragonguard,ROLDwarvish Loremaster,ROLDwarvish Runemaster,ROLDwarvish Explorer,ROLDwarvish Metal Worker
    recruit=ROLDwarvish Steelclad,ROLDwarvish Stalwart,ROLDwarvish Runesmith,ROLDwarvish Bear Rider,ROLDwarvish Annalist,ROLDwarvish Thunderguard,ROLGryphon Master,ROLDwarvish Pathfinder,ROLDwarvish Berserker,ROLDwarvish Crossbowman
    terrain_liked=Hh, Ha, Mm
    [ai]
        recruitment_pattern=fighter,fighter,fighter,mixed fighter,archer,scout
    [/ai]
[/multiplayer_side]
