#textdomain wesnoth-ROTL
[multiplayer_side]
    id=ROL_elvesHeroes
    name= _"The High Elves"
    {ERA_PICTURE_EW}
    {MAGENTA_IS_THE_TEAM_COLOR}
    type=random
    leader=ROLElvish Marshal,ROLElvish Champion,ROLElvish Guardian,ROLElvish Shyde,ROLElvish Enchantress,ROLElvish Battle Druid,ROLElvish High Lord,ROLElvish Sharpshooter,ROLElvish Avenger
    random_leader=ROLElvish Marshal,ROLElvish Champion,ROLElvish Guardian,ROLElvish Shyde,ROLElvish Enchantress,ROLElvish Battle Druid,ROLElvish High Lord,ROLElvish Sharpshooter,ROLElvish Avenger
    recruit=ROLElvish Captain,ROLElvish Rider,ROLElvish Hero,ROLElvish Ranger,ROLElvish Marksman,ROLElvish Druid,ROLElvish Sorceress,ROLElder Wose,ROLElvish Lord,ROLElvish Hunter
    terrain_liked=Ff, Fa, Ss, Ww
    [ai]
        recruitment_pattern=fighter,fighter,archer,archer,mixed fighter,healer,scout
    [/ai]
[/multiplayer_side]
