#textdomain wesnoth-ROTL
[multiplayer_side]
    id=ROL_loyalistsHeroes
    name= _"The Loyalist Army"
    {ERA_PICTURE_LW}
    {MAGENTA_IS_THE_TEAM_COLOR}
    type=random
    leader=ROLGeneral,ROLRoyal Guard,ROLHalberdier,ROLSiege Trooper,ROLMaster Bowman,ROLCrusader,ROLWarmaster,ROLMaster Javelineer
    random_leader=ROLGeneral,ROLRoyal Guard,ROLHalberdier,ROLSiege Trooper,ROLMaster Bowman,ROLCrusader,ROLWarmaster,ROLMaster Javelineer
    recruit=ROLDragoon,ROLLieutenant,ROLJavelineer,ROLKnight,ROLLancer,ROLSwordsman,ROLPikeman,ROLShock Trooper,ROLChevalier,ROLLongbowman,ROLDuelist
    terrain_liked=Gg, Ww, Wo
    [ai]
        recruitment_pattern=fighter,scout,fighter,archer,mixed fighter,scout,fighter,mixed fighter,fighter,scout,healer
    [/ai]
[/multiplayer_side]


# the warmaster has been removed and the crusader now advances to the pheonix knight