#textdomain wesnoth-ROTL
[multiplayer_side]
    id=ROL_wizardsHeroes
    name= _"The Elementalists"
    {ERA_PICTURE_WW}
    {MAGENTA_IS_THE_TEAM_COLOR}
    type=random
    leader=ROLMage of Light,ROLArch Mage,ROLMage of Nature,ROLLava Giant,ROLStone Titan,ROLNymph,ROLIce Fang
    random_leader=ROLMage of Light,ROLArch Mage,ROLMage of Nature,ROLLava Giant,ROLStone Titan,ROLNymph,ROLIce Fang
    recruit=ROLRed Mage,ROLWater Elemental,ROLWhite Mage,ROLIce Shell,ROLFire Warden,ROLFurnace Beast,ROLAir Elemental,ROLUndine,ROLVine Tiger,ROLStone Golem
    terrain_liked=Gg, Ww, Wo
    [ai]
        recruitment_pattern=healer,mixed fighter,scout,mixed fighter,archer,mixed fighter,fighter,mixed fighter
    [/ai]
[/multiplayer_side]
