#textdomain wesnoth-ROTL
[multiplayer_side]
    id=ROL_orcsHeroes
    name= _"The Northern Wartribe"
    {ERA_PICTURE_OW}
    {MAGENTA_IS_THE_TEAM_COLOR}
    type=random
    leader=ROLOrcish Sovereign,ROLOrcish Warlord,ROLOrcish Conjurer,ROLOrcish Slurbow,ROLOrcish Pikeman,ROLTroll Warrior,ROLTroll Magical,ROLTroll Boulderlobber
    random_leader=ROLOrcish Sovereign,ROLOrcish Warlord,ROLOrcish Conjurer,ROLOrcish Slurbow,ROLOrcish Pikeman,ROLTroll Warrior,ROLTroll Magical,ROLTroll Boulderlobber
    recruit=ROLOrcish Warrior,ROLOrcish Plunger,ROLGoblin Knight,ROLGoblin Pillager,ROLTroll,ROLTroll Rocklobber,ROLTroll Shaman,ROLOrcish Crossbowman,ROLOrcish Shaman,ROLOrcish Ruler,ROLOrcish Slayer
    terrain_liked=Hh, Ha, Mm, Ss
    [ai]
        recruitment_pattern=fighter,fighter,fighter,mixed fighter,archer,scout
    [/ai]
[/multiplayer_side]
