#textdomain wesnoth-multiplayer
[multiplayer_side]
    id=ROL_outcastsHeroes
    name= _"The Outcasts"
    {ERA_PICTURE_CW}
    {MAGENTA_IS_THE_TEAM_COLOR}
    type=random
    leader=ROLDark Enchanter,ROLOath Sworn,ROLHuntsman,ROLRanger,ROLHighwayman,ROLFugitive,ROLNaga Myrmidon,ROLWitch Doctor
    random_leader=ROLDark Enchanter,ROLHuntsman,ROLRanger,ROLHighwayman,ROLFugitive,ROLNaga Myrmidon,ROLSaurian Clairvoyant,ROLSaurian Dark Shaman
    recruit=ROLTrapper,ROLOgre,ROLRogue,ROLWolf Heart,ROLBandit,ROLOutlaw,ROLNaga Warrior,ROLCaster,ROLBrigand,ROLCunningman
    terrain_liked=Ss, Hh, Ha, Ww
    [ai]
        recruitment_pattern=fighter,fighter,fighter,mixed fighter,archer,scout
    [/ai]
[/multiplayer_side]
