#textdomain wesnoth-multiplayer
[multiplayer_side]
    id=ROL_deadHeroes
    name= _"The Dark Legion"
    {ERA_PICTURE_UW}
    {MAGENTA_IS_THE_TEAM_COLOR}
    type=random
    leader=ROLLich,ROLNecromancer,ROLDraug,ROLBanebow,ROLDeath Knight,ROLBone Marauder
    random_leader=ROLLich,ROLNecromancer,ROLDraug,ROLBanebow,ROLDeath Knight,ROLBone Marauder
    recruit=ROLDark Sorcerer,ROLRevenant,ROLBlood Bat,ROLBone Shooter,ROLNecrophage,ROLShadow,ROLWraith,ROLSoulless,ROLDeathblade,ROLBarrow Rider
    terrain_liked=Ss, Hh, Ha, Ww
    [ai]
        recruitment_pattern=fighter,fighter,fighter,mixed fighter,archer,scout
    [/ai]
[/multiplayer_side]
