#textdomain wesnoth-ROTL
[multiplayer_side]
    id=ROL_dwarvesClash
    name= _"The Dwarven Alliance"
    {ERA_PICTURE_D}
    {MAGENTA_IS_THE_TEAM_COLOR}
    type=random
    leader=ROLDwarvish Arch Thane,ROLDwarvish Dragon Bane, ROLDwarvish Fortressor, ROLArch Gryphon, ROLDwarvish Arcanister Ancient, ROLDwarvish Mammoth Lord
    random_leader=ROLDwarvish Arch Thane,ROLDwarvish Dragon Bane, ROLDwarvish Fortressor, ROLArch Gryphon, ROLDwarvish Arcanister Ancient, ROLDwarvish Mammoth Lord
    recruit=ROLDwarvish Fighter,ROLDwarvish Thunderer, ROLDwarvish Scout, ROLDwarvish Ulfserker, ROLGryphon Rider,ROLDwarvish Lord,ROLDwarvish Metal Worker,ROLDwarvish Rune Warrior,ROLDwarvish Runemaster,ROLDwarvish Iron Bear,ROLDwarvish Loremaster,ROLDwarvish Dragonguard,ROLGryphon Knight,ROLDwarvish Explorer,ROLDwarvish Sentinel,ROLDwarvish Rampager,ROLDwarvish Arbalestier,ROLDwarvish Steelclad,ROLDwarvish Stalwart,ROLDwarvish Runesmith,ROLDwarvish Bear Rider,ROLDwarvish Annalist,ROLDwarvish Thunderguard,ROLGryphon Master,ROLDwarvish Pathfinder,ROLDwarvish Berserker,ROLDwarvish Crossbowman
    terrain_liked=Hh, Ha, Mm
    [ai]
        recruitment_pattern=fighter,fighter,fighter,mixed fighter,archer,scout
    [/ai]
[/multiplayer_side]
