#textdomain wesnoth-ROTL
[multiplayer_side]
    id=ROL_elvesClash
    name= _"The High Elves"
    {ERA_PICTURE_E}
    {MAGENTA_IS_THE_TEAM_COLOR}
    type=random
    leader=ROLMillennial Wose, ROLElvish Paragon, ROLElvish Mystical Deadeye, ROLElvish Immortal, ROLElvish Skymarshal, ROLElvish High King, ROLElvish Hierophant
    random_leader=ROLMillennial Wose, ROLElvish Paragon, ROLElvish Mystical Deadeye, ROLElvish Immortal, ROLElvish Skymarshal, ROLElvish High King, ROLElvish Hierophant
    recruit=ROLElvish Shaman, ROLElvish Fighter, ROLElvish Archer, ROLWose, ROLElvish Scout, ROLElvish Prince, ROLMermaid Initiate, ROLMermaid Enchantress, ROLMermaid Siren, ROLMermaid Priestess, ROLMermaid Diviner, ROLElvish Captain,ROLElvish Rider,ROLElvish Hero,ROLElvish Ranger,ROLElvish Marksman,ROLElvish Druid,ROLElvish Sorceress,ROLElder Wose,ROLElvish Lord,ROLElvish Hunter,ROLElvish Marshal,ROLElvish Outrider,ROLElvish Champion,ROLElvish Avenger,ROLElvish Sharpshooter,ROLElvish Shyde,ROLElvish Enchantress,ROLAncient Wose,ROLAncient Wose Shaman,ROLElvish High Lord,ROLElvish Mystic,ROLElvish Prowler
    terrain_liked=Ff, Fa, Ss, Ww
    [ai]
        recruitment_pattern=fighter,fighter,archer,archer,mixed fighter,healer,scout
    [/ai]
[/multiplayer_side]
