#textdomain wesnoth-ROTL
[multiplayer_side]
    id=ROL_loyalistsClash
    name= _"The Loyalist Army"
    {ERA_PICTURE_L}
    {MAGENTA_IS_THE_TEAM_COLOR}
    type=random
    leader=ROLSupreme Commander, ROLMaverick Lord, ROLHigh Custodian, ROLArch Princess, ROLExalted, ROLRegal Monarch, ROLDecimation Trooper, ROLDragon Rider, ROLLight Rider,ROLArch Princess,ROLExalted,ROLRegal Monarch
    random_leader=ROLSupreme Commander, ROLMaverick Lord, ROLHigh Custodian, ROLArch Princess, ROLExalted, ROLRegal Monarch, ROLDecimation Trooper, ROLDragon Rider, ROLLight Rider
    recruit=ROLDragoon,ROLLieutenant,ROLJavelineer,ROLKnight,ROLLancer,ROLSwordsman,ROLPikeman,ROLShock Trooper,ROLChevalier,ROLLongbowman,ROLDuelist,ROLMerman Warrior,ROLRed Mage, ROLWhite Mage,   ROLCavalier,ROLGeneral,ROLMaster Javelineer,ROLGrand Knight,ROLJouster,ROLPaladin,ROLRoyal Guard,ROLHalberdier,ROLSiege Trooper,ROLCrusader,ROLMaster Bowman,ROLMaster at Arms,ROLMerman Triton,ROLMerman Hoplite,ROLArch Mage, ROLMage of Light,    ROLCavalryman, ROLSpearman, ROLSergeant, ROLHorseman, ROLHeavy Infantryman, ROLBowman, ROLFencer, ROLMerman Fighter, ROLMage
	
    terrain_liked=Gg, Ww, Wo
    [ai]
        recruitment_pattern=fighter,scout,fighter,archer,mixed fighter,scout,fighter,mixed fighter,fighter,scout,healer
    [/ai]
[/multiplayer_side]


# the warmaster has been removed and the crusader now advances to the pheonix knight