#textdomain wesnoth-ROTL
[multiplayer_side]
    id=ROL_wizardsClash
    name= _"The Elementalists"
    {ERA_PICTURE_W}
    {MAGENTA_IS_THE_TEAM_COLOR}
    type=random
    leader=ROLCelestial Messenger, ROLLuminary Of Fire, ROLEthereal Creationer, ROLInferno, ROLEnchanted Mountain, ROLCollosusotaurous, ROLElvish Hierophant
    random_leader=ROLCelestial Messenger, ROLLuminary Of Fire, ROLEthereal Creationer, ROLInferno, ROLEnchanted Mountain, ROLCollosusotaurous, ROLElvish Hierophant
    recruit=ROLRed Mage,ROLWater Elemental,ROLWhite Mage,ROLIce Shell,ROLFire Warden,ROLFurnace Beast,ROLBrazier Imp,ROLAir Elemental,ROLUndine,ROLTidal,ROLVine Tiger,ROLStone Golem,     ROLArch Mage,ROLMage of Nature,ROLWater Avatar,ROLMage of Light,ROLIce Fang,ROLSpirit of Flame,ROLLava Giant,ROLAir_Avatar,ROLNymph,ROLVine Hulk,ROLSilver Mage,ROLStone Titan,    ROLMage, ROLDark Adept, ROLDark Sorcerer, ROLNecromancer, ROLFootpad, ROLCaster, ROLDark Enchanter, ROLElvish Shaman, ROLElvish Druid, ROLElvish Shyde, ROLElvish Sorceress, ROLElvish Enchantress
	
	
    terrain_liked=Gg, Ww, Wo
    [ai]
        recruitment_pattern=healer,mixed fighter,scout,mixed fighter,archer,mixed fighter,fighter,mixed fighter
    [/ai]
[/multiplayer_side]
