#textdomain wesnoth-ROTL
[multiplayer_side]
    id=ROL_orcsClash
    name= _"The Northern Wartribe"
    {ERA_PICTURE_O}
    {MAGENTA_IS_THE_TEAM_COLOR}
    type=random
    leader=ROLOrcish Supreme,ROLOrcish High Mogoul,ROLGoblin Invader, ROLOrcish Night Purger, ROLTroll Gargantuan, ROLWerewolf Destrier, ROLTroll Flame Lord
    random_leader=ROLOrcish Supreme,ROLOrcish High Mogoul,ROLGoblin Invader, ROLOrcish Night Purger, ROLTroll Gargantuan, ROLWerewolf Destrier, ROLTroll Flame Lord
    recruit=ROLOrcish Grunt, ROLOrcish Warrior,ROLOrcish Plunger,ROLWolf Rider, ROLGoblin Knight,ROLGoblin Pillager,ROLTroll Whelp,ROLTroll,ROLTroll Rocklobber,ROLTroll Shaman,ROLOrcish Archer, ROLOrcish Crossbowman,ROLOrcish Shaman,ROLOrcish Leader, ROLOrcish Ruler,ROLOrcish Assassin, ROLOrcish Slayer, ROLOrcish Warlord,ROLOrcish Pikeman,ROLDirewolf Rider,ROLGoblin Raider,ROLTroll Warrior,ROLTroll Boulderlobber,ROLTroll Magical,ROLOrcish Stalker,ROLOrcish Slurbow,ROLOrcish Conjurer,ROLOrcish Sovereign,ROLOrcish Ninja,ROLOrcish Night Blade
    terrain_liked=Hh, Ha, Mm, Ss
    [ai]
        recruitment_pattern=fighter,fighter,fighter,mixed fighter,archer,scout
    [/ai]
[/multiplayer_side]
