#textdomain wesnoth-ROTL
[multiplayer_side]
    id=ROLDrakes
    name= _"The Drake Stormfront"
    {ERA_PICTURE_DR}
    type=random
    leader=ROLDrake Keeper,ROLDrake Great Sword,ROLDrake Conqueror,ROLDrake Chancellor,ROLDrake Talon,ROLDrake Firestorm,ROLArmageddon Drake
    random_leader=ROLDrake Keeper,ROLDrake Conqueror,ROLDrake Chancellor,ROLDrake Talon,ROLDrake Firestorm
    recruit=ROLDrake Noble,ROLDrake Warden,ROLDrake Enforcer,ROLHurricane Drake,ROLDrake Swordmaster,ROLDrake Blademaster,ROLDrake Flameheart,ROLInferno Drake,ROLSaurian Flanker,ROLSaurian Clairvoyant,ROLSaurian Dark Shaman,ROLSaurian Sage
    terrain_liked=Hh, Ha, Ds, Ss

    [ai]
        recruitment_pattern=fighter,fighter,archer,healer,scout,scout
    [/ai]
[/multiplayer_side]
