#textdomain wesnoth-multiplayer
[multiplayer_side]
    id=dunefolkLords
    name= _"The Desert Kingdoms"
    image="units/khalifate/almulk-alkhalid.png"
    type=random
    leader=ROLDune Blazer,ROLDune Annihilator,ROLDune Confronter,ROLDune Oppressor,ROLDune Guardian,ROLDune Warmaster,ROLDesert Elder
    random_leader=ROLDune Blazer,ROLDune Annihilator,ROLDune Confronter,ROLDune Oppressor,ROLDune Guardian,ROLDune Warmaster,ROLDesert Elder
    recruit=ROLDune Blademaster,ROLDune Spearmaster,ROLDune Shadower,ROLDune Harrier,ROLDune Ranger,ROLDune Marauder,ROLDune Windrider,ROLDune Cataphract,ROLDune Firetrooper,ROLDesert Guru
    terrain_liked=Ss, Hh, Ha, Ww
    # wmllint: markcheck off
    description="<img>src='portraits/khalifate/hakim.png~BG()' align='middle'</img>

"+_"The <bold>text='Khalifate'</bold> are a faction of humans from the deserts and hills of the southern lands. Lacking magic users, the Khalifate instead specialize in using terrain features to coordinate attacks at dawn or dusk. Their ranks boast lawful and liminal units, healers, high-accuracy melee fighters, and fearsome horse-mounted archers. While Khalifate units tend to be more expensive than those of the Loyalist faction, they make up for this with high mobility — especially on hilly terrains."
    # wmllint: markcheck on
    [ai]
        recruitment_pattern=fighter,fighter,fighter,mixed fighter,mixed fighter,archer,archer,scout
    [/ai]
[/multiplayer_side]
