#textdomain wesnoth-ROTL
[multiplayer_side]
    id=dwarvishLords
    name= _"The Dwarven Alliance"
    {ERA_PICTURE_D}
    {MAGENTA_IS_THE_TEAM_COLOR}
    type=random
    leader=ROLDwarvish Regal,ROLDwarvish High Alchemist,ROLDwarvish Barrager,ROLDwarvish Cave Runner,ROLDwarvish Flamecaster,ROLDwarvish Avalanche,ROLDwarvish Hero,ROLDwarvish Arcanister,ROLDwarvish Valiant,ROLDwarvish Royal Dragonier,ROLDwarvish Smith Master
    random_leader=ROLDwarvish High Alchemist,ROLDwarvish Barrager,ROLDwarvish Cave Runner,ROLDwarvish Flamecaster,ROLDwarvish Avalanche,ROLDwarvish Hero,Dwarvish Arcanister,ROLDwarvish Valiant,ROLDwarvish Royal Dragonier,ROLDwarvish Smith Master
    recruit=ROLDwarvish Lord,ROLDwarvish Metal Worker,ROLDwarvish Rune Warrior,ROLDwarvish Runemaster,ROLDwarvish Iron Bear,ROLDwarvish Loremaster,ROLDwarvish Dragonguard,ROLGryphon Knight,ROLDwarvish Explorer,ROLDwarvish Sentinel,ROLDwarvish Rampager,ROLDwarvish Arbalestier
    terrain_liked=Hh, Ha, Mm
    [ai]
        recruitment_pattern=fighter,fighter,fighter,mixed fighter,archer,scout
    [/ai]
[/multiplayer_side]
