#textdomain wesnoth-ROTL
[multiplayer_side]
    id=wizardsElemental
    name= _"The Elementalists"
    {ERA_PICTURE_W}
    {MAGENTA_IS_THE_TEAM_COLOR}
    type=random
    leader=ROLGreat Mage,ROLMage of Glory,ROLColossal Flare,ROLLava Behemoth,ROLProphet of Fire,ROLWater God,ROLWoodland Enchanter,ROLTwilight Ancient
    random_leader=ROLGreat Mage,ROLLava Behemoth,ROLMage of Glory,ROLProphet of Fire,ROLWoodland Enchanter
    recruit=ROLArch Mage,ROLMage of Nature,ROLWater Avatar,ROLMage of Light,ROLIce Fang,ROLSpirit of Flame,ROLLava Giant,ROLAir_Avatar,ROLNymph,ROLVine Hulk,ROLSilver Mage,ROLStone Titan
    terrain_liked=Gg, Ww, Wo
    [ai]
        recruitment_pattern=healer,mixed fighter,scout,mixed fighter,archer,mixed fighter,fighter,mixed fighter
    [/ai]
[/multiplayer_side]
