#textdomain wesnoth-multiplayer
[multiplayer_side]
    id=theOutcasts
    name= _"The Outcasts"
    {ERA_PICTURE_C}
    {MAGENTA_IS_THE_TEAM_COLOR}
    type=random
    leader=ROLGrand Warlock,ROLHonour Blade,ROLEliminator,ROLArmoured Highwayman,ROLAncient Ogre,ROLUpriser,ROLForest Warden,ROLOrion,ROLShadow Wizard,ROLInfantry Master,ROLWesfolk Elite,ROLTwilight Ancient
    random_leader=ROLEliminator,ROLArmoured Highwayman,ROLUpriser,ROLForest Warden
    recruit=ROLHuntsman,ROLRanger,ROLOath Sworn,ROLSlaughterer,ROLGreat Ogre,ROLAssassin,ROLHighwayman,ROLFugitive,ROLNaga Myrmidon,ROLDark Enchanter,ROLWitch Doctor,ROLRenegade Horseman
    terrain_liked=Ss, Hh, Ha, Ww
    [ai]
        recruitment_pattern=fighter,fighter,fighter,mixed fighter,archer,scout
    [/ai]
[/multiplayer_side]
