#textdomain wesnoth-units
[unit_type]
    id=ROLDesert Elder
    name= _ "Desert Elder"
    race=dunefolk
	image_icon="units/khalifate/muntasir.png~CROP(11,9,72,72)"
    image="units/khalifate/muntasir.png"
    small_profile="portraits/khalifate/muntasir.png{PATHWAYSIZE}"
    profile="portraits/khalifate/muntasir.png"
    hitpoints=61
    movement_type=khalifatefoot
    [abilities]
        {ABILITY_CURES}
		{ABILITY_GREATER_HEAL}
        {ABILITY_REGENERATES}
    [/abilities]
    movement=5
    experience=200
    level=4
    alignment=liminal
    advances_to=null
    {AMLA_DEFAULT}
    cost=79
    usage=fighter
    description= _ ""+{SPECIAL_NOTES}+{SPECIAL_NOTES_CURES}+{SPECIAL_NOTES_GREATER_HEAL}+{SPECIAL_NOTES_REGENERATES}
    die_sound={SOUND_LIST:ELF_HIT}
    {DEFENSE_ANIM "units/khalifate/muntasir.png" "units/khalifate/muntasir.png" {SOUND_LIST:ELF_HIT} }
    [attack]
        name=mace
        description= _ "shield bash"
        type=impact
        range=melee
        damage=16
        number=3
        icon=attacks/silver_buckler.png
    [/attack]
    [attack]
        name=mace
        description= _ "flaming mace"
        type=fire
        range=melee
        damage=14
        number=3
        icon=attacks/mace-spiked-fire.png
    [/attack]

    [attack_anim]
        [filter_attack]
            name=mace
        [/filter_attack]

        start_time=-200

        [frame]
            image="units/khalifate/muntasir.png:300"
        [/frame]

        {SOUND:HIT_AND_MISS mace.ogg mace-miss.ogg -100}
    [/attack_anim]
[/unit_type]
