#textdomain wesnoth-ROTL
[unit_type]
    id=ROLElvish Mystical Deadeye
    name= _ "Elvish Mystical Deadeye"
    race=elf
    gender=male,female
    image="units/elven/mystic-deadshot.png"
    profile="portraits/elves/mystic-deadshot-portrait.png"
	small_profile="portraits/elves/mystic-deadshot-portrait.png{PATHWAYSIZE}"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=63
    movement_type=woodland
    movement=8
    experience=200
    level=5
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=85
    usage=archer
    description= _ "The highest echelon of elvish warriors aspire to join the ranks of the mystical. The mystical are the pinacle of fighters, though in truth they can not really be classed as fighter at all, but are more like divine guardians. They defend all that is good and noble and they live and breathe the essence of magic. "+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}
    die_sound={SOUND_LIST:ELF_HIT}
    # Base image is drawn for the right side.
    [portrait]
        size=400
        side="left"
        mirror="true"
        image="portraits/elves/mystic-deadshot-portrait.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="false"
        image="portraits/elves/mystic-deadshot-portrait.png"
    [/portrait]
    [attack]
        name=sword
        description=_"sword"
        icon=attacks/sword-elven.png
        type=blade
        range=melee
        damage=10
        number=2
    [/attack]
    [attack]
        name=longbow
        description=_"longbow"
        icon=attacks/bow-elven-magic.png
        type=pierce
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
        range=ranged
        damage=17
        number=5
    [/attack]
	[attack]
        name=longbow
        description=_"mystical longbow"
        icon=attacks/bow-elven-fire.png
        type=arcane
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        range=ranged
        damage=17
        number=4
    [/attack]
    {DEFENSE_ANIM_RANGE "units/elven/mystic-deadshot.png" "units/elven/mystic-deadshot.png" {SOUND_LIST:ELF_HIT} melee }
    {DEFENSE_ANIM_RANGE "units/elven/mystic-deadshot.png" "units/elven/mystic-deadshot.png" {SOUND_LIST:ELF_HIT} ranged }
    [attack_anim]
        [filter_attack]
            name=longbow
        [/filter_attack]
        missile_start_time=50
        [missile_frame]
            duration=150
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]

            [frame]
                image="units/elven/mystic-deadshot-bow-1.png:65"
            [/frame]
            [frame]
                image="units/elven/mystic-deadshot-bow-2.png:75"
            [/frame]
            [frame]
                image="units/elven/mystic-deadshot-bow-3.png:75"
            [/frame]
            [frame]
                image="units/elven/mystic-deadshot-bow-4.png:100"
            [/frame]
            [frame]
                image="units/elven/mystic-deadshot-bow-4.png:130"
            [/frame]
            [frame]
                image="units/elven/mystic-deadshot.png:150"
            [/frame]
   [/attack_anim]
   [attack_anim]
        [filter_attack]
           name=sword
        [/filter_attack]
        [frame]
            begin=-200
            end=-100
            image="units/elven/mystic-deadshot-sword.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/elven/mystic-deadshot-sword.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/elven/mystic-deadshot-sword.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
    [/attack_anim]
    [female]
        name= _ "female^Mystical Elvish Deadeye"
        gender=female
        profile="portraits/elves/mystic-deadshot+female-portrait.png"
        die_sound={SOUND_LIST:ELF_FEMALE_HIT}
        [portrait]
            size=400
            side="left"
            mirror="false"
            image="portraits/elves/mystic-deadshot+female-portrait.png"
        [/portrait]
        [portrait]
            size=400
            side="right"
            mirror="true"
            image="portraits/elves/mystic-deadshot+female-portrait.png"
        [/portrait]
    [/female]
[/unit_type]
