#textdomain wesnoth-ROTL
[unit_type]
    id=ROLElvish Deadeye
    name= _ "Elvish Deadeye"
    race=elf
    gender=male,female
    image="units/elven/deadeye.png"
    profile="portraits/elves/marksman.png"
    small_profile="portraits/elves/{PATHWAYTRANS}marksman.png{PATHWAYSIZE}"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=56
    movement_type=woodland
    movement=6
    experience=230
    level=4
    alignment=neutral
    advances_to=null
{ADVANCE_IFHAVEANDCAMPAGIN (Elvish Sharpshooter)}
    cost=28
    usage=archer
    description= _ "There was a legend of an elf so great at marksmanship, so capable with a bow, so deadly with an arrow, that the general of an enemy army was dead before he had even crossed the border. True or naught this is a testament to the skil of elvish archers, and few are more skilled than the Deadeye, and that name is held with respect by all in wesnoth.
	
It is, of course, common knowledge that among the civilized kingdoms of wesnoth, the Elves have the greatest mastery of the arts of archery. The ranks of the Deadeye are the living embodyment and example of this mastery and their skill in archery is beyond what most could conceive. "+{SPECIAL_NOTES}+{SPECIAL_NOTES_MARKSMAN}
    die_sound={SOUND_LIST:ELF_HIT}
    # Base image is drawn for the right side.
    [portrait]
        size=400
        side="left"
        mirror="true"
        image="portraits/elves/{PATHWAYTRANS}marksman.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="false"
        image="portraits/elves/{PATHWAYTRANS}marksman.png"
    [/portrait]
    [attack]
        name=sword
        description=_"sword"
        icon=attacks/sword-elven.png
        type=blade
        range=melee
        damage=8
        number=2
    [/attack]
    [attack]
        name=longbow
        description=_"longbow"
        icon=attacks/bow-elven-magic.png
        type=pierce
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
        range=ranged
        damage=14
        number=5
    [/attack]
    {DEFENSE_ANIM_RANGE "units/elven/deadeye.png" "units/elven/deadeye.png" {SOUND_LIST:ELF_HIT} melee }
    {DEFENSE_ANIM_RANGE "units/elven/deadeye.png" "units/elven/deadeye.png" {SOUND_LIST:ELF_HIT} ranged }
    [attack_anim]
        [filter_attack]
            name=longbow
        [/filter_attack]
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]

            [frame]
                image="units/elven/deadeye-bow-1.png:65"
            [/frame]
            [frame]
                image="units/elven/deadeye-bow-2.png:75"
            [/frame]
            [frame]
                image="units/elven/deadeye-bow-3.png:75"
            [/frame]
            [frame]
                image="units/elven/deadeye-bow-4.png:100"
            [/frame]
            [frame]
                image="units/elven/deadeye-bow-4.png:130"
            [/frame]
            [frame]
                image="units/elven/deadeye.png:150"
            [/frame]
   [/attack_anim]
   [attack_anim]
        [filter_attack]
           name=sword
        [/filter_attack]
        [frame]
            begin=-200
            end=-100
            image="units/elven/deadeye-sword.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/elven/deadeye-sword.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/elven/deadeye-sword.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
    [/attack_anim]
    [female]
        name= _ "female^Elvish Deadeye"
        gender=female
        profile="portraits/elves/marksman+female-alt.png"
        die_sound={SOUND_LIST:ELF_FEMALE_HIT}
        [portrait]
            size=400
            side="left"
            mirror="false"
            image="portraits/elves/{PATHWAYTRANS}marksman+female.png"
        [/portrait]
        [portrait]
            size=400
            side="right"
            mirror="true"
            image="portraits/elves/{PATHWAYTRANS}marksman+female.png"
        [/portrait]
    [/female]
[/unit_type]
