#textdomain wesnoth-ROTL
[unit_type]
    id=ROLElvish Vindicator
    name= _ "Elvish Vindicator"
    race=elf
    gender=male,female
    image="units/elven/assassin.png"
    profile="portraits/elves/assassin.png"
    small_profile="portraits/elves/assassin.png{PATHWAYSIZE}"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=67
    movement_type=woodland
    movement=6
    experience=160
    level=4
    alignment=neutral
    advances_to=null
{ADVANCE_IFHAVEANDCAMPAGIN (Elvish Avenger)}
    {AMLA_DEFAULT}
    cost=29
    usage=archer
    description= _ "Unlike human assassins, elvish assassins are honoured warriors who have proven their incredible skill in archery by killing the enemy warband's with a single shot from a distance, or even a whole enemy clump by covering them by a deadly arrow storm before they came to him. Even when cornered and forced to fight in melee range, they can defeat their enemies with trickery, and deliver blows twice the power as their opponent. But few of these even rise to the level of vindicator. Vindicators are the best of the Elvish assassins who have nobly proven their skill in a battle of incomprehensible odds in which they most certainly should have been defeated. Rising out of such situation alive and victorious these assassins are forever known as Vindicators."+{SPECIAL_NOTES}+{SPECIAL_NOTES_AMBUSH}+{SPECIAL_NOTES_LESSER_BACKSTAB}
    die_sound={SOUND_LIST:ELF_HIT}
    # Base image is drawn for the right side.
    [portrait]
        size=400
        side="left"
        mirror="true"
        image="portraits/elves/{PATHWAYTRANS}marksman.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="false"
        image="portraits/elves/{PATHWAYTRANS}marksman.png"
    [/portrait]
    [abilities]
        {ABILITY_AMBUSH}
    [/abilities]
    [attack]
        name=sword
        description=_"sword"
        icon=attacks/sword-sidhe-great.png
        type=blade
        range=melee
        damage=9
        number=4
        [specials]
            {WEAPON_SPECIAL_LESSER_BACKSTAB}
        [/specials]
    [/attack]
    [attack]
        name=longbow
        description=_"longbow"
        icon=attacks/bow-elven.png
        type=pierce
        range=ranged
        damage=13
        number=4
    [/attack]
    #[attack]
    #    name=execution
    #    description=_"execution"
    #    icon=attacks/bow-short-reinforced.png
    #    type=pierce
    #    range=ranged
    #    damage=22
    #    number=2
    #    #temporary=yes
    #[/attack]
    {DEFENSE_ANIM_RANGE "units/elven/assassin-melee-defend.png" "units/elven/assassin.png" {SOUND_LIST:ELF_HIT} melee }
    {DEFENSE_ANIM_RANGE "units/elven/assassin-bow-defend.png" "units/elven/assassin-bow.png" {SOUND_LIST:ELF_HIT} ranged }
    [attack_anim]
        [filter_attack]
            name=longbow
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        [frame]
            begin=-445
            end=-380
            image="units/elven/assassin-bow.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-380
                end=-305
                image="units/elven/assassin-bow-attack-1.png"
                sound=bow-miss.ogg
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-380
                end=-305
                image="units/elven/assassin-bow-attack-1.png"
                sound=bow.ogg
            [/frame]
        [/else]
        [frame]
            begin=-305
            end=-150
            image="units/elven/assassin-bow-attack-2.png"
        [/frame]
        [frame]
            begin=-150
            end=0
            image="units/elven/assassin-bow-attack-3.png"
        [/frame]
        [frame]
            begin=0
            end=200
            image="units/elven/assassin-bow-attack-4.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=execution
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        [frame]
            begin=-500
            end=-460
            image="units/elven/assassin-bow.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-460
                end=-405
                image="units/elven/assassin-bow-attack-1.png"
                sound=bow-miss.ogg
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-460
                end=-405
                image="units/elven/assassin-bow-attack-1.png"
                sound=bow.ogg
            [/frame]
        [/else]
        [frame]
            begin=-405
            end=-200
            image="units/elven/assassin-bow-attack-2.png"
        [/frame]
        [frame]
            begin=-200
            end=0
            image="units/elven/assassin-bow-attack-3.png"
        [/frame]
        [frame]
            begin=0
            end=200
            image="units/elven/assassin-bow-attack-4.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=arrow storm
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/arrowstorm-n.png"
            image_diagonal="projectiles/arrowstorm-ne.png"
        [/missile_frame]
        [frame]
            begin=-445
            end=-400
            image="units/elven/assassin-bow.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-400
                end=-350
                image="units/elven/assassin-bow-attack-1.png"
                sound=bow-miss.ogg
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-400
                end=-350
                image="units/elven/assassin-bow-attack-1.png"
                sound=bow.ogg
            [/frame]
        [/else]
        [frame]
            begin=-350
            end=-300
            image="units/elven/assassin-bow-attack-3.png"
        [/frame]
        [frame]
            begin=-300
            end=-250
            image="units/elven/assassin-bow-attack-4.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-250
                end=-200
                image="units/elven/assassin-bow-attack-1.png"
                sound=bow-miss.ogg
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-250
                end=-200
                image="units/elven/assassin-bow-attack-1.png"
                sound=bow.ogg
            [/frame]
        [/else]
        [frame]
            begin=-200
            end=-150
            image="units/elven/assassin-bow-attack-4.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-150
                end=-100
                image="units/elven/assassin-bow-attack-1.png"
                sound=bow-miss.ogg
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-150
                end=-100
                image="units/elven/assassin-bow-attack-1.png"
                sound=bow.ogg
            [/frame]
        [/else]
        [frame]
            begin=-100
            end=-50
            image="units/elven/assassin-bow-attack-3.png"
        [/frame]
        [frame]
            begin=50
            end=0
            image="units/elven/assassin-bow-attack-4.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        [frame]
            begin=-175
            end=-75
            image="units/elven/assassin-melee-1.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-75
                end=100
                image="units/elven/assassin-melee-2.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-75
                end=100
                image="units/elven/assassin-melee-2.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=175
            image="units/elven/assassin-melee-3.png"
        [/frame]
    [/attack_anim]
    [female]
        name= _ "female^Elvish Vindicator"
        gender=female
        image="units/elven/assassin+female.png"
        profile="portraits/elves/assassin+female.png"
		small_profile="portraits/elves/assassin+female.png{PATHWAYSIZE}"
        die_sound={SOUND_LIST:ELF_FEMALE_HIT}
        {DEFENSE_ANIM_RANGE "units/elven/assassin-melee-defend.png" "units/elven/assassin+female.png" {SOUND_LIST:ELF_FEMALE_HIT} melee}
        {DEFENSE_ANIM_RANGE "units/elven/assassin-bow-defend.png" "units/elven/assassin-bow.png" {SOUND_LIST:ELF_FEMALE_HIT} ranged}
        [portrait]
            size=400
            side="left"
            mirror="false"
            image="portraits/elves/assassin+female.png"
        [/portrait]
        [portrait]
            size=400
            side="right"
            mirror="true"
            image="portraits/elves/assassin+female.png"
        [/portrait]
    [/female]
[/unit_type]
