#textdomain wesnoth-ROTL
[unit_type]
    id=ROLElvish Guardian
    name= _ "Elvish Guardian"
    race=elf
    gender=male,female
    ignore_race_traits=yes
    {TRAIT_QUICK}
    {TRAIT_STRONG}
    {TRAIT_INTELLIGENT}
    {TRAIT_RESILIENT}
    image="units/elven/guardian.png"
    profile="portraits/elves/halberdier.png"
    small_profile="portraits/elves/halberdier.png{PATHWAYSIZE}"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=65
    movement_type=woodland
    movement=5
    {LESS_NIMBLE_ELF}
    experience=170
    level=3
    alignment=neutral
    advances_to=ROLElvish Halberdier
{ADVANCE_IFHAVEANDCAMPAGIN (Elvish Hero)}
    {AMLA_DEFAULT}
    cost=52
    usage=fighter
    description= _ "These elves were destined to captain the spearmen, they have perfected the usage of pike and together with the other pikeman can form an defensive formation that can turn into an insurmountable obstacle for the enemy. Their mere appearence on the battlefield brings hope to their fellow elves."+{SPECIAL_NOTES}+{SPECIAL_NOTES_FIRSTSTRIKE}
    die_sound={SOUND_LIST:ELF_HIT}
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/elves/halberdier.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/elves/halberdier.png"
    [/portrait]
    [resistance]
        blade=85
        pierce=85
        impact=85
    [/resistance]
    [attack]
        name=halberd2
        description=_"halberd"
        icon=attacks/halberd.png
        type=blade
        range=melee
        damage=14
        number=4
        [specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]

    {DEFENSE_ANIM_RANGE "units/elven/guardian.png" "units/elven/guardian.png" {SOUND_LIST:ELF_HIT} melee}
    {DEFENSE_ANIM_RANGE "units/elven/guardian.png" "units/elven/guardian.png" {SOUND_LIST:ELF_HIT} ranged}
    [attack_anim]
        [filter_attack]
            name=halberd2
        [/filter_attack]
        hits=yes
        [frame]
            begin=-445
            end=-380
            image="units/elven/guardian.png"
        [/frame]
        [frame]
            begin=-380
            end=-305
            image="units/elven/guardian.png"
            sound=spear.ogg
        [/frame]
        [frame]
            begin=-305
            end=-230
            image="units/elven/guardian.png"
        [/frame]
        [frame]
            begin=-230
            end=-130
            image="units/elven/guardian.png"
        [/frame]
        [frame]
            begin=-130
            end=0
            image="units/elven/guardian.png"
        [/frame]
        [frame]
            begin=0
            end=65
            image="units/elven/guardian.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=halberd2
        [/filter_attack]
        hits=no
        [frame]
            begin=-445
            end=-380
            image="units/elven/guardian.png"
        [/frame]
        [frame]
            begin=-380
            end=-305
            image="units/elven/guardian.png"
            sound=spear-miss.ogg
        [/frame]
        [frame]
            begin=-305
            end=-230
            image="units/elven/guardian.png"
        [/frame]
        [frame]
            begin=-230
            end=-130
            image="units/elven/guardian.png"
        [/frame]
        [frame]
            begin=-130
            end=0
            image="units/elven/guardian.png"
        [/frame]
        [frame]
            begin=0
            end=65
            image="units/elven/guardian.png"
        [/frame]
    [/attack_anim]
	[female]
        name= _ "female^Guardian"
        gender=female
        profile="portraits/elves/halberdier.png"
		small_profile="portraits/elves/halberdier.png{PATHWAYSIZE}"
        die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
    [/female]
[/unit_type]
