#textdomain wesnoth-ROTL
[unit_type]
    id=ROLElvish Skymarshal
    name= _ "Elvish Skymarshal"
    race=elf
    image="units/elven/gryphon/grycian-knight-flying-1.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    profile="portraits/elves/elf-gryphon-knight.png"
    small_profile="portraits/elves/elf-gryphon-knight.png{PATHWAYSIZE}"
    hitpoints=72
    movement_type=fly
    movement=12
    experience=250
    level=5
    alignment=neutral
    advances_to=null
{AMLA_DEFAULT}
    cost=84
    undead_variation=mounted
    usage=scout
    description= _ "The Skymarshal is aptly named, he is one of few with human likeness who roams the sky. Marhsal over all the Elven scouts, the fastest in the land, tales are told and legends have it that the Gryphon the sky marshal rides is not even a normal Gryphon but instead a mythical creature from the past."+{SPECIAL_NOTES}+{SPECIAL_NOTES_CHARGE}
    die_sound=horse-die.ogg
    # Base image is drawn for the right side.
    [portrait]
        size=400
        side="left"
        mirror="true"
        image="portraits/elves/{PATHWAYTRANS}scout.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="false"
        image="portraits/elves/{PATHWAYTRANS}scout.png"
    [/portrait]
    [attack]
        name=lance
        description=_"lance"
        icon=attacks/lance.png
        type=pierce
        range=melee
        damage=20
        number=2
        [specials]
            {WEAPON_SPECIAL_CHARGE}
        [/specials]
    [/attack]
    [attack]
        name=claws
        description=_"claws"
        icon=attacks/claws-animal.png
        type=blade
        range=melee
        damage=14
        number=4
    [/attack]
    [standing_anim]
        start_time=0
        layer=60
        [frame]
            image="units/elven/gryphon/grycian-knight-flying-[1~8].png:150"
        [/frame]
    [/standing_anim]
    [movement_anim]
        start_time=0
        [frame]
            image="units/elven/gryphon/grycian-knight-flying-[1~8].png:150"
        [/frame]
    [/movement_anim]

    {DEFENSE_ANIM "units/elven/gryphon/grycian-knight-flying-8.png" "units/elven/gryphon/grycian-knight-flying-5.png" {SOUND_LIST:GRYPHON_HIT} }
    [attack_anim]
        [filter_attack]
            name=lance
        [/filter_attack]
        start_time=-250
        [frame]
            image="units/elven/gryphon/grycian-knight-flying-5.png:50"
            sound=gryphon-shriek-1.ogg
        [/frame]
        {SOUND:HIT_AND_MISS spear.ogg {SOUND_LIST:MISS} -200}
        [frame]
            image="units/elven/gryphon/grycian-knight-flying-5.png:350"
        [/frame]
        [frame]
            image="units/elven/gryphon/grycian-knight-flying-5.png:50"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        start_time=-200
        [frame]
            image="units/elven/gryphon/grycian-knight-flying-1.png:50"
            sound=gryphon-shriek-2.ogg
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -150}
        [frame]
            image="units/elven/gryphon/grycian-knight-flying-1.png:300"
        [/frame]
        [frame]
            image="units/elven/gryphon/grycian-knight-flying-1.png:50"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=claws
        [/filter_attack]
        start_time=-200
        [frame]
            image="units/elven/gryphon/grycian-knight-flying-2.png:50"
            sound=gryphon-shriek-2.ogg
        [/frame]
        {SOUND:HIT_AND_MISS sound=claws.ogg {SOUND_LIST:MISS} -150}
        [frame]
            image="units/elven/gryphon/grycian-knight-flying-2.png:300"
        [/frame]
        [frame]
            image="units/elven/gryphon/grycian-knight-flying-2.png:50"
        [/frame]
    [/attack_anim]

[/unit_type]
