#textdomain wesnoth-ROTL
[unit_type]
    id=ROLElvish Gryphonier
    name= _ "Elvish Gryphonier"
    race=elf
    image="units/elven/gryphon/grycian-lancer-flying-1.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    profile="portraits/elves/elf-gryphonier.png"
    small_profile="portraits/elves/elf-gryphonier.png{PATHWAYSIZE}"
    hitpoints=65
    movement_type=fly
    movement=12
    experience=250
    level=4
    alignment=neutral
    advances_to=ROLElvish Skymarshal
{ADVANCE_IFHAVEANDCAMPAGIN (Elvish Outrider)}
    cost=67
    undead_variation=mounted
    usage=scout
    description= _ "The Gryphon has long been one of the greatest creatures of the sky and the some Elves bold and adventurous have sought to follow the Dwarven technique and tame these mighty beasts. The Gryponier is a master scout weaving and flying high in the skies, traversing vast terrains in a blink of an eye. Wielding a deadly lance they soar down upon opponents, and the claws of the gryphon cut down their opponents."+{SPECIAL_NOTES}+{SPECIAL_NOTES_CHARGE}
    die_sound=horse-die.ogg
    # Base image is drawn for the right side.
    [portrait]
        size=400
        side="left"
        mirror="true"
        image="portraits/elves/{PATHWAYTRANS}scout.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="false"
        image="portraits/elves/{PATHWAYTRANS}scout.png"
    [/portrait]
    [attack]
        name=lance
        description=_"lance"
        icon=attacks/lance.png
        type=pierce
        range=melee
        damage=15
        number=2
        [specials]
            {WEAPON_SPECIAL_CHARGE}
        [/specials]
    [/attack]
    [attack]
        name=claws
        description=_"claws"
        icon=attacks/claws-animal.png
        type=blade
        range=melee
        damage=12
        number=4
    [/attack]
    [standing_anim]
        start_time=0
        layer=60
        [frame]
            image="units/elven/gryphon/grycian-lancer-flying-[1~8].png:150"
        [/frame]
    [/standing_anim]
    [movement_anim]
        start_time=0
        [frame]
            image="units/elven/gryphon/grycian-lancer-flying-[1~8].png:150"
        [/frame]
    [/movement_anim]

    {DEFENSE_ANIM "units/elven/gryphon/grycian-lancer-flying-7.png" "units/elven/gryphon/grycian-lancer-flying-5.png" {SOUND_LIST:GRYPHON_HIT} }
    [attack_anim]
        [filter_attack]
            name=lance
        [/filter_attack]
        start_time=-250
        [frame]
            image="units/elven/gryphon/grycian-lancer-flying-4.png:50"
            sound=gryphon-shriek-1.ogg
        [/frame]
        {SOUND:HIT_AND_MISS spear.ogg {SOUND_LIST:MISS} -200}
        [frame]
            image="units/elven/gryphon/grycian-lancer-flying-4.png:350"
        [/frame]
        [frame]
            image="units/elven/gryphon/grycian-lancer-flying-4.png:50"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=claws
        [/filter_attack]
        start_time=-200
        [frame]
            image="units/elven/gryphon/grycian-lancer-flying-8.png:50"
            sound=gryphon-shriek-2.ogg
        [/frame]
        {SOUND:HIT_AND_MISS sound=claws.ogg {SOUND_LIST:MISS} -150}
        [frame]
            image="units/elven/gryphon/grycian-lancer-flying-8.png:300"
        [/frame]
        [frame]
            image="units/elven/gryphon/grycian-lancer-flying-8.png:50"
        [/frame]
    [/attack_anim]

[/unit_type]
