    #define ATTACK_SPECIAL_FEROCITY_SINGLE
        # definition to be included in a [specials] clause.
        [chance_to_hit]
            id=ROLferocity(single)
            name= _ ""
            name_inactive= _ ""
            value=0
            [filter_self]
                [filter_wml]
                    [variables]
                        no_strikes_left_ferocity=yes
                    [/variables]
                [/filter_wml]
            [/filter_self]
        [/chance_to_hit]
        [attacks]
            id=ROLferocity
            name= _ "ferocity"
            name_inactive= _ "ferocity"
            description= _ "A unit with this attack will fight until he misses in which he will no longer attack the enemy, but the enemy will finish the combat."
            #add=1
        [/attacks]
    #enddef

    #define SET_STRIKES_TOTAL_OF_WEAPON_FOR_UNIT UNIT WEAPON
            [set_variable]
                name={UNIT}.variables.strikes_total
                value=${WEAPON}.number
                add=${WEAPON}.specials.attacks[0].add
            [/set_variable]
            [unstore_unit]
                variable={UNIT}
            [/unstore_unit]
    #enddef

    #define SET_no_strikes_left_ferocity_FLAG_FOR_UNIT UNIT VALUE
            [set_variable]
                name={UNIT}.variables.no_strikes_left_ferocity
                value={VALUE}
            [/set_variable]
            [unstore_unit]
                variable={UNIT}
            [/unstore_unit]
    #enddef

    #define RESET_HITS_COUNTER_FOR_UNIT UNIT
            [set_variable]
                name={UNIT}.variables.misses	# changed to misses
                value=0
            [/set_variable]
            [unstore_unit]
                variable={UNIT}
            [/unstore_unit]
    #enddef

    #define INCREMENT_HITS_COUNTER_FOR_UNIT_AND_SET_no_strikes_left_ferocity_FLAG_IF_APPROPRIATE UNIT WEAPON_OF_UNIT
            [set_variable]	
                name={UNIT}.variables.misses	# changed to misses
                add=1
            [/set_variable]
            [if]
                [variable]
                    name={UNIT}.variables.misses	# changed to misses
                    greater_than_equal_to=1	# changed from ${WEAPON_OF_UNIT}.number so that if any misses than stops
                [/variable]
                [then]
                    {SET_no_strikes_left_ferocity_FLAG_FOR_UNIT {UNIT} yes}
                [/then]
                [else]
                    [unstore_unit]
                        variable={UNIT}
                    [/unstore_unit]
                [/else]
            [/if]
    #enddef

    #define RESET_STRIKES_COUNTER_FOR_UNIT UNIT
            [set_variable]
                name={UNIT}.variables.strikes
                value=0
            [/set_variable]
            [unstore_unit]
                variable={UNIT}
            [/unstore_unit]
    #enddef

    #define INCREMENT_STRIKES_COUNTER_FOR_UNIT_AND_RESET_HITS_COUNTER_IF_APPROPRIATE UNIT
            [set_variable]
                name={UNIT}.variables.strikes
                add=1
            [/set_variable]
            [if]
                [variable]
                    name={UNIT}.variables.strikes
                    greater_than_equal_to=${UNIT}.variables.strikes_total
                [/variable]
                [then]
                    {SET_no_strikes_left_ferocity_FLAG_FOR_UNIT {UNIT} no}
                    {RESET_STRIKES_COUNTER_FOR_UNIT {UNIT}}
                    {RESET_HITS_COUNTER_FOR_UNIT {UNIT}}

                [/then]
                [else]
                    [unstore_unit]
                        variable={UNIT}
                    [/unstore_unit]
			
                [/else]
            [/if]
    #enddef

    #define EVENTS_FOR_ATTACK_SPECIAL_FEROCITY
        # definition to be included in an [era] clause for ATTACK_SPECIAL_FEROCITY to work.
        [event]
            name=attack
            first_time_only=no
            [filter_attack]
                special=ferocity
            [/filter_attack]
            {SET_STRIKES_TOTAL_OF_WEAPON_FOR_UNIT unit weapon}
            {SET_STRIKES_TOTAL_OF_WEAPON_FOR_UNIT second_unit second_weapon}
            {RESET_STRIKES_COUNTER_FOR_UNIT unit}
            {RESET_STRIKES_COUNTER_FOR_UNIT second_unit}
            {RESET_HITS_COUNTER_FOR_UNIT unit}
            {RESET_HITS_COUNTER_FOR_UNIT second_unit}
            {SET_no_strikes_left_ferocity_FLAG_FOR_UNIT unit no}
            {SET_no_strikes_left_ferocity_FLAG_FOR_UNIT second_unit no}
        [/event]
        [event]
            name=attack end
            first_time_only=no
            [filter_attack]
                special=ferocity
            [/filter_attack]
            {RESET_STRIKES_COUNTER_FOR_UNIT unit}
            {RESET_STRIKES_COUNTER_FOR_UNIT second_unit}
            {RESET_HITS_COUNTER_FOR_UNIT unit}
            {RESET_HITS_COUNTER_FOR_UNIT second_unit}
            {SET_no_strikes_left_ferocity_FLAG_FOR_UNIT unit no}
            {SET_no_strikes_left_ferocity_FLAG_FOR_UNIT second_unit no}
        [/event]
        [event]
            name=attacker hits
            first_time_only=no
            [filter_attack]
                special=ferocity
            [/filter_attack]

            {INCREMENT_STRIKES_COUNTER_FOR_UNIT_AND_RESET_HITS_COUNTER_IF_APPROPRIATE unit}
        [/event]
        [event]
            name=attacker misses
            first_time_only=no
            [filter_attack]
                special=ferocity
            [/filter_attack]

	    {GIVE_DEFENDER_BLANK_DEFENSE_ANIM second_unit}

            {INCREMENT_HITS_COUNTER_FOR_UNIT_AND_SET_no_strikes_left_ferocity_FLAG_IF_APPROPRIATE unit weapon}
            {INCREMENT_STRIKES_COUNTER_FOR_UNIT_AND_RESET_HITS_COUNTER_IF_APPROPRIATE unit}
        [/event]
        [event]
            name=defender hits
            first_time_only=no
            [filter_second_attack]
                special=ferocity
            [/filter_second_attack]

            {INCREMENT_STRIKES_COUNTER_FOR_UNIT_AND_RESET_HITS_COUNTER_IF_APPROPRIATE second_unit}
        [/event]
        [event]
            name=defender misses
            first_time_only=no
            [filter_second_attack]
                special=ferocity
            [/filter_second_attack]

	    {GIVE_DEFENDER_BLANK_DEFENSE_ANIM unit}

            {INCREMENT_HITS_COUNTER_FOR_UNIT_AND_SET_no_strikes_left_ferocity_FLAG_IF_APPROPRIATE second_unit weapon}
            {INCREMENT_STRIKES_COUNTER_FOR_UNIT_AND_RESET_HITS_COUNTER_IF_APPROPRIATE second_unit}
        [/event]

	{NO_ATTACK_ANIMATION}
    #enddef

#define GIVE_DEFENDER_BLANK_DEFENSE_ANIM UNIT_TO_GET
    [if]
      [variable]
	name={UNIT_TO_GET}.variables.blank_defense
	equals=no
      [/variable]

      [then]
      [/then]

      [else]

	[object]
	   silent=yes
	
	   [filter]
	      id=${UNIT_TO_GET}.id
	   [/filter]

	   [effect]
	      apply_to=new_animation

	     [defend]
 	        [filter_second]
  	           [filter_wml]
  	              [variables]
  	                  no_strikes_left_ferocity=yes
  	              [/variables]
  	          [/filter_wml]
  	       [/filter_second]
	
	        missile_start_time=0
	        start_time=0
	
	        [missile_frame]
	            image="misc/blank-hex.png:0"
	        [/missile_frame]


	        [frame]
		    layer=0
		    duration=0
	            #image="{UNIT_IMAGE}"
	        [/frame]

	    [/defend]
	      	      
	   [/effect]
	[/object]   
        [set_variable]
           name={UNIT_TO_GET}.variables.blank_defense
           value=yes
        [/set_variable]

      [/else]
    [/if]
#enddef


#define FILTER_FOR_REMAINING_STRIKES
        [filter]
            [filter_wml]
		[not]
                    [variables]
                        no_strikes_left_ferocity=yes
                   [/variables]
		[/not]
            [/filter_wml]
        [/filter]
#enddef

#define NO_ATTACK_ANIMATION
    [attack_anim]
        [filter]
            [filter_wml]
                [variables]
                    no_strikes_left_ferocity=yes
                [/variables]
            [/filter_wml]
        [/filter]

        missile_start_time=0
        start_time=0

        [missile_frame]
            image="misc/blank-hex.png:0"
        [/missile_frame]


        [frame]
	    layer=0
	    duration=0
            #image="{UNIT_IMAGE}"
        [/frame]

    [/attack_anim]
#enddef
