


# relentless
# afterburn (WIP)
# kickstun (aka. stun)
# phoenix WIP

########################

# Be careful with that "attack[1]", it means your Relentless weapon must be your unit's second weapon!
# If you want it to be first, use "attack[0]" instead, or third would be "attack[2]", etc.
# You could also do it with the FOREACH macro and "attack[i]" for every attack.


#define SPECIAL_NOTES_RELENTLESS
    _ "If this unit hits an enemy with the its relentless attack all following strikes will have a 100% chance of hitting." #enddef

#define WEAPON_SPECIAL_RELENTLESS
# note this special relies on the relentless attack being weapon #1 (with 0,1,2,3,etc.)
   [dummy]
      id=ROLrelentless
      name= _ "relentless"
      description= _ "As soon as a strike from a relentless attack hits, all the remaining strikes have a 100% chance to hit. "
   [/dummy]

[/specials]
[/attack]
    [event]
        name=attacker hits
        first_time_only=no

        [filter_attack]
            special=ROLrelentless
        [/filter_attack]

		[store_unit]
		   [filter]
			id=$unit.id
		   [/filter]
		   variable=relenter
		[/store_unit]

			[set_variables]
				name=relenter.attack[1].specials.original_chance_to_hit
				value=$relenter.attack[1].specials.chance_to_hit
			[/set_variables]


			[set_variables]
				name=relenter.attack[1].specials.chance_to_hit

				[value]
					id=ROLforced_cth
					value=100
					cumulative=no
				[/value]
			[/set_variables]

		[unstore_unit]
			variable=relenter
			find_vacant=no
		[/unstore_unit]

                [event]
                    name=attack end
                    delayed_variable_substitution=yes


					[store_unit]
					   [filter]
						id=$unit.id
					   [/filter]
					   variable=relenterend
					[/store_unit]

                        {CLEAR_VARIABLE relenterend.attack[1].specials.chance_to_hit}

                        [set_variables]
                            name=relenterend.attack[1].specials.chance_to_hit
                            value=relenterend.attack[1].specials.original_chance_to_hit
                        [/set_variables]

                        {CLEAR_VARIABLE relenterend.attack[1].specials.original_chance_to_hit}


                    [unstore_unit]
                        variable=relenterend
                        find_vacant=no
                    [/unstore_unit]
                [/event]

    [/event]

    [event]
        name=defender hits
        first_time_only=no

        [filter_second_attack]
            special=ROLrelentless
        [/filter_second_attack]


                    [if]
                        [variable]
                            name=second_unit.attack[1].specials.chance_to_hit.length
                            greater_than=0
                        [/variable]

                        [then]
                            [set_variables]
                                name=second_unit.attack[1].specials.original_chance_to_hit
                                to_variable=second_unit.attack[1].specials.chance_to_hit
                            [/set_variables]

                            {CLEAR_VARIABLE second_unit.attack[1].specials.chance_to_hit}
                        [/then]
                    [/if]

                    [set_variables]
                        name=second_unit.attack[1].specials.chance_to_hit

                        [value]
                            id=ROLforced_cth
			    #chance_to_hit
                            value=100
                            cumulative=no
                        [/value]
                    [/set_variables]

                [unstore_unit]
                    variable=second_unit
                    find_vacant=no
                [/unstore_unit]

                [event]
                    name=attack end
                    delayed_variable_substitution=yes

                        {CLEAR_VARIABLE second_unit.attack[1].specials.chance_to_hit}

                        [set_variables]
                            name=second_unit.attack[$i].specials.chance_to_hit
                            to_variable=second_unit.attack[1].specials.original_chance_to_hit
                        [/set_variables]

                        {CLEAR_VARIABLE second_unit.attack[1].specials.original_chance_to_hit}

                    [unstore_unit]
                        variable=second_unit
                        find_vacant=no
                    [/unstore_unit]
                [/event]

    [/event]

[+attack]
[+specials]

#enddef


###############################
#define WEAPON_SPECIAL_MKAFTERBURN
[damage]
id=ROLafterburn
name= _ "afterburn"
name_inactive= _ "afterburn"
description= _ "when this attack is used, this units damage increases after each successful hit (+2)."
description_inactive= _ "when this attack is used, this units damage increases after each successful hit (+2)."
[/damage]
#enddef
#define SPECIAL_NOTES_MKAFTERBURN
_ " This unit's ranged attack damage increases by +2 with each succesful hit."#enddef
#define MKAFTERBURN_EVENTS
[event]
id=ROLafterburnerpI
name=attack
first_time_only=no
[filter_attack]
    special=ROLafterburn
[/filter_attack]
[store_unit]
[filter]
x,y=$x1,$y1
[/filter]
variable=dmgmemo
[/store_unit]
[/event]

[event]
name=attacker_hits
first_time_only=no
[filter_attack]
    special=ROLafterburn
[/filter_attack]
[set_variable]
name=unit.attack[1].damage
add=2
[/set_variable]
[unstore_unit]
variable=unit
[/unstore_unit]
[/event]

[event]
name=attack end
first_time_only=no
[filter_attack]
    special=ROLafterburn
[/filter_attack]
[set_variable]
name=unit.attack[1].damage
value=$dmgmemo.attack[1].damage
[/set_variable]
[unstore_unit]
variable=unit
[/unstore_unit]
[/event]

[event]
id=ROLafterburnerpII
name=attack
first_time_only=no
[filter_second_attack]
    special=ROLafterburn
[/filter_second_attack]
[store_unit]
[filter]
x,y=$x2,$y2
[/filter]
variable=dmgmemo2
[/store_unit]
[/event]
[event]
id=ROLafterburnerpIII
name=defender_hits
first_time_only=no
[filter_second_attack]
    special=ROLafterburn
[/filter_second_attack]
[set_variable]
name=second_unit.attack[1].damage
add=2
[/set_variable]
[unstore_unit]
variable=second_unit
[/unstore_unit]
[/event]
[event]
id=ROLafterburnerpIV
name=attack end
first_time_only=no
[filter_second_attack]
    special=ROLafterburn
[/filter_second_attack]
[set_variable]
name=second_unit.attack[1].damage
value=$dmgmemo2.attack[1].damage
[/set_variable]
[unstore_unit]
variable=second_unit
[/unstore_unit]
[/event]
#enddef

# ----- Kick Stun

#define SPECIAL_NOTES_KICK_STUN
    _"This unit hits so hard that the defender is dazed and can no longer enforce a zone of control for one round."#enddef

#define WEAPON_SPECIAL_KICK_STUN
   [dummy]
      id=ROL_kick_stun
      name= _ "stun"
      description= _ "This attacker hits so hard that if the defender is hit it can no longer enforce its zone of control. The effect wears off after a round."
   [/dummy]
#enddef

#define WEAPON_KICK_STUN_EVENTS UNIT_TYPE WEAPON_NAME
    [event]
        name=attacker_hits
        first_time_only=no

	[filter]
	    type={UNIT_TYPE}
	[/filter]

        [filter_attack]
            name={WEAPON_NAME}
        [/filter_attack]

        [filter_second]
            [not]
                level=0
            [/not]
        [/filter_second]

        [if]
            [variable]
                name=second_unit.variables.stunned
                boolean_equals=no
            [/variable]
            [then]
                {VARIABLE second_unit.variables.stunned yes}

                [if]
                    [variable]
                        name=second_unit.gender
                        equals=female
                    [/variable]

                    [then]
                        [set_variable]
                            name=tmp_stunned_text
                            value= _ "female^stunned"
                        [/set_variable]
                    [/then]

                    [else]
                        [set_variable]
                            name=tmp_stunned_text
                            value= _ "stunned"
                        [/set_variable]
                    [/else]
                [/if]

                [unstore_unit]
                    variable=second_unit
                    find_vacant=no
                    text=$tmp_stunned_text
                    red,green,blue=196,196,128
                [/unstore_unit]

                [object]
                    silent=yes
                    duration=scenario

                    [filter]
                        x,y=$x2,$y2
                    [/filter]

                    [effect]
                        apply_to=image_mod
                        replace="CS(50,50,0)"
                    [/effect]

                    [effect]
                        apply_to=ellipse
                        ellipse="misc/ellipse-nozoc-top"
                    [/effect]

                    [effect]
                        apply_to=zoc
                        value=no
                    [/effect]
                [/object]

                [clear_variable]
                    name=tmp_stunned_text
                [/clear_variable]
            [/then]
        [/if]
    [/event]

    [event]
        name=turn refresh
        first_time_only=no

        [store_unit]
            [filter]
                side=$side_number
                [filter_wml]
                    [variables]
                        stunned=yes
                    [/variables]
                [/filter_wml]
            [/filter]
            variable=stunned
        [/store_unit]

        {FOREACH stunned i}
            {VARIABLE stunned[$i].variables.stunned no}

            [unstore_unit]
                variable=stunned[$i]
            [/unstore_unit]

            [object]
                silent=yes
                duration=scenario

                [filter]
                    x,y=$stunned[$i].x,$stunned[$i].y
                [/filter]

                [effect]
                    apply_to=image_mod
                    replace="NOP()"
                [/effect]

                [effect]
                    apply_to=ellipse
                    ellipse="misc/ellipse"
                [/effect]

                [effect]
                    apply_to=zoc
                    value=yes
                [/effect]
            [/object]
        {NEXT i}

        {CLEAR_VARIABLE stunned}
    [/event]
#enddef


# WIP
###############################
#define WEAPON_SPECIAL_PHOENIX
[damage]
id=ROLphoenix
name= _ "phoenix"
name_inactive= _ "phoenix"
description= _ "when this unit attac."
description_inactive= _ "when this attack is used, this units damage increases after each successful hit (+2)."
[/damage]
#enddef
#define SPECIAL_NOTES_PHOENIX
_ " This unit's ranged attack damage increases by +2 with each succesful hit."#enddef

#define PHOENIX_EVENTS


# before the attack:
# - calculate the units HP %
# - calculate the inverse (1 - %), determining the bonus
# - add 1 damage per 10 percent of the bonus


[event]
id=ROLafterburnerpI
name=attack
first_time_only=no
[filter_attack]
    special=ROLafterburn
[/filter_attack]
[store_unit]
[filter]
x,y=$x1,$y1
[/filter]
variable=phoenixMemo
[/store_unit]
[/event]

[event]
name=attacker_hits
first_time_only=no
[filter_attack]
    special=ROLafterburn
[/filter_attack]
[set_variable]
name=unit.attack[1].damage
add=2
[/set_variable]
[unstore_unit]
variable=unit
[/unstore_unit]
[/event]

[event]
name=attack end
first_time_only=no
[filter_attack]
    special=ROLafterburn
[/filter_attack]
[set_variable]
name=unit.attack[1].damage
value=$dmgmemo.attack[1].damage
[/set_variable]
[unstore_unit]
variable=unit
[/unstore_unit]
[/event]

[event]
id=ROLafterburnerpII
name=attack
first_time_only=no
[filter_second_attack]
    special=ROLafterburn
[/filter_second_attack]
[store_unit]
[filter]
x,y=$x2,$y2
[/filter]
variable=dmgmemo2
[/store_unit]
[/event]
[event]
id=ROLafterburnerpIII
name=defender_hits
first_time_only=no
[filter_second_attack]
    special=ROLafterburn
[/filter_second_attack]
[set_variable]
name=second_unit.attack[1].damage
add=2
[/set_variable]
[unstore_unit]
variable=second_unit
[/unstore_unit]
[/event]
[event]
id=ROLafterburnerpIV
name=attack end
first_time_only=no
[filter_second_attack]
    special=ROLafterburn
[/filter_second_attack]
[set_variable]
name=second_unit.attack[1].damage
value=$dmgmemo2.attack[1].damage
[/set_variable]
[unstore_unit]
variable=second_unit
[/unstore_unit]
[/event]
#enddef
