#textdomain wesnoth-httt

#define HTTT_ROTL_EXALTED AFFIX
    id=ROLExalted
    name= _ "Exalted"
    race=human
    num_traits=0
    image="units/human-loyalists/heroes/konrad-exalted{AFFIX}.png"
    hitpoints=93
    [abilities]
        {LEADERSHIP_ABILITY_CODE_LEVEL_5}
    [/abilities]
    movement_type=smallfoot
    movement=6
    experience=202
    level=5
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    usage=mixed fighter
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM_RANGE "units/human-loyalists/heroes/konrad-exalted{AFFIX}.png" "units/human-loyalists/heroes/konrad-exalted{AFFIX}.png" {SOUND_LIST:HUMAN_HIT} melee}
    [attack]
        name=sword
        #textdomain wesnoth-units
        description= _"great sword"
        icon=attacks/sword-straight.png
        type=blade
        range=melee
        damage=18
        number=4
    [/attack]
    [attack]
        name=bow
        description= _"long bow"
        #textdomain wesnoth-httt
        icon=attacks/bow-elven-magic.png
        type=pierce
        range=ranged
        damage=15
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]

        [frame]
			image="units/human-loyalists/heroes/konrad-exalted{AFFIX}.png:400"
        [/frame]

        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -75}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]

        missile_start_time=-150
        start_time=-475

        [missile_frame]
            duration=150
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]

        [frame]
			image="units/human-loyalists/heroes/konrad-exalted{AFFIX}.png:75"
            #image="units/human-loyalists/heroes/konrad-exalted-bow.png:75"
        [/frame]
        [frame]
			image="units/human-loyalists/heroes/konrad-exalted{AFFIX}.png:280"
            #image="units/human-loyalists/heroes/konrad-exalted-bow-attack[1~4].png:75"
        [/frame]
        [frame]
			image="units/human-loyalists/heroes/konrad-exalted{AFFIX}.png"
            #image="units/human-loyalists/heroes/konrad-exalted-bow.png:100"
        [/frame]

        {SOUND:HIT_AND_MISS bow.ogg bow-miss.ogg -275}
    [/attack_anim]
#enddef

[unit_type]
    {HTTT_ROTL_EXALTED ()}
    cost=87
    [leading_anim]
        start_time=-150

        [frame]
            image="units/human-loyalists/heroes/konrad-exalted.png:300"
        [/frame]
    [/leading_anim]
    description= _ "Many would doubt that such an Exalted could ever exist. If true, the Exalted would be a king above all others. This mighty king is one who can match a giant troll in strength, a high elf in intellect and leadership, and a great drake in ferocity and might. As master commanders they can lead weak troops around them to fight like hardened warriors, and they are always seen were the fighting is thickest, singlehandely killing foes all around them."+{SPECIAL_NOTES}+{SPECIAL_NOTES_LEADERSHIP}
    {DEFENSE_ANIM_RANGE "units/human-loyalists/heroes/konrad-exalted.png" "units/human-loyalists/heroes/konrad-exalted.png" {SOUND_LIST:HUMAN_HIT} ranged}
    [variation]
        {HTTT_ROTL_EXALTED ""}
        variation_id=sceptre
        hide_help=yes
        cost=104
        {LEADING_ANIM "units/human-loyalists/heroes/konrad-exalted.png" "units/human-loyalists/heroes/konrad-exalted.png" -16,-21}
        
		description= _ "Many would doubt that such an Exalted could ever exist. If true, the Exalted would be a king above all others. This mighty king is one who can match a giant troll in strength, a high elf in intellect and leadership, and a great drake in ferocity and might. As master commanders they can lead weak troops around them to fight like hardened warriors, and they are always seen were the fighting is thickest, singlehandely killing foes all around them, and wielding the legendary sceptre of fire."+{SPECIAL_NOTES}+{SPECIAL_NOTES_LEADERSHIP}+{SPECIAL_NOTES_MAGICAL}
        {DEFENSE_ANIM_FILTERED "units/human-loyalists/heroes/konrad-exalted.png" "units/human-loyalists/heroes/konrad-exalted.png" {SOUND_LIST:HUMAN_HIT} (
            [filter_second_attack]
                name=sceptre of fire
            [/filter_second_attack]
        )}
        {DEFENSE_ANIM_FILTERED "units/human-loyalists/heroes/konrad-exalted.png" "units/human-loyalists/heroes/konrad-exalted.png" {SOUND_LIST:HUMAN_HIT} (
            [filter_second_attack]
                name=bow
            [/filter_second_attack]
        )}
        [attack]
            name=sceptre of fire
            # the sceptre of fire always has the 're' writing, this is intentional!
            description= _"sceptre of fire"
            type=fire
            range=ranged
            [specials]
                {WEAPON_SPECIAL_MAGICAL}
            [/specials]
            icon=attacks/fireball.png
            damage=22
            number=4
        [/attack]
        [attack_anim]
            [filter_attack]
                name=sceptre of fire
            [/filter_attack]
            {MISSILE_FRAME_FIREBALL_XY -16 -21}
            start_time=-300
            [frame]
                sound=fire.wav
                image="units/human-loyalists/heroes/konrad-exalted.png:200"
            [/frame]
        [/attack_anim]
    [/variation]
	
	#ifdef CAMPAIGN_HEIR_TO_THE_THRONE
	## extra event for the campaign
	[event]
        name=moveto
        first_time_only=no
        [filter]
            side=1
			type=ROLExalted
            [filter_location]
                location_id="sceptre"
            [/filter_location]
        [/filter]
        [object]
            id=object_sceptre
            name= _ "Sceptre of Fire"
            image=items/sceptre-of-fire.png
            duration=forever
            description= _ "This ancient Sceptre was forged by the great Dwarves of the Heart Mountains. A symbol of the kingship of Wesnoth, the Sceptre has the power to shoot fireballs at enemies of the bearer!"
            cannot_use_message= _ "This is the Sceptre of Fire. Only a true successor to the throne can possibly dare to take this!"
            [filter]
                x,y=$x1,$y1
            [/filter]
            [effect]
                apply_to=variation
                name=sceptre
            [/effect]
        [/object]
    [/event]
	#endif
[/unit_type]
#undef HTTT_ROTL_EXALTED
