#textdomain wesnoth-httt
[unit_type]
    id=ROLHigh Princess
    name= _ "female^High Princess"
    gender=female
    race=human
    num_traits=0
    image="units/human-loyalists/heroes/human-highprincess.png"
    #{LEADING_ANIM "units/human-loyalists/heroes/human-highprincess-leading-1.png" "units/human-loyalists/heroes/human-highprincess-leading-2.png" 22,-22}
    hitpoints=75
    movement_type=smallfoot
    [resistance]
        blade=80
        impact=80
    [/resistance]
    movement=6
    experience=220
    level=4
    alignment=neutral
    advances_to=ROLArch Princess
    cost=72
    [abilities]
        {LEADERSHIP_ABILITY_CODE_LEVEL_4}
        {ABILITY_ROTL_INITIATIVE}
    [/abilities]
    usage=fighter
    description= _ "Descending from the royal family of Wesnoth the high princess is a noble lady, graceful and skilled. As part of a kingdom wraught with conflict the high princess is no stranger to war and is a skilled master swordswoman. She wields a saber and leads her army to battle against the kingdom's foes."+{SPECIAL_NOTES}+{SPECIAL_NOTES_LEADERSHIP}+{SPECIAL_NOTES_INITIATIVE}
    die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
    [attack]
        name=sword
        #textdomain wesnoth-units
        description= _"sword"
        #textdomain wesnoth-httt
        icon=attacks/saber-human.png
        type=blade
        range=melee
        damage=13
        number=5
    [/attack]
    [defend]
        start_time=-126
        [if]
            hits=no
            [frame]
				image="units/human-loyalists/heroes/human-highprincess.png"
                #image=units/human-loyalists/heroes/human-highprincess-dodge-1.png:1,units/human-loyalists/heroes/human-highprincess-dodge-2.png:250,units/human-loyalists/heroes/human-highprincess-dodge-1.png:1
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
				image="units/human-loyalists/heroes/human-highprincess.png"
                #image=units/human-loyalists/heroes/human-highprincess-defend-1.png:1,units/human-loyalists/heroes/human-highprincess-defend-2.png:250,units/human-loyalists/heroes/human-highprincess-defend-1.png:1
            [/frame]
            hit_sound_start_time=-25
            [hit_sound_frame]
                sound={SOUND_LIST:HUMAN_FEMALE_HIT}
            [/hit_sound_frame]
        [/else]
    [/defend]
    [attack_anim]
        [filter_attack]
            range=melee
        [/filter_attack]

        start_time=-550
        offset=0~-0.1:130,-0.1~0:120,0~0.6:300,0.60~0.0:300

        [frame]
			image="units/human-loyalists/heroes/human-highprincess.png"
            #image="units/human-loyalists/heroes/human-highprincess-attack-[1~9].png:[100,100,100,100,100,100,90,80,80]"
        [/frame]

        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
    [/attack_anim]
    {WEAPON_SPECIAL_ROTL_INITIATIVE_EVENTS}
    [variation]
		inherit=yes
        variation_id=sceptre
        hide_help=yes
        id=ROLHigh Princess
        name= _ "female^High Princess"
        image="units/human-loyalists/heroes/human-highprincess.png"
        #{LEADING_ANIM "units/human-loyalists/heroes/human-highprincess-leading-1.png" "units/human-loyalists/heroes/human-highprincess-leading-2.png" 22,-22}
        [attack]
            name=sword
            #textdomain wesnoth-units
            description= _"sword"
            #textdomain wesnoth-httt
            icon=attacks/saber-human.png
            type=blade
            range=melee
            damage=13
            number=5
        [/attack]
        [attack]
            name=sceptre of fire
            # the sceptre of fire always has the 're' writing, this is intentional!
            description= _"sceptre of fire"
            type=fire
            range=ranged
            [specials]
                {WEAPON_SPECIAL_MAGICAL}
            [/specials]
            icon=attacks/fireball.png
            damage=18
            number=4
        [/attack]
        [attack_anim]
            [filter_attack]
                name=sceptre of fire
            [/filter_attack]
            {MISSILE_FRAME_FIREBALL_XY 22 -22}

            start_time=-300

            [frame]
                image="units/human-loyalists/heroes/human-highprincess.png:300"
                sound=fire.wav
            [/frame]
        [/attack_anim]
    [/variation]
	
	#ifdef CAMPAIGN_HEIR_TO_THE_THRONE
	## extra event for the campaign
	[event]
        name=moveto
        first_time_only=no
        [filter]
            side=1
			type=ROLHigh Princess
            [filter_location]
                location_id="sceptre"
            [/filter_location]
        [/filter]
        [object]
            id=object_sceptre
            name= _ "Sceptre of Fire"
            image=items/sceptre-of-fire.png
            duration=forever
            description= _ "This ancient Sceptre was forged by the great Dwarves of the Heart Mountains. A symbol of the kingship of Wesnoth, the Sceptre has the power to shoot fireballs at enemies of the bearer!"
            cannot_use_message= _ "This is the Sceptre of Fire. Only a true successor to the throne can possibly dare to take this!"
            [filter]
                x,y=$x1,$y1
            [/filter]
            [effect]
                apply_to=variation
                name=sceptre
            [/effect]
        [/object]
    [/event]
	#endif
[/unit_type]
