#textdomain wesnoth-trow
[unit_type]
    id=ROLNoble Legend
    name= _ "Noble Legend"
    race=human
    gender=male
    image="units/human-loyalists/heroes/noble-legend.png"
    hitpoints=64
    [abilities]
        {LEADERSHIP_ABILITY_CODE_LEVEL_4}
    [/abilities]
    movement_type=smallfoot
    movement=6
    experience=230
    level=4
    alignment=lawful
    advances_to=ROLRegal Monarch
    cost=73
    usage=mixed fighter
    description= _ "These noble warriors are greatly honoured for the decades of battles they have lead, and the hundreds of foes they have killed. Legends in their own right it is soldiers and commanders like these that have helped shape the human kingdoms and etch its borders."+{SPECIAL_NOTES}+{SPECIAL_NOTES_LEADERSHIP}+{SPECIAL_NOTES_DEVOTED}
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM_RANGE "units/human-loyalists/heroes/noble-legend.png" "units/human-loyalists/heroes/noble-legend.png" {SOUND_LIST:HUMAN_HIT} melee}
    {DEFENSE_ANIM_RANGE "units/human-loyalists/heroes/noble-legend.png" "units/human-loyalists/heroes/noble-legend.png" {SOUND_LIST:HUMAN_HIT} ranged}
    [attack]
        name=sword
        #textdomain wesnoth-units
        description= _"great sword"
        type=blade
        icon=attacks/greatsword-elven.png
        range=melee
        damage=15
        number=4
		[specials]
			{WEAPON_SPECIAL_DEVOTED}
		[/specials]
    [/attack]
    [attack]
        name=bow
        description= _"long bow"
        #textdomain wesnoth-trow
        type=pierce
        range=ranged
        damage=13
        number=3
        icon=attacks/bow-short-reinforced.png
    [/attack]
    [leading_anim]
        start_time=-150
        [frame]
            image="units/human-loyalists/heroes/noble-legend.png:300"
        [/frame]
    [/leading_anim]
    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        start_time=-350
        [frame]
            image="units/human-loyalists/heroes/noble-legend.png:[50*2,150]"
        [/frame]
        {SOUND:HIT_AND_MISS bow.ogg bow-miss.ogg -250}
        [frame]
            image="units/human-loyalists/heroes/noble-legend.png:100"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        start_time=-200
        [frame]
            image="units/human-loyalists/heroes/noble-legend.png:100"
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
        [frame]
            image="units/human-loyalists/heroes/noble-legend.png:200"
        [/frame]
        [frame]
            image="units/human-loyalists/heroes/noble-legend.png:75"
        [/frame]
    [/attack_anim]
[/unit_type]
