#textdomain wesnoth-ROL
[unit_type]
    id=ROLJouster
    name= _ "Jouster"
    race=human
    image="units/human-loyalists/jouster/jouster.png"
    profile="portraits/humans/horse-lancer.png"
    small_profile="portraits/humans/horse-lancer.png{PATHWAYSIZE}"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=58
    movement_type=mounted
    movement=10
    experience=190
    level=3
    alignment=lawful
    advances_to=null
{ADVANCE_IFHAVEANDCAMPAGIN Lancer}
    undead_variation=mounted
    cost=28
    usage=scout    
    description= _ "Jousters are among the bravest and most feared riders in all of Wesnoth. Clad in minimal armor, they free themselves to ride swiftly, faster than any of their peers. The daring tactics they employ are like a double-edged sword, for they often win either glory or a swift death. jousters excel in hunting down infantrymen who have made the mistake of breaking formation, and in piercing defensive lines. These Masters can wipe out opponents in the blink of an eye."+{SPECIAL_NOTES}+{SPECIAL_NOTES_CHARGE}
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/humans/horse-lancer.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/humans/horse-lancer.png"
    [/portrait]
    die_sound=horse-die.ogg
    [attack]
        name=lance
        description=_"lance"
        type=pierce
        [specials]
            {WEAPON_SPECIAL_CHARGE}
        [/specials]
        range=melee
        damage=15        
	number=3
    [/attack]
    {DEFENSE_ANIM "units/human-loyalists/jouster/jouster.png" "units/human-loyalists/jouster/jouster.png" {SOUND_LIST:HORSE_HIT} }
    [movement_anim]
        start_time=0
        [frame]
            image="units/human-loyalists/jouster/jouster.png:150"
        [/frame]
    [/movement_anim]
    [attack_anim]
        [filter_attack]
            name=lance
        [/filter_attack]
        start_time=-250
        [frame]
            image="units/human-loyalists/jouster/jouster.png:25"
            sound=horse-canter.wav
        [/frame]
        [frame]
            image="units/human-loyalists/jouster/jouster.png:75"
        [/frame]
        {SOUND:HIT_AND_MISS spear.ogg {SOUND_LIST:MISS} -150}
        [frame]
            image="units/human-loyalists/jouster/jouster.png:300"
        [/frame]
        [frame]
            image="units/human-loyalists/jouster/jouster.png:50"
        [/frame]
        [frame]
            image="units/human-loyalists/jouster/jouster.png:25"
        [/frame]
    [/attack_anim]
[/unit_type]
