#textdomain wesnoth-ROL
[unit_type]
    id=ROLArcane Rider
    name= _ "Arcane Rider"
    race=human
    gender=male,female
    image="units/human-loyalists/prophet.png"
    image_icon="units/human-loyalists/prophet.png~CROP(11,9,72,72)"
    profile="portraits/humans/{PATHWAYTRANS}paladin.png"
    small_profile="portraits/humans/{PATHWAYTRANS}paladin.png{PATHWAYSIZE}"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=74
    movement_type=mounted
    movement=8
    experience=265
    level=4
    alignment=lawful
    advances_to=ROLLight Rider
{ADVANCE_IFHAVEANDCAMPAGIN (Paladin)}
    undead_variation=mounted
    cost=32
    usage=healer
    description= _ "Formerly either Paladins who decided to expand their knowledge of white magic or Magi of Light who decided that evil has to be defeated also by weapons of war, these prophets are the pious knights who both care about destroying the evil and about helping any righteous person. They where shining armour and carry a sword of magic and their powerful mastery of sorcery has gained them the name Arcane Rider."+{SPECIAL_NOTES}+{SPECIAL_NOTES_CHARGE}+{SPECIAL_NOTES_ARCANE}+{SPECIAL_NOTES_CURES}+{SPECIAL_NOTES_ILLUMINATES}
    die_sound=horse-die.ogg
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/humans/{PATHWAYTRANS}paladin.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/humans/{PATHWAYTRANS}paladin.png"
    [/portrait]
    [resistance]
        arcane=40
    [/resistance]
    [abilities]
        {ABILITY_CURES}
    [/abilities]
    [healing_anim]
        start_time=-300
        [frame]
            image="units/human-loyalists/prophet-healing.png:600"
            halo=halo/holy/halo[6,1~6].png
        [/frame]
    [/healing_anim]
    [movement_anim]
        start_time=0
        [frame]
            image="units/human-loyalists/prophet-moving.png:150"
        [/frame]
    [/movement_anim]
    [attack]
        name=sword
        description=_"sword"
        icon=attacks/sword-holy.png
        type=arcane
        range=melee
        damage=9
        number=5
    [/attack]
    [attack]
        name=lance
        description=_"lance"
        type=pierce
        [specials]
            {WEAPON_SPECIAL_CHARGE}
        [/specials]
        range=melee
        damage=16
        number=2
    [/attack]
    [attack]
        name=lightbeam
        description=_"lightbeam"
        icon=attacks/lightbeam.png
        type=arcane
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=9
        number=2
    [/attack]
    [movement_anim]
        start_time=0
        [frame]
            image="units/human-loyalists/prophet.png:150"
        [/frame]
    [/movement_anim]
    {DEFENSE_ANIM "units/human-loyalists/prophet-defend.png" "units/human-loyalists/prophet.png" {SOUND_LIST:HORSE_HIT} }
    [attack_anim]
        [filter_attack]
            name=lance
        [/filter_attack]
        start_time=-250
        [frame]
            image="units/human-loyalists/prophet-moving.png:50"
            sound=horse-canter.wav
        [/frame]
        {SOUND:HIT_AND_MISS spear.ogg {SOUND_LIST:MISS} -200}
        [frame]
            image="units/human-loyalists/prophet-moving.png:350"
        [/frame]
        [frame]
            image="units/human-loyalists/prophet.png:50"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        start_time=-200
        [frame]
            image="units/human-loyalists/prophet-healing.png:50"
            sound=horse-canter.wav
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -150}
        [frame]
            image="units/human-loyalists/prophet-sword.png:250"
            sound={SOUND_LIST:MISS}
        [/frame]
        [frame]
            image="units/human-loyalists/prophet.png:100"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=lightbeam
        [/filter_attack]
        {MISSILE_FRAME_LIGHT_BEAM}

        [frame]
            begin=-300
            end=-150
            image="units/human-loyalists/prophet.png"
        [/frame]
        [frame]
            begin=-150
            end=-75
            image="units/human-loyalists/prophet-healing.png"
            halo=halo/holy/halo6.png
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-75
                end=0
                image="units/human-loyalists/prophet-healing.png"
                sound={SOUND_LIST:HOLY}
                halo=halo/holy/halo1.png
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-75
                end=0
                image="units/human-loyalists/prophet-healing.png"
                sound={SOUND_LIST:HOLY_MISS}
                halo=halo/holy/halo1.png
            [/frame]
        [/else]
        [frame]
            begin=0
            end=75
            image="units/human-loyalists/prophet-healing.png"
            halo=halo/holy/halo3.png
        [/frame]
        [frame]
            begin=75
            end=150
            image="units/human-loyalists/prophet-healing.png"
            halo=halo/holy/halo5.png
        [/frame]

        [frame]
            begin=150
            end=200
            image="units/human-loyalists/prophet-healing.png"
            halo=halo/holy/halo6.png
        [/frame]
        [frame]
            begin=200
            end=250
            image="units/human-loyalists/prophet.png"
        [/frame]
    [/attack_anim]

    [female]
        name= _ "female^Arcane Rider"
        gender=female
        profile="portraits/humans/arcane-female.png"
		small_profile="portraits/humans/arcane-female.png{PATHWAYSIZE}"
        image="units/human-loyalists/prophet.png"	
        die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
        {DEFENSE_ANIM "units/human-loyalists/prophet-defend.png" "units/human-loyalists/prophet.png" {SOUND_LIST:HORSE_HIT} }
        [portrait]
            size=400
            side="left"
            mirror="false"
            image="portraits/humans/arcane-female.png"
        [/portrait]
        [portrait]
            size=400
            side="right"
            mirror="true"
            image="portraits/humans/arcane-female.png"
        [/portrait]
    [healing_anim]
        start_time=-300
        [frame]
            image="units/human-loyalists/prophet-healing.png:600"
            halo=halo/holy/halo[6,1~6].png
        [/frame]
    [/healing_anim]
    [/female]
[/unit_type]
