#textdomain wesnoth-ROL
[unit_type]
    id=ROLElite Sentinel
    name= _ "Elite Sentinel"
    race=human
    image="units/human-loyalists/sentinel.png"
    profile="portraits/humans/sentinel.png"
    small_profile="portraits/humans/sentinel.png{PATHWAYSIZE}"
    {MAGENTA_IS_THE_TEAM_COLOR}
    ellipse="misc/ellipse"
    hitpoints=83
    movement_type=smallfoot
    movement=6
    experience=190
    level=4
    alignment=lawful
{ADVANCE_IFHAVEANDCAMPAGIN (Royal Guard)}
    advances_to=ROLHigh Custodian
    cost=75
    description= _ "Some royal guards show a great expertise with swords, not only good defensive abilities, so they act as the main offensive force of defensive forces. Shattering the lines of enemy defence in times of war and protecting castles in times of peace, these sword masters are the greatest elite of human soldiers."
    die_sound={SOUND_LIST:HUMAN_DIE}
    usage=fighter
    [resistance]
        blade=80
        impact=80
        pierce=90
    [/resistance]
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/humans/sentinel.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/humans/sentinel.png"
    [/portrait]
    [attack]
        name=sword
        description=_"arch sword"
        icon=attacks/sword-human.png
        type=blade
        range=melee
        damage=14
        number=5
    [/attack]

	{DEFENSE_ANIM "units/human-loyalists/sentinel.png" "units/human-loyalists/sentinel-attack-sword1.png" {SOUND_LIST:HUMAN_HIT}  }
	
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        start_time=-300
        [frame]
            image="units/human-loyalists/sentinel.png:50"
            offset=0.0~0.1
        [/frame]
        [frame]
            image="units/human-loyalists/sentinel-attack-sword1.png:50"
            offset=0.1~0.15
        [/frame]
        [frame]
            image="units/human-loyalists/sentinel-attack-sword[2~6].png:[100,75,100,50,75]"
            offset=0.15~0.35:100,0.35~0.45:75,0.45~0.5:100,0.5:20,0.5~0.4:30,0.4~0.2:75
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
        [frame]
            image="units/human-loyalists/sentinel.png:75"
            offset=0.2~0.0
        [/frame]
    [/attack_anim]
[/unit_type]
