#textdomain wesnoth-ROL
[unit_type]
    id=ROLPhalanx Trooper
    name= _ "Phalanx Trooper"
    race=human
	undead_variation=human
    {TRAIT_FEARLESS}
    image="units/human-loyalists/{PATHWAYPHALANX}phalanx.png"
    small_profile="portraits/humans/destroyer.png{PATHWAYSIZE}"
    profile="portraits/humans/destroyer.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    ellipse="misc/ellipse"
    hitpoints=84
    movement_type=armoredfoot
    movement=4
    experience=260
    level=4
    alignment=lawful
    advances_to=ROLDecimation Trooper
    cost=29
	[resistance]
             blade=55
             pierce=65
             impact=80
	[/resistance]
    description= _ "The strongest warriors of mankind, the Destroyers, are because of their strength and resilience sometimes considered to be not humans, but demons in human armour. No matter what they really are, their help in wars so significant that any warlord would pay great amounts of gold for every single destroyer he can have in his army."
    die_sound={SOUND_LIST:HUMAN_DIE}
    usage=fighter
    {DEFENSE_ANIM "units/human-loyalists/{PATHWAYPHALANX}phalanx-defend-1.png" "units/human-loyalists/{PATHWAYPHALANX}phalanx-defend-2.png" {SOUND_LIST:HUMAN_HIT} }
    [abilities]
    [/abilities]
    [attack]
        name=scourge
        description=_"double flail"
        icon="attacks/scourge.png"
        type=impact
        range=melee
        damage=31
        number=2
    [/attack]
    
    [attack_anim]
        [filter_attack]
            name=scourge
        [/filter_attack]
        [frame]
            begin=-260
            end=-150
            image="units/human-loyalists/{PATHWAYPHALANX}phalanx-attack-1.png"
        [/frame]
        [frame]
            begin=-150
            end=-60
            image="units/human-loyalists/{PATHWAYPHALANX}phalanx-attack-2.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-60
                end=100
                image="units/human-loyalists/{PATHWAYPHALANX}phalanx-attack-3.png"
                sound=flail.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-60
                end=100
                image="units/human-loyalists/{PATHWAYPHALANX}phalanx-attack-3.png"
                sound=flail-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=100
            end=200
            image="units/human-loyalists/{PATHWAYPHALANX}phalanx-attack-1.png"
        [/frame]
    [/attack_anim]
	{PHALANX_STANDING_ANIM}
[/unit_type]
