#textdomain wesnoth-ROTL
[unit_type]
    id=ROLHigh Custodian
    name= _ "High Custodian"
    race=human
    image="units/human-loyalists/high-custodian.png"
    profile="portraits/humans/royal.png"
    small_profile="portraits/humans/royal.png{PATHWAYSIZE}"
    {MAGENTA_IS_THE_TEAM_COLOR}
    ellipse="misc/ellipse"
    hitpoints=83
    movement_type=smallfoot
    movement=6
    experience=190
    level=4
    {AMLA_DEFAULT}
    alignment=lawful
    advances_to=null
    cost=26
    description= _ "Protecters of everything and everyone of value in the Loyalist kingdom. These Warriors are expert guardians and veteran fighters. Their skill with a sword is greater than many. These soldiers are royalists and supporters of the king and each one has been hand picked by the loyalist high king."
    die_sound={SOUND_LIST:HUMAN_DIE}
    usage=fighter
    [resistance]
        blade=80
        impact=80
        pierce=90
    [/resistance]
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/humans/royal.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/humans/royal.png"
    [/portrait]
    [attack]
        name=sword
        description=_"arch sword"
        icon=attacks/sword-human.png
        type=blade
        range=melee
        damage=14
        number=5
    [/attack]

	{DEFENSE_ANIM "units/human-loyalists/high-custodian.png" "units/human-loyalists/high-custodian.png" {SOUND_LIST:HUMAN_HIT}  }
	
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        start_time=-300
        [frame]
            image="units/human-loyalists/high-custodian.png:50"
            offset=0.0~0.1
        [/frame]
        [frame]
            image="units/human-loyalists/high-custodian.png:50"
            offset=0.1~0.15
        [/frame]
        [frame]
            image="units/human-loyalists/high-custodian.png:400"
            offset=0.15~0.35:100,0.35~0.45:75,0.45~0.5:100,0.5:20,0.5~0.4:30,0.4~0.2:75
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
        [frame]
            image="units/human-loyalists/high-custodian.png:75"
            offset=0.2~0.0
        [/frame]
    [/attack_anim]
[/unit_type]
