#textdomain wesnoth-ROL
[unit_type]
    id=ROLEpic Saber
    name= _ "Epic Saber"
    race=human
    image="units/human-loyalists/saber.png"
    profile="portraits/humans/saber.png"
    small_profile="portraits/humans/saber.png{PATHWAYSIZE}"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=65
    movement_type=elusivefoot
    movement=7
    experience=210
    level=4
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
{ADVANCE_IFHAVEANDCAMPAGIN (Master at Arms)}
    cost=25
    usage=fighter
    description= _ "After hundreds of battles and duels, the survivor learns that victory is not as important as survival. The best warrior is not the one who kills the most enemies, but the one who survives the most battles. Even with less kills per battle, the one who lives longer will eventually kill more people than fighters who kill enemies in large numbers. And the secret of survival is proper defence. Even in duels, the winner is the one does not get hit, not the one who can hit the best.

Those who understand this rule learn to defend extremely well and become so legendary in duels that even kings call them their champions in various occasions, like trials by combat. Sometimes they even adapt to wearing a light armour to protect themselves.

Gameplay notes:
This unit is highly defensive and focused on counterattacks, not on damage.
Advancements are defense-oriented, this unit's potential in avoiding hits is the greatest of all units."+{SPECIAL_NOTES}+{SPECIAL_NOTES_SKIRMISHER}
    {DEFENSE_ANIM "units/human-loyalists/saber-defend-2.png" "units/human-loyalists/saber-defend-1.png" {SOUND_LIST:HUMAN_HIT} }
    die_sound={SOUND_LIST:HUMAN_DIE}
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/humans/saber.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/humans/saber.png"
    [/portrait]
    [resistance]
        cold=90
        blade=110
        impact=110
        pierce=110
    [/resistance]
    [abilities]
        {ABILITY_SKIRMISHER}
    [/abilities]
    [attack]
        name=saber
        description=_"saber"
        icon=attacks/saber-human.png
        type=blade
        range=melee
        damage=8
        number=6
    [/attack]
    [attack]
        name=crossbow
        description=_"crossbow"
        icon=attacks/crossbow-human.png
        type=pierce
        range=ranged
        damage=25
        number=1
    [/attack]
    [attack_anim]
        [filter_attack]
            name=crossbow
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        [frame]
            begin=-600
            end=-500
            image="units/human-loyalists/saber-crossbow-1.png"
        [/frame]
        [frame]
            begin=-500
            end=-400
            image="units/human-loyalists/saber-crossbow-2.png"
        [/frame]
        {SOUND:HIT_AND_MISS crossbow.ogg crossbow-miss.ogg -400}
        [frame]
            begin=-400
            end=-300
            image="units/human-loyalists/saber-crossbow-3.png"
        [/frame]
        [frame]
            begin=-300
            end=-100
            image="units/human-loyalists/saber-crossbow-4.png"
        [/frame]
        [frame]
            begin=-100
            end=100
            image="units/human-loyalists/saber-crossbow-5.png"
        [/frame]
        [frame]
            begin=100
            end=200
            image="units/human-loyalists/saber-crossbow-6.png"
        [/frame]
        [frame]
            begin=200
            end=300
            image="units/human-loyalists/saber-crossbow-3.png"
        [/frame]
        [frame]
            begin=300
            end=400
            image="units/human-loyalists/saber-crossbow-2.png"
        [/frame]
        [frame]
            begin=400
            end=500
            image="units/human-loyalists/saber-crossbow-1.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=saber
        [/filter_attack]
        [frame]
            begin=-200
            end=-175
            image="units/human-loyalists/saber.png"
        [/frame]
        [frame]
            begin=-175
            end=-125
            image="units/human-loyalists/saber-melee-2-1.png"
        [/frame]
        [frame]
            begin=-125
            end=-75
            image="units/human-loyalists/saber-melee-2-2.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-75
                end=75
                image="units/human-loyalists/saber-melee-3-3.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-75
                end=75
                image="units/human-loyalists/saber-melee-1-3.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/else]
        [frame]
            begin=75
            end=125
            image="units/human-loyalists/saber-recover-1.png"
        [/frame]
        [frame]
            begin=125
            end=175
            image="units/human-loyalists/saber-recover-2.png"
        [/frame]
        [frame]
            begin=175
            end=200
            image="units/human-loyalists/saber.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=saber
        [/filter_attack]
        [frame]
            begin=-200
            end=-175
            image="units/human-loyalists/saber.png"
        [/frame]
        [frame]
            begin=-175
            end=-125
            image="units/human-loyalists/saber-melee-2-1.png"
        [/frame]
        [frame]
            begin=-125
            end=-75
            image="units/human-loyalists/saber-melee-2-2.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-75
                end=75
                image="units/human-loyalists/saber-melee-2-3.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-75
                end=75
                image="units/human-loyalists/saber-melee-1-3.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/else]
        [frame]
            begin=75
            end=125
            image="units/human-loyalists/saber-recover-1.png"
        [/frame]
        [frame]
            begin=125
            end=175
            image="units/human-loyalists/saber-recover-2.png"
        [/frame]
        [frame]
            begin=175
            end=200
            image="units/human-loyalists/saber.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=saber
        [/filter_attack]
        [frame]
            begin=-200
            end=-175
            image="units/human-loyalists/saber.png"
        [/frame]
        [frame]
            begin=-175
            end=-125
            image="units/human-loyalists/saber-melee-1-1.png"
        [/frame]
        [frame]
            begin=-125
            end=-75
            image="units/human-loyalists/saber-melee-1-2.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-75
                end=75
                image="units/human-loyalists/saber-melee-1-3.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-75
                end=75
                image="units/human-loyalists/saber-melee-1-3.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/else]
        [frame]
            begin=75
            end=125
            image="units/human-loyalists/saber-recover-1.png"
        [/frame]
        [frame]
            begin=125
            end=175
            image="units/human-loyalists/saber-recover-2.png"
        [/frame]
        [frame]
            begin=175
            end=200
            image="units/human-loyalists/saber.png"
        [/frame]
    [/attack_anim]
[/unit_type]
