#textdomain wesnoth-swamplings

[unit_type]
    id=ROLGoblin Prime
    name= _ "Goblin Prime"
    race=goblin
    image=units/goblins/prime.png    
    profile="portraits/orcs/prime.png"
    small_profile="portraits/orcs/prime.png{PATHWAYSIZE}"
    ellipse=misc/ellipse#-leader
    {LEADING_ANIM "units/goblins/prime-lead-2.png" "units/goblins/prime-lead-1.png" 34,-19}
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=41
    movement_type=orcishfoot
    movement=6
    experience=62
    level=2
    alignment=chaotic
    advances_to=null
    #advances_to=Goblin King
    undead_variation=goblin
    {AMLA_DEFAULT}
    cost=16
    usage=fighter
    description= _ "It is said that all you need to lead a goblin is a strong leash. In truth, it takes a subtle mind and a noble heart to be a goblin prime. Goblins leave much of their life to chance, a strategy that guarantees their short and pointless lifespans. Only the wisest and strongest leader can inspire them and turn them from their anarchic tendencies."+{SPECIAL_NOTES}+{SPECIAL_NOTES_LEADERSHIP}
    die_sound={SOUND_LIST:GOBLIN_DIE}
	{DEFENSE_ANIM "units/goblins/prime-defend-2.png" "units/goblins/prime-defend-1.png"  {SOUND_LIST:GOBLIN_HIT} }

    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/orcs/prime.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/orcs/prime.png"
    [/portrait]

    {STANDING_ANIM_DIRECTIONAL "units/goblins/prime.png" "units/goblins/prime-ne.png"}

    [abilities]
        {LEADERSHIP_ABILITY_CODE_LEVEL_3}
    [/abilities]
    [attack]
        name=spear
        description=_"spear"
        icon=attacks/spear-orcish.png
        type=pierce
        range=melee
        damage=8
        number=3
    [/attack]
    [attack]
        name=spear
        description=_"spear"
        type=pierce
        range=ranged
        damage=8
        number=2
        icon=attacks/javelin-orcish.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=spear
            range=melee
        [/filter_attack]
        start_time=-300
        [frame]
            duration=25
            image=units/goblins/prime.png
        [/frame]
        [frame]
            duration=50
            image=units/goblins/prime-attack-1.png
        [/frame]
        [frame]
            duration=50
            image=units/goblins/prime-attack-2.png
        [/frame]
        [frame]
            duration=50
            image=units/goblins/prime-attack-3.png
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=50
                image=units/goblins/prime-attack-4.png
            [/frame]
            [frame]
                duration=150
                image=units/goblins/prime-attack-5.png
                sound=spear.ogg
            [/frame]
            [frame]
                duration=50
                image=units/goblins/prime-attack-6.png
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=50
                image=units/goblins/prime-defend-1.png
            [/frame]
            [frame]
                duration=150
                image=units/goblins/prime-defend-2.png
                sound=spear-miss.ogg
            [/frame]
            [frame]
                duration=50
                image=units/goblins/prime-defend-1.png
            [/frame]
        [/else]
        [frame]
            duration=50
            image=units/goblins/prime-attack-7.png
        [/frame]
        [frame]
            duration=25
            image=units/goblins/prime.png
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=spear
            range=ranged
        [/filter_attack]
        start_time=-300
        missile_start_time=-175
        [missile_frame]
            duration=150
            image="projectiles/spear-n.png"
            image_diagonal="projectiles/spear-ne.png"
        [/missile_frame]
        [frame]
            duration=100
            image="units/goblins/prime-ranged-1.png"
        [/frame]
        [frame]
            duration=150
            image="units/goblins/prime-ranged-2.png"
            sound={SOUND_LIST:THROW}
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=100
                image="units/goblins/prime.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=100
                image="units/goblins/prime.png"
                sound=spear-miss.ogg
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]
