#textdomain wesnoth-ROTL
[unit_type]
    id=ROLGoblin Maruader
    name= _ "Goblin Maruader"
    race=goblin
    image="units/goblins/goblin-ravager.png"
    profile="portraits/orcs/goblin-marauder.png"
    small_profile="portraits/orcs/goblin-marauder.png{PATHWAYSIZE}"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=58
    movement_type=orcishfoot
    movement=9
    experience=210
    level=4
    alignment=chaotic
    advances_to=ROLGoblin Invader
    cost=77
    {AMLA_DEFAULT}
    usage=scout
    description= _ "Some Goblins Pillagers learn that riding on wolves is not scary enough and change them for giant spiders. Spiders are much less intelligent than wolves and eat most adepts forriding, but goblins are numerous and mostly useless for most other jobs anyway."+{SPECIAL_NOTES}+{SPECIAL_NOTES_SLOW}+{SPECIAL_NOTES_POISON}
    die_sound=hiss-big.wav

    {DEFENSE_ANIM "units/goblins/goblin-ravager-melee-2.png" "units/goblins/goblin-ravager-melee-1.png" hiss.wav }
    [defense]
        village=50
    [/defense]
    [attack]
        name=fangs
        description=_"fangs"
        icon=attacks/fangs-spider.png
        type=blade
        range=melee
        damage=9
        number=3
        [specials]
            {WEAPON_SPECIAL_POISON}
        [/specials]
    [/attack]
    [attack]
        name=torch
        description=_"torch"
        icon=attacks/torch.png
        type=fire
        range=melee
        damage=15
        number=3
    [/attack]
    [attack]
        name=net
        description=_"net"
        type=impact
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
        damage=13
        number=2
        range=ranged
        icon=attacks/net.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=net
        [/filter_attack]
        [missile_frame]
            begin=-200
            end=0
            image="projectiles/web.png"
            image_diagonal="projectiles/web.png"
        [/missile_frame]
        [frame]
            begin=-300
            end=-150
            image="units/goblins/goblin-ravager-ranged.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-150
                end=-75
                image="units/goblins/goblin-ravager-standing-2.png"
                sound=net.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-150
                end=-75
                image="units/goblins/goblin-ravager-standing-2.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=-75
            end=100
            image="units/goblins/goblin-ravager-standing-3.png"
        [/frame]
        {SOUND:SLOW}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=torch
        [/filter_attack]
        [if]
            hits=yes
            [frame]
                begin=-200
                end=50
                image="units/goblins/goblin-ravager-torch.png"
                sound=torch.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-200
                end=50
                image="units/goblins/goblin-ravager-torch.png"
                sound=torch-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=50
            end=150
            image="units/goblins/goblin-ravager-melee-1.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        start_time=-400
        [filter_attack]
            name=fangs
        [/filter_attack]
        [frame]
            duration=50
            image="units/goblins/goblin-ravager-melee-1.png"
        [/frame]
        [frame]
            duration=50
            image="units/goblins/goblin-ravager-melee-2.png"
        [/frame]
        [frame]
            duration=50
            image="units/goblins/goblin-ravager-melee-3.png"
        [/frame]
        [frame]
            duration=50
            image="units/goblins/goblin-ravager-melee-4.png"
        [/frame]
        [frame]
            duration=50
            image="units/goblins/goblin-ravager-melee-5.png"
        [/frame]
        [frame]
            duration=50
            image="units/goblins/goblin-ravager-melee-6.png"
        [/frame]
        [frame]
            duration=50
            image="units/goblins/goblin-ravager-melee-7.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=50
                image="units/goblins/goblin-ravager-melee-8.png"
                sound=bite.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=50
                image="units/goblins/goblin-ravager-melee-8.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=50
            image="units/goblins/goblin-ravager-melee-9.png"
        [/frame]
        {SOUND:POISON}
        [frame]
            duration=50
            image="units/goblins/goblin-ravager-melee-10.png"
        [/frame]
        [frame]
            duration=50
            image="units/goblins/goblin-ravager-melee-11.png"
        [/frame]
        [frame]
            duration=50
            image="units/goblins/goblin-ravager-melee-12.png"
        [/frame]
        [frame]
            duration=50
            image="units/goblins/goblin-ravager-melee-13.png"
        [/frame]
    [/attack_anim]
    [standing_anim]
        start_time=0
        [frame]
            duration=100
            image="units/goblins/goblin-ravager.png"
        [/frame]
        [frame]
            duration=100
            image="units/goblins/goblin-ravager-standing-2.png"
        [/frame]
        [frame]
            duration=100
            image="units/goblins/goblin-ravager-standing-3.png"
        [/frame]
        [frame]
            duration=100
            image="units/goblins/goblin-ravager-standing-4.png"
        [/frame]
        [frame]
            duration=100
            image="units/goblins/goblin-ravager-standing-5.png"
        [/frame]
    [/standing_anim]
[/unit_type]
