#textdomain wesnoth-ROTL
[unit_type]
    id=ROLWerewolf Destrier
    name= _ "Werewolf Destrier"
    race=wolf
    image="units/goblins/destrier.png"
    image_icon="units/goblins/destrier.png~CROP(11,9,72,72)"
    profile="portraits/orcs/warg.png"
    small_profile="portraits/orcs/warg.png{PATHWAYSIZE}"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=82
    movement_type=orcishfoot
    movement=10
    experience=180
    level=5
    alignment=chaotic
    advances_to=null
    [abilities]
        {ABILITY_REGENERATES}
		{ABILITY_FEEDING}
    [/abilities]
    {AMLA_DEFAULT}
    cost=80
    usage=scout
    description= _ "The Werewolf is a strange mythical creature. Legends and lore debate what exactly a werewolf is. Some argue that it is a possesed man that can transform into a wolf. This wolf is a rider and destroyed. A two headed armoured mutant wolf that crushes its foes. Though ridden by Goblins these werewolves are the true masters and feared by all in wesnoth.
And perhaps they can shapeshift into human form." +{SPECIAL_NOTES}+{SPECIAL_NOTES_FEEDING}+{SPECIAL_NOTES_POISON}+{SPECIAL_NOTES_SPEEDATTACK}+{SPECIAL_NOTES_REGENERATES}
    die_sound={SOUND_LIST:WOLF_DIE}
    {DEFENSE_ANIM "units/goblins/destrier.png" "units/goblins/destrier.png" {SOUND_LIST:WOLF_HIT} }
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/orcs/warg.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/orcs/warg.png"
    [/portrait]
    [attack]
        name=fangs
        description=_"fangs"
        icon=attacks/fangs-poison.png
        type=blade
        range=melee
        damage=7
        number=5
        [specials]
            {WEAPON_SPECIAL_POISON}
			{WEAPON_SPECIAL_SPEEDATTACK}
        [/specials]
    [/attack]
    [attack]
        name=claws
        description=_"claws"
        icon=attacks/claws-wooden.png
        type=blade
        range=melee
        damage=15
        number=4
        #[specials]
        #    {WEAPON_SPECIAL_POISON}
        #[/specials]
    [/attack]
	
    [attack_anim]
        [filter_attack]
            name=claws
        [/filter_attack]
        [frame]
            begin=-250
            end=-200
            image="units/goblins/destrier.png"
            sound={SOUND_LIST:WOLF_GROWL}
        [/frame]
        [frame]
            begin=-200
            end=-100
            image="units/goblins/destrier.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=-50
                image="units/goblins/destrier.png"
                sound=claws.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=-50
                image="units/goblins/destrier.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=-50
            end=50
            image="units/goblins/destrier.png"
        [/frame]
        {SOUND:POISON}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=fangs
        [/filter_attack]
        [frame]
            begin=-350
            end=-250
            image="units/goblins/destrier.png"
            sound={SOUND_LIST:WOLF_GROWL}
        [/frame]
        [frame]
            begin=-250
            end=-100
            image="units/goblins/destrier.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-100
                end=200
                image="units/goblins/destrier.png"
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-100
                end=200
                image="units/goblins/destrier.png"
                sound=bite.ogg
            [/frame]
        [/else]
        [frame]
            begin=200
            end=250
            image="units/goblins/destrier.png"
        [/frame]
    [/attack_anim]
[/unit_type]
