#textdomain wesnoth-trow
[unit_type]
    id=ROLWesfolk Elite
    name= _ "female^Wesfolk Elite"
    race=human
    gender=female
    image="units/human-outlaws/heroes/wesfolk-elite-masked.png"
    hitpoints=72
    [abilities]
        {LEADERSHIP_ABILITY_CODE_LEVEL_4}
        {ABILITY_DISTRACT}
    [/abilities]
    movement_type=elusivefoot
    movement=7
    experience=195
	#ifhave ~add-ons/5_Lords_Active_Advance/_main.cfg
		#ifndef MULTIPLAYER
			#ifdef CAMPAIGN_THE_RISE_OF_WESNOTH
				[advancefrom]
					unit=Wesfolk Leader
				[/advancefrom]
			#endif
		#endif
    #endif
    level=4
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=72
    usage=mixed fighter
    description= _ "."+{SPECIAL_NOTES}+{SPECIAL_NOTES_DISTRACT}+{SPECIAL_NOTES_LEADERSHIP}+{SPECIAL_NOTES_SPEEDATTACK}
    die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
    [defend]
        start_time=-126
        [frame]
            image="units/human-outlaws/heroes/wesfolk-elite-masked.png:1"
        [/frame]
        [frame]
            image="units/human-outlaws/heroes/wesfolk-elite-masked.png:250"
        [/frame]
        [frame]
            image="units/human-outlaws/heroes/wesfolk-elite-masked.png:1"
        [/frame]
    [/defend]
    [leading_anim]
        start_time=-150
        [frame]
            image="units/human-outlaws/heroes/wesfolk-elite-masked.png:300"
        [/frame]
    [/leading_anim]
    [attack]
        name=staff
        #textdomain wesnoth-units
        description= _ "staff"
        icon=attacks/quarterstaff.png
        type=impact
        range=melee
        damage=15
        number=2
		[specials]
			{WEAPON_SPECIAL_SPEEDATTACK}
		[/specials]
    [/attack]
    [attack]
        name=sling
        description= _ "sling"
        #textdomain wesnoth-trow
        type=impact
        range=ranged
        damage=11
        number=4
        icon=attacks/sling.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=sling
        [/filter_attack]
        start_time=-400
        sound_start_time=-400
        offset=0.0
        [if]
            hits=yes
            {MISSILE_FRAME_STONE_HIT 8 -8}
            [sound_frame]
                sound=sling.ogg
            [/sound_frame]
        [/if]
        [else]
            hits=no
            {MISSILE_FRAME_STONE_MISS 8 -8}
            [sound_frame]
                sound=sling-miss.ogg
            [/sound_frame]
        [/else]
        [frame]
            image="units/human-outlaws/heroes/wesfolk-elite-masked.png:[250,200]"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        start_time=-175
        [frame]
            image="units/human-outlaws/heroes/wesfolk-elite-masked.png:25"
        [/frame]
        [frame]
            image="units/human-outlaws/heroes/wesfolk-elite-masked.png:[75,175]"
        [/frame]
        {SOUND:HIT_AND_MISS staff.ogg staff-miss.ogg -125}
        [frame]
            image="units/human-outlaws/heroes/wesfolk-elite-masked.png:50"
        [/frame]
        [frame]
            image="units/human-outlaws/heroes/wesfolk-elite-masked.png:25"
        [/frame]
    [/attack_anim]
	# VARIANT #
    [variation]
        variation_id=unmasked
        inherit=yes
        hide_help=yes
        image="units/human-outlaws/heroes/wesfolk-elite.png"
        [defend]
            start_time=-126
            [frame]
                image="units/human-outlaws/heroes/wesfolk-elite.png:1"
            [/frame]
            [frame]
                duration=250
                image="units/human-outlaws/heroes/wesfolk-elite.png"
            [/frame]
            [frame]
                image="units/human-outlaws/heroes/wesfolk-elite.png:1"
            [/frame]
        [/defend]
        [leading_anim]
            start_time=-150
            [frame]
                image="units/human-outlaws/heroes/wesfolk-elite.png:300"
            [/frame]
        [/leading_anim]
        [attack_anim]
            [filter_attack]
                name=sling
            [/filter_attack]
            start_time=-400
            sound_start_time=-400
            offset=0.0
            [if]
                hits=yes
                {MISSILE_FRAME_STONE_HIT 8 -8}
                [sound_frame]
                    sound=sling.ogg
                [/sound_frame]
            [/if]
            [else]
                hits=no
                {MISSILE_FRAME_STONE_MISS 8 -8}
                [sound_frame]
                    sound=sling-miss.ogg
                [/sound_frame]
            [/else]
            [frame]
                image="units/human-outlaws/heroes/wesfolk-elite.png:[250,200]"
            [/frame]
        [/attack_anim]
        [attack_anim]
            [filter_attack]
                name=staff
            [/filter_attack]
            start_time=-175
            [frame]
                image="units/human-outlaws/heroes/wesfolk-elite.png:25"
            [/frame]
            [frame]
                image="units/human-outlaws/heroes/wesfolk-elite.png:[75,175]"
            [/frame]
            {SOUND:HIT_AND_MISS staff.ogg staff-miss.ogg -125}
            [frame]
                image="units/human-outlaws/heroes/wesfolk-elite.png:50"
            [/frame]
            [frame]
                image="units/human-outlaws/heroes/wesfolk-elite.png:25"
            [/frame]
        [/attack_anim]
    [/variation]
[/unit_type]
