#textdomain wesnoth-units
[unit_type]
    id=ROLAncient Ogre
    name= _ "Ancient Ogre"
    race=ogre
    image="units/ogres/great_ogre-old.png"
    small_profile="portraits/monsters/{PATHWAYTRANS}ogre.png{PATHWAYSIZE}"
    profile="portraits/monsters/{PATHWAYTRANS}ogre.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=94
    movement_type=largefoot
    movement=5
    [resistance]
        arcane=80
	blade=70
	pierce=70
	impact=90
        cold=80
    [/resistance]
    experience=210
    level=4
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=26
    usage=fighter
    description= _ "Ancient Ogres are larger than the ordinary great ogre, possess more strength and stand taller that an adult Wose. They live in the wilderness and are xenophobic, so you ever encounter one than run."
    die_sound={SOUND_LIST:OGRE_DIE}
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/monsters/{PATHWAYTRANS}ogre.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/monsters/{PATHWAYTRANS}ogre.png"
    [/portrait]
    [attack]
        name=cleaver
        description=_"cleaver"
        type=blade
        range=melee
        damage=19
        number=3
    [/attack]

    {DEFENSE_ANIM "units/ogres/great_ogre-old-defense1.png" "units/ogres/great_ogre-old-defense2.png" {SOUND_LIST:OGRE_HIT} }

    [attack_anim]
        [filter_attack]
            name="cleaver"
        [/filter_attack]
		[frame]
			image=units/ogres/great_ogre-old-attack1.png:125
		[/frame]
		[frame]
			image=units/ogres/great_ogre-old-attack2.png:125
		[/frame]
        [if]
            hits=yes
            [frame]
                image=units/ogres/great_ogre-old-attack3.png:100
                sound=axe.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                image=units/ogres/great_ogre-old-attack3.png:100
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
		[frame]
			image=units/ogres/great_ogre-old-attack1.png:100
		[/frame]
    [/attack_anim]
[/unit_type]
