#textdomain wesnoth-units

[unit_type]
    id=ROLBlack Guard
    name= _ "Black Guard"
    race=human
    image="units/human-outlaws/blackguard.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    small_profile="portraits/humans/{PATHWAYTRANS}iron-mauler.png{PATHWAYSIZE}"
    profile="portraits/humans/{PATHWAYTRANS}iron-mauler.png~RIGHT()"
    hitpoints=82
    movement_type=smallfoot
    movement=5
    experience=180
    level=4
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=25
    usage=fighter
    description= _ "Black Guards are the elite outcast warriors armoured and ruthless. They protect the most valued treasured and are key figures in the plot to overthrow the loyalists. Some of these Black Guards are formal loyalists Troopers gone rogue. Some are great highwayman dressed in black armour to intimidate their foes. But, no matter what these people used to be, now they are fiercesome villians fighting for the cause of injustice."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/human-outlaws/blackguard-defend-2.png" "units/human-outlaws/blackguard-defend-1.png" {SOUND_LIST:HUMAN_HIT} }
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/humans/{PATHWAYTRANS}iron-mauler.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/humans/{PATHWAYTRANS}iron-mauler.png"
    [/portrait]
    [attack]
        name=mace-spiked
        description= _ "morning-star"
        icon=attacks/morning-star.png
        type=impact
        range=melee
        damage=15
        number=4
    [/attack]
    [attack_anim]
        [filter_attack]
            name=mace-spiked
        [/filter_attack]
        start_time=-300
        {SOUND:HIT_AND_MISS mace.wav {SOUND_LIST:MISS} -100}
        [frame]
            image="units/human-outlaws/blackguard-attack-[1~2].png:200"
        [/frame]
    [/attack_anim]
[/unit_type]
