#textdomain wesnoth-units
[unit_type]
	id=ROLCunningman
	name= _ "Cunningman"
	race=human
	image="units/human-outlaws/nordhris/apprentice.png"
	{MAGENTA_IS_THE_TEAM_COLOR}
	hitpoints=34
	movement_type=smallfoot
	movement=6
	experience=78
	gender=male,female
	level=2
	alignment=chaotic
	advances_to=ROLWitch Doctor
{ADVANCE_IFHAVEANDCAMPAGIN Thief}
	cost=16
	usage=healer
	[movement_costs]
		swamp_water=2
	[/movement_costs]
	[defense]
		swamp_water=50
		forest=40
	[/defense]
	description=_"Not all mages have the benefit of formal training in the occult. Some are simple peasants who practice folk magic, basic charms and herb-lore passed down through the generations, from mother to daughter or father to son. Unfortunately, such 'wise' man are viewed with superstition and fear by their neighbors in spite of the vital services they provide. All too often they are inevitably persecuted and driven to the lawless fringe of society where they must turn their hitherto-benign arts to harmful ends just to survive."+{SPECIAL_NOTES_POISON}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_HEALS}
	die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
	{DEFENSE_ANIM "units/human-outlaws/nordhris/apprentice.png" "units/human-outlaws/nordhris/apprentice.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
	[abilities]
		{ABILITY_HEALS}
	[/abilities]
	[attack]
		name=dagger
		description= _"dagger"
		icon=attacks/dagger-human.png
		type=blade
		range=melee
		damage=6
		number=1
		[specials]
			{WEAPON_SPECIAL_POISON}
		[/specials]
	[/attack]
	[attack]
		name=curse
		description= _ "curse"
		icon=attacks/aura-blast-pure.png
		type=arcane
		range=ranged
		damage=8
		number=2
		[specials]
			{WEAPON_SPECIAL_MAGICAL}
			[damage]
				id=eviscerate
				name= _ "eviscerate"
				description= _ "This attack deals twice the damage to poisoned units."
				multiply=2
				[filter_opponent]
						[filter_wml]
							[status]
								poisoned="yes"
							[/status]
						[/filter_wml]            
				[/filter_opponent]
			[/damage]
		[/specials]
	[/attack]
	[attack_anim]
		[filter_attack]
			name=dagger
		[/filter_attack]
		[frame]
			begin=-150
			end=-100
			image="units/human-outlaws/nordhris/apprentice.png"
		[/frame]
		[if]
			hits=no
			[frame]
				begin=-100
				end=100
				image="units/human-outlaws/nordhris/apprentice.png"
  				sound={SOUND_LIST:MISS}
			[/frame]
		[/if]
		[else]
			hits=yes
			[frame]
  				begin=-100
				end=100
				image="units/human-outlaws/nordhris/apprentice.png"
				sound=dagger-swish.wav
			[/frame]

		[/else]
		{SOUND:POISON}
		[frame]
			begin=100
			end=150
			image="units/human-outlaws/nordhris/apprentice.png"
		[/frame]
	[/attack_anim]
	[attack_anim]
        [filter_attack]
            name=curse
        [/filter_attack]
        missile_start_time=-200
        [missile_frame]
            duration=400
            halo="halo/elven/druid-healing8.png:50,halo/elven/druid-healing7.png:50,halo/elven/druid-healing6.png:50,halo/elven/druid-healing5.png:50,halo/elven/druid-healing4.png:50,halo/elven/druid-healing3.png:50,halo/elven/druid-healing2.png:50,halo/elven/druid-healing1.png:50"
        [/missile_frame]
        start_time=-200
		[frame]
			image="units/human-outlaws/nordhris/apprentice.png:200"
		[/frame]
		[frame]
			image="units/human-outlaws/nordhris/apprentice.png:200"
 			sound=wail-sml.wav
		[/frame]
	[/attack_anim]
	
	[female]
        name= _ "female^Cunning Woman"
		image="units/human-outlaws/cunning-woman.png"
		profile="portraits/outlaws/hag.png"
		small_profile="portraits/outlaws/hag.png{PATHWAYSIZE}"
        gender=female
        die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
		
		[portrait]
			size=400
			side="left"
			mirror="false"
			image="portraits/outlaws/hag.png"
		[/portrait]
		[portrait]
			size=400
			side="right"
			mirror="true"
			image="portraits/outlaws/hag.png"
		[/portrait]
		
		{DEFENSE_ANIM "units/human-outlaws/cunning-woman-defend.png" "units/human-outlaws/cunning-woman.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
		
		[attack_anim]
			[filter_attack]
				name=dagger
			[/filter_attack]
			[frame]
				begin=-150
				end=-100
				image="units/human-outlaws/cunning-woman.png"
			[/frame]
			[if]
				hits=no
				[frame]
					begin=-100
					end=100
					image="units/human-outlaws/cunning-woman.png"
					sound={SOUND_LIST:MISS}
				[/frame]
			[/if]
			[else]
				hits=yes
				[frame]
					begin=-100
					end=100
					image="units/human-outlaws/cunning-woman.png"
					sound=dagger-swish.wav
				[/frame]

			[/else]
			{SOUND:POISON}
			[frame]
				begin=100
				end=150
				image="units/human-outlaws/cunning-woman.png"
			[/frame]
		[/attack_anim]
		[attack_anim]
			[filter_attack]
				name=curse
			[/filter_attack]
			missile_start_time=-200
			[missile_frame]
				duration=400
				halo="halo/elven/druid-healing8.png:50,halo/elven/druid-healing7.png:50,halo/elven/druid-healing6.png:50,halo/elven/druid-healing5.png:50,halo/elven/druid-healing4.png:50,halo/elven/druid-healing3.png:50,halo/elven/druid-healing2.png:50,halo/elven/druid-healing1.png:50"
			[/missile_frame]
			start_time=-200
			[frame]
				image="units/human-outlaws/cunning-woman.png:200"
			[/frame]
			[frame]
				image="units/human-outlaws/cunning-woman-magic.png:200"
				sound=wail-sml.wav
			[/frame]
		[/attack_anim]
    [/female]
[/unit_type]
